﻿2024-06-10T16:12:46.0093978Z Current runner version: '2.317.0'
2024-06-10T16:12:46.0118723Z ##[group]Operating System
2024-06-10T16:12:46.0119601Z Ubuntu
2024-06-10T16:12:46.0119949Z 22.04.4
2024-06-10T16:12:46.0120316Z LTS
2024-06-10T16:12:46.0120742Z ##[endgroup]
2024-06-10T16:12:46.0121149Z ##[group]Runner Image
2024-06-10T16:12:46.0121677Z Image: ubuntu-22.04
2024-06-10T16:12:46.0122061Z Version: 20240603.1.0
2024-06-10T16:12:46.0123089Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:12:46.0124614Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:12:46.0125501Z ##[endgroup]
2024-06-10T16:12:46.0125909Z ##[group]Runner Image Provisioner
2024-06-10T16:12:46.0126444Z 2.0.370.1
2024-06-10T16:12:46.0126836Z ##[endgroup]
2024-06-10T16:12:46.0127702Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:12:46.0130354Z Contents: read
2024-06-10T16:12:46.0130763Z Metadata: read
2024-06-10T16:12:46.0131312Z ##[endgroup]
2024-06-10T16:12:46.0134979Z Secret source: Actions
2024-06-10T16:12:46.0135724Z Prepare workflow directory
2024-06-10T16:12:46.0875338Z Prepare all required actions
2024-06-10T16:12:46.1037811Z Getting action download info
2024-06-10T16:12:46.3210543Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-06-10T16:12:46.4425791Z Download action repository 'docker/login-action@v1' (SHA:dd4fa0671be5250ee6f50aedf4cb05514abda2c7)
2024-06-10T16:12:47.1114043Z Download action repository 'docker/build-push-action@v2' (SHA:ac9327eae2b366085ac7f6a2d02df8aa8ead720a)
2024-06-10T16:12:47.9092225Z Complete job name: Build Docker Image and Push to DockerHub
