﻿2024-06-10T16:12:47.9993974Z ##[group]Run actions/checkout@v3
2024-06-10T16:12:47.9994451Z with:
2024-06-10T16:12:47.9995016Z   repository: ***/devsu-challenge
2024-06-10T16:12:47.9995610Z   token: ***
2024-06-10T16:12:47.9995942Z   ssh-strict: true
2024-06-10T16:12:47.9996390Z   persist-credentials: true
2024-06-10T16:12:47.9996809Z   clean: true
2024-06-10T16:12:47.9997116Z   sparse-checkout-cone-mode: true
2024-06-10T16:12:47.9997614Z   fetch-depth: 1
2024-06-10T16:12:47.9997943Z   fetch-tags: false
2024-06-10T16:12:47.9998273Z   lfs: false
2024-06-10T16:12:47.9998686Z   submodules: false
2024-06-10T16:12:47.9998999Z   set-safe-directory: true
2024-06-10T16:12:47.9999363Z env:
2024-06-10T16:12:47.9999778Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:48.0000219Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:48.0000555Z   ENV: dev1
2024-06-10T16:12:48.0000950Z ##[endgroup]
2024-06-10T16:12:48.1862858Z Syncing repository: ***/devsu-challenge
2024-06-10T16:12:48.1865882Z ##[group]Getting Git version info
2024-06-10T16:12:48.1867329Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:12:48.1869056Z [command]/usr/bin/git version
2024-06-10T16:12:48.1869835Z git version 2.45.2
2024-06-10T16:12:48.1888453Z ##[endgroup]
2024-06-10T16:12:48.1908915Z Temporarily overriding HOME='/home/runner/work/_temp/d90b54fb-7cd5-4880-a235-fd4008d98f4a' before making global git config changes
2024-06-10T16:12:48.1910948Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:12:48.1918702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:12:48.1965284Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:12:48.1969716Z ##[group]Initializing the repository
2024-06-10T16:12:48.1973365Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:12:48.2062001Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:12:48.2063934Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:12:48.2065858Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:12:48.2067748Z hint:
2024-06-10T16:12:48.2068436Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:12:48.2069394Z hint:
2024-06-10T16:12:48.2070168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:12:48.2071698Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:12:48.2072512Z hint:
2024-06-10T16:12:48.2073021Z hint: 	git branch -m <name>
2024-06-10T16:12:48.2073955Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:12:48.2076432Z [command]/usr/bin/git remote add origin https://github.com/***/devsu-challenge
2024-06-10T16:12:48.2121239Z ##[endgroup]
2024-06-10T16:12:48.2121989Z ##[group]Disabling automatic garbage collection
2024-06-10T16:12:48.2125822Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:12:48.2162786Z ##[endgroup]
2024-06-10T16:12:48.2163589Z ##[group]Setting up auth
2024-06-10T16:12:48.2171004Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:12:48.2212099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T16:12:48.2543233Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:12:48.2583477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-10T16:12:48.2839779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:12:48.2886403Z ##[endgroup]
2024-06-10T16:12:48.2887622Z ##[group]Fetching the repository
2024-06-10T16:12:48.2898024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:12:48.6532949Z remote: Enumerating objects: 48, done.        
2024-06-10T16:12:48.6534341Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:12:48.6535682Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:12:48.6536942Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:12:48.6537960Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:12:48.6538783Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:12:48.6539777Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:12:48.6540847Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:12:48.6542106Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:12:48.6543278Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:12:48.6544070Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:12:48.6544809Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:12:48.6545486Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:12:48.6546120Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:12:48.6546675Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:12:48.6547209Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:12:48.6548026Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:12:48.6548576Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:12:48.6549086Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:12:48.6549685Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:12:48.6550204Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:12:48.6550735Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:12:48.6551323Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:12:48.6551818Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:12:48.6552379Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:12:48.6552970Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:12:48.6553497Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:12:48.6554327Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:12:48.6554764Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:12:48.6555266Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:12:48.6555790Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:12:48.6556272Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:12:48.6556727Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:12:48.6557217Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:12:48.6557691Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:12:48.6558174Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:12:48.6558758Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:12:48.6559221Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:12:48.6559641Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:12:48.6560183Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:12:48.6560644Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:12:48.6561118Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:12:48.6561665Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:12:48.6562120Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:12:48.6562542Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:12:48.6563088Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:12:48.6563562Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:12:48.6564108Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:12:48.6564561Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:12:48.6565016Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:12:48.6565847Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:12:48.6566357Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:12:48.6566866Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:12:48.6567416Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:12:48.6567876Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:12:48.6568391Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:12:48.6569293Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:12:48.6569841Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:12:48.6570334Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:12:48.6570869Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:12:48.6571387Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:12:48.6571888Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:12:48.6572463Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:12:48.6572974Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:12:48.6573512Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:12:48.6574232Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:12:48.6574675Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:12:48.6575227Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:12:48.6575763Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:12:48.6576247Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:12:48.6576802Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:12:48.6577264Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:12:48.6577739Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:12:48.6578308Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:12:48.6578789Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:12:48.6579265Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:12:48.6579823Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:12:48.6580262Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:12:48.6580745Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:12:48.6581332Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:12:48.6581999Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:12:48.6582561Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:12:48.6583009Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:12:48.6583489Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:12:48.6584047Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:12:48.6584523Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:12:48.6585013Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:12:48.6585523Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:12:48.6586003Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:12:48.6586516Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:12:48.6587122Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:12:48.7473641Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:12:48.7615474Z From https://github.com/***/devsu-challenge
2024-06-10T16:12:48.7616852Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:12:48.7644991Z ##[endgroup]
2024-06-10T16:12:48.7646035Z ##[group]Determining the checkout info
2024-06-10T16:12:48.7647801Z ##[endgroup]
2024-06-10T16:12:48.7649447Z ##[group]Checking out the ref
2024-06-10T16:12:48.7653667Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:12:48.7748059Z Switched to a new branch 'main'
2024-06-10T16:12:48.7751437Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:12:48.7758641Z ##[endgroup]
2024-06-10T16:12:48.7806237Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:12:48.7840308Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
