﻿2024-06-10T16:12:48.8121821Z ##[group]Run docker/login-action@v1
2024-06-10T16:12:48.8122314Z with:
2024-06-10T16:12:48.8122836Z   username: ***
2024-06-10T16:12:48.8123298Z   password: ***
2024-06-10T16:12:48.8123630Z   ecr: auto
2024-06-10T16:12:48.8124049Z   logout: true
2024-06-10T16:12:48.8124336Z env:
2024-06-10T16:12:48.8124668Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:48.8125206Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:48.8125590Z   ENV: dev1
2024-06-10T16:12:48.8125899Z ##[endgroup]
2024-06-10T16:12:48.9237575Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9250219Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9255293Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9257464Z Logging into Docker Hub...
2024-06-10T16:12:49.6035749Z Login Succeeded!
