﻿2024-06-10T16:12:49.6233102Z ##[group]Run docker/build-push-action@v2
2024-06-10T16:12:49.6233621Z with:
2024-06-10T16:12:49.6233958Z   context: app/
2024-06-10T16:12:49.6234409Z   push: true
2024-06-10T16:12:49.6234959Z   tags: ***/devsu-demo:latest, ***/devsu-demo:19
2024-06-10T16:12:49.6235383Z   load: false
2024-06-10T16:12:49.6235783Z   no-cache: false
2024-06-10T16:12:49.6236139Z   pull: false
2024-06-10T16:12:49.6236615Z   github-token: ***
2024-06-10T16:12:49.6237028Z env:
2024-06-10T16:12:49.6237376Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:49.6237788Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:49.6238255Z   ENV: dev1
2024-06-10T16:12:49.6238582Z ##[endgroup]
2024-06-10T16:12:49.7173975Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:49.7178015Z ##[group]Docker info
2024-06-10T16:12:49.7223916Z [command]/usr/bin/docker version
2024-06-10T16:12:49.7434217Z Client: Docker Engine - Community
2024-06-10T16:12:49.7435554Z  Version:           24.0.9
2024-06-10T16:12:49.7451145Z  API version:       1.43
2024-06-10T16:12:49.7452250Z  Go version:        go1.20.13
2024-06-10T16:12:49.7454262Z  Git commit:        2936816
2024-06-10T16:12:49.7455125Z  Built:             Thu Feb  1 00:48:39 2024
2024-06-10T16:12:49.7455970Z  OS/Arch:           linux/amd64
2024-06-10T16:12:49.7456855Z  Context:           default
2024-06-10T16:12:49.7457273Z 
2024-06-10T16:12:49.7457688Z Server: Docker Engine - Community
2024-06-10T16:12:49.7458428Z  Engine:
2024-06-10T16:12:49.7459205Z   Version:          24.0.9
2024-06-10T16:12:49.7459984Z   API version:      1.43 (minimum version 1.12)
2024-06-10T16:12:49.7460865Z   Go version:       go1.20.13
2024-06-10T16:12:49.7461683Z   Git commit:       fca702d
2024-06-10T16:12:49.7462455Z   Built:            Thu Feb  1 00:48:39 2024
2024-06-10T16:12:49.7463321Z   OS/Arch:          linux/amd64
2024-06-10T16:12:49.7464250Z   Experimental:     false
2024-06-10T16:12:49.7464963Z  containerd:
2024-06-10T16:12:49.7465804Z   Version:          1.6.32
2024-06-10T16:12:49.7466681Z   GitCommit:        8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89
2024-06-10T16:12:49.7467687Z  runc:
2024-06-10T16:12:49.7468265Z   Version:          1.1.12
2024-06-10T16:12:49.7469313Z   GitCommit:        v1.1.12-0-g51d5e94
2024-06-10T16:12:49.7470144Z  docker-init:
2024-06-10T16:12:49.7470700Z   Version:          0.19.0
2024-06-10T16:12:49.7471538Z   GitCommit:        de40ad0
2024-06-10T16:12:49.7490657Z [command]/usr/bin/docker info
2024-06-10T16:12:49.9602980Z Client: Docker Engine - Community
2024-06-10T16:12:49.9604136Z  Version:    24.0.9
2024-06-10T16:12:49.9604826Z  Context:    default
2024-06-10T16:12:49.9605606Z  Debug Mode: false
2024-06-10T16:12:49.9606286Z  Plugins:
2024-06-10T16:12:49.9606876Z   buildx: Docker Buildx (Docker Inc.)
2024-06-10T16:12:49.9607795Z     Version:  v0.14.1
2024-06-10T16:12:49.9608849Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-06-10T16:12:49.9609866Z   compose: Docker Compose (Docker Inc.)
2024-06-10T16:12:49.9610555Z     Version:  v2.23.3
2024-06-10T16:12:49.9611399Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-06-10T16:12:49.9612076Z 
2024-06-10T16:12:49.9612374Z Server:
2024-06-10T16:12:49.9612911Z  Containers: 0
2024-06-10T16:12:49.9613437Z   Running: 0
2024-06-10T16:12:49.9613986Z   Paused: 0
2024-06-10T16:12:49.9614459Z   Stopped: 0
2024-06-10T16:12:49.9614795Z  Images: 14
2024-06-10T16:12:49.9615214Z  Server Version: 24.0.9
2024-06-10T16:12:49.9615616Z  Storage Driver: overlay2
2024-06-10T16:12:49.9615974Z   Backing Filesystem: extfs
2024-06-10T16:12:49.9616439Z   Supports d_type: true
2024-06-10T16:12:49.9616845Z   Using metacopy: false
2024-06-10T16:12:49.9617227Z   Native Overlay Diff: false
2024-06-10T16:12:49.9617727Z   userxattr: false
2024-06-10T16:12:49.9618109Z  Logging Driver: json-file
2024-06-10T16:12:49.9618490Z  Cgroup Driver: cgroupfs
2024-06-10T16:12:49.9619763Z  Cgroup Version: 2
2024-06-10T16:12:49.9620240Z  Plugins:
2024-06-10T16:12:49.9620529Z   Volume: local
2024-06-10T16:12:49.9621002Z   Network: bridge host ipvlan macvlan null overlay
2024-06-10T16:12:49.9621767Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2024-06-10T16:12:49.9622455Z  Swarm: inactive
2024-06-10T16:12:49.9622814Z  Runtimes: io.containerd.runc.v2 runc
2024-06-10T16:12:49.9623201Z  Default Runtime: runc
2024-06-10T16:12:49.9623669Z  Init Binary: docker-init
2024-06-10T16:12:49.9624139Z  containerd version: 8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89
2024-06-10T16:12:49.9624723Z  runc version: v1.1.12-0-g51d5e94
2024-06-10T16:12:49.9625202Z  init version: de40ad0
2024-06-10T16:12:49.9625758Z  Security Options:
2024-06-10T16:12:49.9626102Z   apparmor
2024-06-10T16:12:49.9626482Z   seccomp
2024-06-10T16:12:49.9626804Z    Profile: builtin
2024-06-10T16:12:49.9627100Z   cgroupns
2024-06-10T16:12:49.9627537Z  Kernel Version: 6.5.0-1021-azure
2024-06-10T16:12:49.9627977Z  Operating System: Ubuntu 22.04.4 LTS
2024-06-10T16:12:49.9628385Z  OSType: linux
2024-06-10T16:12:49.9628803Z  Architecture: x86_64
2024-06-10T16:12:49.9629126Z  CPUs: 4
2024-06-10T16:12:49.9629434Z  Total Memory: 15.61GiB
2024-06-10T16:12:49.9629899Z  Name: fv-az714-345
2024-06-10T16:12:49.9630317Z  ID: 74a93b01-06c6-4cce-8fc1-bd6544e284bb
2024-06-10T16:12:49.9630824Z  Docker Root Dir: /var/lib/docker
2024-06-10T16:12:49.9631191Z  Debug Mode: false
2024-06-10T16:12:49.9632397Z  Username: ***
2024-06-10T16:12:49.9632856Z  Experimental: false
2024-06-10T16:12:49.9633243Z  Insecure Registries:
2024-06-10T16:12:49.9633585Z   127.0.0.0/8
2024-06-10T16:12:49.9633953Z  Live Restore Enabled: false
2024-06-10T16:12:49.9634219Z 
2024-06-10T16:12:49.9634775Z ##[endgroup]
2024-06-10T16:12:50.0163109Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:50.0878236Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-XNSP14/iidfile --tag ***/devsu-demo:latest --tag ***/devsu-demo:19 --metadata-file /tmp/docker-build-push-XNSP14/metadata-file --push app/
2024-06-10T16:12:50.4184624Z #0 building with "default" instance using docker driver
2024-06-10T16:12:50.4185610Z 
2024-06-10T16:12:50.4185934Z #1 [internal] load .dockerignore
2024-06-10T16:12:50.4187111Z #1 transferring context: 2B done
2024-06-10T16:12:50.4188009Z #1 DONE 0.0s
2024-06-10T16:12:50.4188440Z 
2024-06-10T16:12:50.4188925Z #2 [internal] load build definition from Dockerfile
2024-06-10T16:12:50.4190126Z #2 transferring dockerfile: 609B done
2024-06-10T16:12:50.4191105Z #2 DONE 0.0s
2024-06-10T16:12:50.4191530Z 
2024-06-10T16:12:50.4192402Z #3 [internal] load metadata for docker.io/library/node:22-alpine
2024-06-10T16:12:50.5885869Z #3 ...
2024-06-10T16:12:50.5886388Z 
2024-06-10T16:12:50.5887116Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-06-10T16:12:50.5888019Z #4 DONE 0.0s
2024-06-10T16:12:50.7381652Z 
2024-06-10T16:12:50.7382871Z #3 [internal] load metadata for docker.io/library/node:22-alpine
2024-06-10T16:12:51.1437542Z #3 DONE 0.9s
2024-06-10T16:12:51.2539918Z 
2024-06-10T16:12:51.2540587Z #5 [internal] load build context
2024-06-10T16:12:51.2541860Z #5 transferring context: 272.68kB done
2024-06-10T16:12:51.2542848Z #5 DONE 0.0s
2024-06-10T16:12:51.2543285Z 
2024-06-10T16:12:51.2544600Z #6 [1/5] FROM docker.io/library/node:22-alpine@sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3
2024-06-10T16:12:51.2546464Z #6 resolve docker.io/library/node:22-alpine@sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3 done
2024-06-10T16:12:51.2548040Z #6 sha256:829d7338fdd8e0b6efd3d3c559b5655dc28c7e59ea50cc7edd2d12d8c42cc826 7.23kB / 7.23kB done
2024-06-10T16:12:51.2549374Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 0B / 46.46MB 0.1s
2024-06-10T16:12:51.2551012Z #6 sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 0B / 1.38MB 0.1s
2024-06-10T16:12:51.2552278Z #6 sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd 0B / 451B 0.1s
2024-06-10T16:12:51.2553351Z #6 sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3 1.22kB / 1.22kB done
2024-06-10T16:12:51.2554381Z #6 sha256:af91495523ac23f316a698fcf7fe3d451e2a63dbf7fd7f901ea7e772da00de86 1.16kB / 1.16kB done
2024-06-10T16:12:51.3576984Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 4.19MB / 46.46MB 0.2s
2024-06-10T16:12:51.5566871Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 31.46MB / 46.46MB 0.4s
2024-06-10T16:12:51.5568291Z #6 sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 1.38MB / 1.38MB 0.3s done
2024-06-10T16:12:51.5569839Z #6 sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd 451B / 451B 0.3s done
2024-06-10T16:12:51.7227434Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 45.09MB / 46.46MB 0.5s
2024-06-10T16:12:51.7228829Z #6 extracting sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441
2024-06-10T16:12:51.8235711Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 46.46MB / 46.46MB 0.5s done
2024-06-10T16:12:53.1706163Z #6 extracting sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 1.3s done
2024-06-10T16:12:53.2738765Z #6 extracting sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e
2024-06-10T16:12:53.5224664Z #6 extracting sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 0.0s done
2024-06-10T16:12:53.5226506Z #6 extracting sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd done
2024-06-10T16:12:53.5227272Z #6 DONE 2.2s
2024-06-10T16:12:53.5227525Z 
2024-06-10T16:12:53.5227670Z #7 [2/5] WORKDIR /usr/src/app
2024-06-10T16:12:53.5228165Z #7 DONE 0.0s
2024-06-10T16:12:53.5228374Z 
2024-06-10T16:12:53.5228593Z #8 [3/5] COPY package*.json ./
2024-06-10T16:12:53.5229016Z #8 DONE 0.0s
2024-06-10T16:12:53.5229200Z 
2024-06-10T16:12:53.5229400Z #9 [4/5] RUN npm i
2024-06-10T16:12:56.6050156Z #9 3.233 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2024-06-10T16:12:59.0353162Z #9 5.663 
2024-06-10T16:12:59.0354161Z #9 5.663 added 562 packages, and audited 563 packages in 5s
2024-06-10T16:12:59.1740312Z #9 5.663 
2024-06-10T16:12:59.1741126Z #9 5.663 44 packages are looking for funding
2024-06-10T16:12:59.1742518Z #9 5.663   run `npm fund` for details
2024-06-10T16:12:59.1743224Z #9 5.668 
2024-06-10T16:12:59.1743921Z #9 5.668 6 vulnerabilities (3 moderate, 2 high, 1 critical)
2024-06-10T16:12:59.1745208Z #9 5.668 
2024-06-10T16:12:59.1745786Z #9 5.668 To address issues that do not require attention, run:
2024-06-10T16:12:59.1746473Z #9 5.668   npm audit fix
2024-06-10T16:12:59.1747261Z #9 5.668 
2024-06-10T16:12:59.1747654Z #9 5.668 To address all issues, run:
2024-06-10T16:12:59.1748818Z #9 5.668   npm audit fix --force
2024-06-10T16:12:59.1749634Z #9 5.668 
2024-06-10T16:12:59.1750274Z #9 5.668 Run `npm audit` for details.
2024-06-10T16:12:59.1751331Z #9 5.669 npm notice
2024-06-10T16:12:59.1752511Z #9 5.669 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
2024-06-10T16:12:59.1753569Z #9 5.669 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
2024-06-10T16:12:59.1755524Z #9 5.669 npm notice To update run: npm install -g npm@10.8.1
2024-06-10T16:12:59.1756107Z #9 5.669 npm notice
2024-06-10T16:12:59.1756513Z #9 DONE 5.8s
2024-06-10T16:12:59.3414108Z 
2024-06-10T16:12:59.3414908Z #10 [5/5] COPY . .
2024-06-10T16:12:59.3415484Z #10 DONE 0.0s
2024-06-10T16:12:59.3415833Z 
2024-06-10T16:12:59.3416346Z #11 exporting to image
2024-06-10T16:12:59.3417042Z #11 exporting layers
2024-06-10T16:13:00.9593574Z #11 exporting layers 1.8s done
2024-06-10T16:13:01.1303352Z #11 writing image sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00 done
2024-06-10T16:13:01.1305976Z #11 naming to docker.io/***/devsu-demo:latest done
2024-06-10T16:13:01.1307172Z #11 naming to docker.io/***/devsu-demo:19 done
2024-06-10T16:13:01.1307998Z #11 DONE 1.8s
2024-06-10T16:13:01.1308382Z 
2024-06-10T16:13:01.1309021Z #12 resolving provenance for metadata file
2024-06-10T16:13:01.1309668Z #12 DONE 0.0s
2024-06-10T16:13:01.1309911Z 
2024-06-10T16:13:01.1310370Z #13 pushing ***/devsu-demo:latest with docker
2024-06-10T16:13:01.2028960Z #13 pushing layer 5165aa853607
2024-06-10T16:13:01.3534295Z #13 pushing layer 7c851971dcf5
2024-06-10T16:13:01.3535382Z #13 pushing layer 798da07a72c1
2024-06-10T16:13:01.3535971Z #13 pushing layer 53b629fed3fc
2024-06-10T16:13:01.3536902Z #13 pushing layer 9091b68588bd
2024-06-10T16:13:01.3537549Z #13 pushing layer 6a6eed3da300
2024-06-10T16:13:01.3538131Z #13 pushing layer 7b51491debc5
2024-06-10T16:13:01.3538633Z #13 pushing layer 02f2bcb26af5
2024-06-10T16:13:01.7791169Z #13 pushing layer 5165aa853607 211.46kB / 271.16kB 0.6s
2024-06-10T16:13:01.8902980Z #13 pushing layer 5165aa853607 286.72kB / 271.16kB 0.6s
2024-06-10T16:13:01.9941192Z #13 pushing layer 798da07a72c1 34.82kB / 261.11kB 0.7s
2024-06-10T16:13:02.1016890Z #13 pushing layer 798da07a72c1 265.22kB / 261.11kB 0.8s
2024-06-10T16:13:02.2189476Z #13 pushing layer 7c851971dcf5 7.99MB / 74.29MB 1.0s
2024-06-10T16:13:02.3272361Z #13 pushing layer 7c851971dcf5 12.84MB / 74.29MB 1.1s
2024-06-10T16:13:02.4308669Z #13 pushing layer 7c851971dcf5 16.69MB / 74.29MB 1.2s
2024-06-10T16:13:02.5465146Z #13 pushing layer 7c851971dcf5 20.42MB / 74.29MB 1.3s
2024-06-10T16:13:02.7665605Z #13 pushing layer 7c851971dcf5 25.75MB / 74.29MB 1.6s
2024-06-10T16:13:02.9881840Z #13 pushing layer 7c851971dcf5 31.14MB / 74.29MB 1.8s
2024-06-10T16:13:03.0935239Z #13 pushing layer 7c851971dcf5 34.86MB / 74.29MB 1.9s
2024-06-10T16:13:03.2052466Z #13 pushing layer 7c851971dcf5 38.64MB / 74.29MB 2.0s
2024-06-10T16:13:03.4195226Z #13 pushing layer 7c851971dcf5 43.96MB / 74.29MB 2.2s
2024-06-10T16:13:03.5335793Z #13 pushing layer 798da07a72c1 2.3s done
2024-06-10T16:13:03.6405277Z #13 pushing layer 7c851971dcf5 49.80MB / 74.29MB 2.4s
2024-06-10T16:13:03.7481115Z #13 pushing layer 53b629fed3fc 2.5s done
2024-06-10T16:13:03.8489618Z #13 pushing layer 7c851971dcf5 54.58MB / 74.29MB 2.6s
2024-06-10T16:13:03.9495991Z #13 pushing layer 7c851971dcf5 59.46MB / 74.29MB 2.7s
2024-06-10T16:13:04.1604684Z #13 pushing layer 7c851971dcf5 65.93MB / 74.29MB 3.0s
2024-06-10T16:13:04.2808496Z #13 pushing layer 5165aa853607 3.0s done
2024-06-10T16:13:04.3886328Z #13 pushing layer 7c851971dcf5 71.25MB / 74.29MB 3.2s
2024-06-10T16:13:04.6018363Z #13 pushing layer 7c851971dcf5 77.83MB / 74.29MB 3.4s
2024-06-10T16:13:04.8339906Z #13 pushing layer 7c851971dcf5 83.22MB / 74.29MB 3.6s
2024-06-10T16:13:07.3260172Z #13 pushing layer 7c851971dcf5 6.1s done
2024-06-10T16:13:09.8596452Z #13 pushing layer 02f2bcb26af5 8.7s done
2024-06-10T16:13:10.0104365Z #13 pushing layer 9091b68588bd 8.7s done
2024-06-10T16:13:10.0105793Z #13 pushing layer 6a6eed3da300 8.7s done
2024-06-10T16:13:10.0106677Z #13 pushing layer 7b51491debc5 8.7s done
2024-06-10T16:13:10.0107573Z #13 DONE 8.9s
2024-06-10T16:13:10.0107870Z 
2024-06-10T16:13:10.0108479Z #14 pushing ***/devsu-demo:19 with docker
2024-06-10T16:13:10.0286859Z #14 pushing layer 5165aa853607
2024-06-10T16:13:10.1794184Z #14 pushing layer 798da07a72c1
2024-06-10T16:13:10.1795247Z #14 pushing layer 53b629fed3fc
2024-06-10T16:13:10.1796431Z #14 pushing layer 9091b68588bd
2024-06-10T16:13:10.1797328Z #14 pushing layer 6a6eed3da300
2024-06-10T16:13:10.1798330Z #14 pushing layer 7b51491debc5
2024-06-10T16:13:10.1798885Z #14 pushing layer 02f2bcb26af5
2024-06-10T16:13:11.3331381Z #14 pushing layer 9091b68588bd 1.3s done
2024-06-10T16:13:11.4840245Z #14 pushing layer 5165aa853607 1.3s done
2024-06-10T16:13:11.4841661Z #14 pushing layer 7c851971dcf5 1.3s done
2024-06-10T16:13:11.4842747Z #14 pushing layer 798da07a72c1 1.3s done
2024-06-10T16:13:11.4844142Z #14 pushing layer 53b629fed3fc 1.3s done
2024-06-10T16:13:11.4844857Z #14 pushing layer 6a6eed3da300 1.3s done
2024-06-10T16:13:11.4845507Z #14 pushing layer 7b51491debc5 1.3s done
2024-06-10T16:13:11.4846088Z #14 pushing layer 02f2bcb26af5 1.3s done
2024-06-10T16:13:11.4846755Z #14 DONE 1.5s
2024-06-10T16:13:12.4182583Z ##[group]ImageID
2024-06-10T16:13:12.4183814Z sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00
2024-06-10T16:13:12.4197172Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4202704Z ##[endgroup]
2024-06-10T16:13:12.4204044Z ##[group]Digest
2024-06-10T16:13:12.4204967Z sha256:d70a7d371f608d4975f180397e39e70caf059c9c2c35f555ba81aba89ad15614
2024-06-10T16:13:12.4210963Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4214819Z ##[endgroup]
2024-06-10T16:13:12.4215850Z ##[group]Metadata
2024-06-10T16:13:12.4216292Z {
2024-06-10T16:13:12.4216835Z   "buildx.build.provenance": {
2024-06-10T16:13:12.4217471Z     "buildType": "https://mobyproject.org/buildkit@v1",
2024-06-10T16:13:12.4218120Z     "materials": [
2024-06-10T16:13:12.4218616Z       {
2024-06-10T16:13:12.4219564Z         "uri": "pkg:docker/node@22-alpine?platform=linux%2Famd64",
2024-06-10T16:13:12.4220352Z         "digest": {
2024-06-10T16:13:12.4221026Z           "sha256": "04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3"
2024-06-10T16:13:12.4222076Z         }
2024-06-10T16:13:12.4222504Z       }
2024-06-10T16:13:12.4223039Z     ],
2024-06-10T16:13:12.4223495Z     "invocation": {
2024-06-10T16:13:12.4223987Z       "configSource": {
2024-06-10T16:13:12.4224676Z         "entryPoint": "Dockerfile"
2024-06-10T16:13:12.4225351Z       },
2024-06-10T16:13:12.4225777Z       "parameters": {
2024-06-10T16:13:12.4226534Z         "frontend": "dockerfile.v0",
2024-06-10T16:13:12.4226938Z         "locals": [
2024-06-10T16:13:12.4227286Z           {
2024-06-10T16:13:12.4227678Z             "name": "context"
2024-06-10T16:13:12.4228054Z           },
2024-06-10T16:13:12.4228425Z           {
2024-06-10T16:13:12.4229047Z             "name": "dockerfile"
2024-06-10T16:13:12.4229643Z           }
2024-06-10T16:13:12.4230127Z         ]
2024-06-10T16:13:12.4230686Z       },
2024-06-10T16:13:12.4231139Z       "environment": {
2024-06-10T16:13:12.4231716Z         "platform": "linux/amd64"
2024-06-10T16:13:12.4232424Z       }
2024-06-10T16:13:12.4232899Z     }
2024-06-10T16:13:12.4233310Z   },
2024-06-10T16:13:12.4234111Z   "buildx.build.ref": "default/default/jwtq8m1ti6py57egq20xpeal0",
2024-06-10T16:13:12.4235061Z   "containerimage.buildinfo": {
2024-06-10T16:13:12.4235824Z     "frontend": "dockerfile.v0",
2024-06-10T16:13:12.4236476Z     "attrs": {
2024-06-10T16:13:12.4236954Z       "filename": "Dockerfile",
2024-06-10T16:13:12.4237699Z       "vcs:localdir:context": "app",
2024-06-10T16:13:12.4238413Z       "vcs:localdir:dockerfile": "app",
2024-06-10T16:13:12.4239263Z       "vcs:revision": "b5c03dcbd14d97376df4230d0cc070343bbe8a70",
2024-06-10T16:13:12.4240624Z       "vcs:source": "https://github.com/***/devsu-challenge"
2024-06-10T16:13:12.4241423Z     },
2024-06-10T16:13:12.4241842Z     "sources": [
2024-06-10T16:13:12.4242454Z       {
2024-06-10T16:13:12.4243000Z         "type": "docker-image",
2024-06-10T16:13:12.4243750Z         "ref": "docker.io/library/node:22-alpine",
2024-06-10T16:13:12.4245061Z         "pin": "sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3"
2024-06-10T16:13:12.4246062Z       }
2024-06-10T16:13:12.4246519Z     ]
2024-06-10T16:13:12.4247074Z   },
2024-06-10T16:13:12.4248094Z   "containerimage.config.digest": "sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00",
2024-06-10T16:13:12.4250354Z   "containerimage.digest": "sha256:d70a7d371f608d4975f180397e39e70caf059c9c2c35f555ba81aba89ad15614"
2024-06-10T16:13:12.4251168Z }
2024-06-10T16:13:12.4255141Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4257399Z ##[endgroup]
