﻿2024-06-10T16:13:12.6877290Z Post job cleanup.
2024-06-10T16:13:12.7743022Z [command]/usr/bin/git version
2024-06-10T16:13:12.7795173Z git version 2.45.2
2024-06-10T16:13:12.7838796Z Temporarily overriding HOME='/home/runner/work/_temp/cdd6f82e-e2a3-464e-af84-5ac2ca96e945' before making global git config changes
2024-06-10T16:13:12.7840862Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:13:12.7844944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:12.7893213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:13:12.7932493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T16:13:12.8190537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:13:12.8222097Z http.https://github.com/.extraheader
2024-06-10T16:13:12.8233880Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:13:12.8275864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
