﻿2024-06-10T16:21:01.1796343Z Current runner version: '2.317.0'
2024-06-10T16:21:01.1823165Z ##[group]Operating System
2024-06-10T16:21:01.1824066Z Ubuntu
2024-06-10T16:21:01.1824569Z 22.04.4
2024-06-10T16:21:01.1825094Z LTS
2024-06-10T16:21:01.1825570Z ##[endgroup]
2024-06-10T16:21:01.1826169Z ##[group]Runner Image
2024-06-10T16:21:01.1826727Z Image: ubuntu-22.04
2024-06-10T16:21:01.1827335Z Version: 20240603.1.0
2024-06-10T16:21:01.1828503Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:21:01.1830212Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:21:01.1831239Z ##[endgroup]
2024-06-10T16:21:01.1831844Z ##[group]Runner Image Provisioner
2024-06-10T16:21:01.1832455Z 2.0.370.1
2024-06-10T16:21:01.1833002Z ##[endgroup]
2024-06-10T16:21:01.1834193Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:21:01.1836019Z Contents: read
2024-06-10T16:21:01.1836713Z Metadata: read
2024-06-10T16:21:01.1837244Z ##[endgroup]
2024-06-10T16:21:01.1840852Z Secret source: Actions
2024-06-10T16:21:01.1841610Z Prepare workflow directory
2024-06-10T16:21:01.2632368Z Prepare all required actions
2024-06-10T16:21:01.2790567Z Getting action download info
2024-06-10T16:21:01.4181660Z Download action repository 'actions/checkout@v3.1.0' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2024-06-10T16:21:01.5531057Z Download action repository 'azure/login@v1' (SHA:cb79c773a3cfa27f31f25eb3f677781210c9ce3d)
2024-06-10T16:21:03.1624123Z Complete job name: Deploy Application on AKS Cluster
