﻿2024-06-10T16:21:03.2509420Z ##[group]Run azure/login@v1
2024-06-10T16:21:03.2510234Z with:
2024-06-10T16:21:03.2513375Z   creds: ***
2024-06-10T16:21:03.2513883Z   enable-AzPSSession: false
2024-06-10T16:21:03.2514501Z   environment: azurecloud
2024-06-10T16:21:03.2515003Z   allow-no-subscriptions: false
2024-06-10T16:21:03.2515621Z   audience: api://AzureADTokenExchange
2024-06-10T16:21:03.2516188Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:21:03.2516775Z env:
2024-06-10T16:21:03.2517211Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:03.2517833Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:03.2518311Z   ENV: dev1
2024-06-10T16:21:03.2518820Z ##[endgroup]
2024-06-10T16:21:03.4246332Z Clearing azure cli accounts from the local cache.
2024-06-10T16:21:03.4247370Z [command]/usr/bin/az account clear
