﻿2024-06-10T16:21:16.2579186Z ##[group]Run actions/checkout@v3.1.0
2024-06-10T16:21:16.2579701Z with:
2024-06-10T16:21:16.2580094Z   repository: elvismjorgen/devsu-challenge
2024-06-10T16:21:16.2580729Z   token: ***
2024-06-10T16:21:16.2581118Z   ssh-strict: true
2024-06-10T16:21:16.2581516Z   persist-credentials: true
2024-06-10T16:21:16.2581913Z   clean: true
2024-06-10T16:21:16.2582244Z   fetch-depth: 1
2024-06-10T16:21:16.2582576Z   lfs: false
2024-06-10T16:21:16.2582931Z   submodules: false
2024-06-10T16:21:16.2583332Z   set-safe-directory: true
2024-06-10T16:21:16.2583736Z env:
2024-06-10T16:21:16.2584088Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:16.2584567Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:16.2584995Z   ENV: dev1
2024-06-10T16:21:16.2585352Z ##[endgroup]
2024-06-10T16:21:16.3702323Z Syncing repository: elvismjorgen/devsu-challenge
2024-06-10T16:21:16.3704513Z ##[group]Getting Git version info
2024-06-10T16:21:16.3705671Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:21:16.3707083Z [command]/usr/bin/git version
2024-06-10T16:21:16.3747881Z git version 2.45.2
2024-06-10T16:21:16.3772040Z ##[endgroup]
2024-06-10T16:21:16.3791814Z Temporarily overriding HOME='/home/runner/work/_temp/17f3e6c3-ce50-4b6e-b788-e80835494a16' before making global git config changes
2024-06-10T16:21:16.3793793Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:21:16.3797450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:16.3845572Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:21:16.3850852Z ##[group]Initializing the repository
2024-06-10T16:21:16.3855166Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:16.3938501Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:21:16.3940045Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:21:16.3945277Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:21:16.3946553Z hint:
2024-06-10T16:21:16.3947440Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:21:16.3948684Z hint:
2024-06-10T16:21:16.3949656Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:21:16.3951365Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:21:16.3953903Z hint:
2024-06-10T16:21:16.3954529Z hint: 	git branch -m <name>
2024-06-10T16:21:16.3955739Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:21:16.3956845Z [command]/usr/bin/git remote add origin https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:21:16.4000826Z ##[endgroup]
2024-06-10T16:21:16.4001934Z ##[group]Disabling automatic garbage collection
2024-06-10T16:21:16.4005982Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:21:16.4043674Z ##[endgroup]
2024-06-10T16:21:16.4044947Z ##[group]Setting up auth
2024-06-10T16:21:16.4051576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:21:16.4093696Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:21:16.4412318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:21:16.4449987Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:21:16.4696025Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:21:16.4742291Z ##[endgroup]
2024-06-10T16:21:16.4743039Z ##[group]Fetching the repository
2024-06-10T16:21:16.4750850Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:21:16.6292277Z remote: Enumerating objects: 48, done.        
2024-06-10T16:21:16.6293636Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:21:16.6294856Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:21:16.6296188Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:21:16.6297376Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:21:16.6298557Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:21:16.6299712Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:21:16.6300834Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:21:16.6301959Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:21:16.6303068Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:21:16.6304262Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:21:16.6305410Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:21:16.6306241Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:21:16.6307084Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:21:16.6309825Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:21:16.6310699Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:21:16.6311535Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:21:16.6312369Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:21:16.6313268Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:21:16.6314566Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:21:16.6315448Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:21:16.6316375Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:21:16.6317330Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:21:16.6318134Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:21:16.6319002Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:21:16.6319876Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:21:16.6320726Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:21:16.6321540Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:21:16.6322340Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:21:16.6322854Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:21:16.6323345Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:21:16.6324058Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:21:16.6324604Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:21:16.6325098Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:21:16.6325563Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:21:16.6326366Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:21:16.6327252Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:21:16.6328122Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:21:16.6329020Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:21:16.6329844Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:21:16.6330525Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:21:16.6330987Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:21:16.6331435Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:21:16.6331870Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:21:16.6332348Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:21:16.6332879Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:21:16.6333411Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:21:16.6334357Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:21:16.6334937Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:21:16.6335472Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:21:16.6335992Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:21:16.6336765Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:21:16.6337249Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:21:16.6337717Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:21:16.6338408Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:21:16.6339008Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:21:16.6339485Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:21:16.6340234Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:21:16.6340820Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:21:16.6341502Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:21:16.6342061Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:21:16.6342624Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:21:16.6343213Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:21:16.6343802Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:21:16.6344326Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:21:16.6345124Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:21:16.6345722Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:21:16.6346308Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:21:16.6346783Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:21:16.6347362Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:21:16.6347927Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:21:16.6348424Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:21:16.6349190Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:21:16.6349796Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:21:16.6350377Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:21:16.6350867Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:21:16.6351515Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:21:16.6352098Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:21:16.6352867Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:21:16.6353434Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:21:16.6354011Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:21:16.6354523Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:21:16.6355048Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:21:16.6355603Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:21:16.6356125Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:21:16.6356660Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:21:16.6357298Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:21:16.6357858Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:21:16.6358360Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:21:16.6358939Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:21:16.6359559Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:21:16.6378930Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:21:16.6501505Z From https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:21:16.6502846Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:21:16.6530595Z ##[endgroup]
2024-06-10T16:21:16.6531661Z ##[group]Determining the checkout info
2024-06-10T16:21:16.6533682Z ##[endgroup]
2024-06-10T16:21:16.6534683Z ##[group]Checking out the ref
2024-06-10T16:21:16.6539659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:21:16.6637247Z Switched to a new branch 'main'
2024-06-10T16:21:16.6640512Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:21:16.6645618Z ##[endgroup]
2024-06-10T16:21:16.6691789Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:21:16.6726391Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
