﻿2024-06-10T16:21:16.6901909Z ##[group]Run azure/login@v1
2024-06-10T16:21:16.6902312Z with:
2024-06-10T16:21:16.6905138Z   creds: ***
2024-06-10T16:21:16.6905474Z   enable-AzPSSession: false
2024-06-10T16:21:16.6905856Z   environment: azurecloud
2024-06-10T16:21:16.6906248Z   allow-no-subscriptions: false
2024-06-10T16:21:16.6906715Z   audience: api://AzureADTokenExchange
2024-06-10T16:21:16.6907166Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:21:16.6907528Z env:
2024-06-10T16:21:16.6907831Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:16.6908256Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:16.6908628Z   ENV: dev1
2024-06-10T16:21:16.6908934Z ##[endgroup]
2024-06-10T16:21:16.7783894Z Running Azure CLI Login.
2024-06-10T16:21:17.3091911Z [command]/usr/bin/az cloud set -n azurecloud
2024-06-10T16:21:17.5824858Z Done setting cloud: "azurecloud"
2024-06-10T16:21:17.5827721Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2024-06-10T16:21:17.5829709Z Attempting Azure CLI login by using service principal with secret...
2024-06-10T16:21:19.2769587Z Subscription is set successfully.
2024-06-10T16:21:19.2771131Z Azure CLI login succeeds by using service principal with secret.
