﻿2024-06-10T16:21:19.2972982Z ##[group]Run az aks get-credentials --resource-group rg-devsu-devops-demo --name dev1-aks-devsu-devops-demo
2024-06-10T16:21:19.2975069Z [36;1maz aks get-credentials --resource-group rg-devsu-devops-demo --name dev1-aks-devsu-devops-demo[0m
2024-06-10T16:21:19.2976434Z [36;1mkubectl apply -k dev1/[0m
2024-06-10T16:21:19.2977600Z [36;1mchmod +x ../scripts/generate_secrets.sh[0m
2024-06-10T16:21:19.2978522Z [36;1m../scripts/generate_secrets.sh dev1[0m
2024-06-10T16:21:19.3085513Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:21:19.3086489Z env:
2024-06-10T16:21:19.3087086Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:19.3087906Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:19.3088598Z   ENV: dev1
2024-06-10T16:21:19.3089157Z ##[endgroup]
2024-06-10T16:21:21.2967024Z WARNING: Merged "dev1-aks-devsu-devops-demo" as current context in /home/runner/.kube/config
2024-06-10T16:21:22.0668618Z namespace/dev1 created
2024-06-10T16:21:22.0855897Z secret/db-name-h7bt67g8f7 created
2024-06-10T16:21:22.1009797Z secret/db-pwd-bc8gb8c464 created
2024-06-10T16:21:22.1159663Z secret/db-user-mc8fkgdb6m created
2024-06-10T16:21:22.1639696Z service/devsu-devops-demo-svc created
2024-06-10T16:21:22.1898276Z deployment.apps/devsu-devops-demo-app created
2024-06-10T16:21:22.3767474Z secret/db-name created
2024-06-10T16:21:22.4588516Z secret/db-user created
2024-06-10T16:21:22.5347885Z secret/db-pwd created
