﻿2024-06-10T16:21:22.5438191Z Post job cleanup.
2024-06-10T16:21:22.6442601Z [command]/usr/bin/git version
2024-06-10T16:21:22.6491509Z git version 2.45.2
2024-06-10T16:21:22.6533875Z Temporarily overriding HOME='/home/runner/work/_temp/d9fef57c-a5d7-4eb5-a64b-54f05a075596' before making global git config changes
2024-06-10T16:21:22.6535891Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:21:22.6540538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:22.6584027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:21:22.6624826Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:21:22.6875187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:21:22.6906431Z http.https://github.com/.extraheader
2024-06-10T16:21:22.6916624Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:21:22.6957647Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
