﻿2024-06-10T16:12:46.0094541Z Current runner version: '2.317.0'
2024-06-10T16:12:46.0118743Z ##[group]Operating System
2024-06-10T16:12:46.0119615Z Ubuntu
2024-06-10T16:12:46.0119952Z 22.04.4
2024-06-10T16:12:46.0120319Z LTS
2024-06-10T16:12:46.0120746Z ##[endgroup]
2024-06-10T16:12:46.0121152Z ##[group]Runner Image
2024-06-10T16:12:46.0121680Z Image: ubuntu-22.04
2024-06-10T16:12:46.0122064Z Version: 20240603.1.0
2024-06-10T16:12:46.0123092Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:12:46.0124617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:12:46.0125504Z ##[endgroup]
2024-06-10T16:12:46.0125912Z ##[group]Runner Image Provisioner
2024-06-10T16:12:46.0126448Z 2.0.370.1
2024-06-10T16:12:46.0126839Z ##[endgroup]
2024-06-10T16:12:46.0127705Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:12:46.0130369Z Contents: read
2024-06-10T16:12:46.0130766Z Metadata: read
2024-06-10T16:12:46.0131522Z ##[endgroup]
2024-06-10T16:12:46.0134994Z Secret source: Actions
2024-06-10T16:12:46.0135729Z Prepare workflow directory
2024-06-10T16:12:46.0875359Z Prepare all required actions
2024-06-10T16:12:46.1037858Z Getting action download info
2024-06-10T16:12:46.3210586Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-06-10T16:12:46.4425821Z Download action repository 'docker/login-action@v1' (SHA:dd4fa0671be5250ee6f50aedf4cb05514abda2c7)
2024-06-10T16:12:47.1114080Z Download action repository 'docker/build-push-action@v2' (SHA:ac9327eae2b366085ac7f6a2d02df8aa8ead720a)
2024-06-10T16:12:47.9092265Z Complete job name: Build Docker Image and Push to DockerHub
2024-06-10T16:12:47.9994002Z ##[group]Run actions/checkout@v3
2024-06-10T16:12:47.9994455Z with:
2024-06-10T16:12:47.9995021Z   repository: ***/devsu-challenge
2024-06-10T16:12:47.9995614Z   token: ***
2024-06-10T16:12:47.9995945Z   ssh-strict: true
2024-06-10T16:12:47.9996393Z   persist-credentials: true
2024-06-10T16:12:47.9996811Z   clean: true
2024-06-10T16:12:47.9997118Z   sparse-checkout-cone-mode: true
2024-06-10T16:12:47.9997617Z   fetch-depth: 1
2024-06-10T16:12:47.9997946Z   fetch-tags: false
2024-06-10T16:12:47.9998285Z   lfs: false
2024-06-10T16:12:47.9998689Z   submodules: false
2024-06-10T16:12:47.9999002Z   set-safe-directory: true
2024-06-10T16:12:47.9999366Z env:
2024-06-10T16:12:47.9999781Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:48.0000222Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:48.0000675Z   ENV: dev1
2024-06-10T16:12:48.0000953Z ##[endgroup]
2024-06-10T16:12:48.1862909Z Syncing repository: ***/devsu-challenge
2024-06-10T16:12:48.1866041Z ##[group]Getting Git version info
2024-06-10T16:12:48.1867345Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:12:48.1869072Z [command]/usr/bin/git version
2024-06-10T16:12:48.1869846Z git version 2.45.2
2024-06-10T16:12:48.1888471Z ##[endgroup]
2024-06-10T16:12:48.1908935Z Temporarily overriding HOME='/home/runner/work/_temp/d90b54fb-7cd5-4880-a235-fd4008d98f4a' before making global git config changes
2024-06-10T16:12:48.1910968Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:12:48.1918724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:12:48.1965309Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:12:48.1969728Z ##[group]Initializing the repository
2024-06-10T16:12:48.1973376Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:12:48.2062057Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:12:48.2063948Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:12:48.2065864Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:12:48.2067773Z hint:
2024-06-10T16:12:48.2068441Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:12:48.2069398Z hint:
2024-06-10T16:12:48.2070173Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:12:48.2071708Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:12:48.2072515Z hint:
2024-06-10T16:12:48.2073025Z hint: 	git branch -m <name>
2024-06-10T16:12:48.2073959Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:12:48.2076444Z [command]/usr/bin/git remote add origin https://github.com/***/devsu-challenge
2024-06-10T16:12:48.2121254Z ##[endgroup]
2024-06-10T16:12:48.2122007Z ##[group]Disabling automatic garbage collection
2024-06-10T16:12:48.2125835Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:12:48.2162801Z ##[endgroup]
2024-06-10T16:12:48.2163595Z ##[group]Setting up auth
2024-06-10T16:12:48.2171020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:12:48.2212118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T16:12:48.2543303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:12:48.2583510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-10T16:12:48.2840360Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:12:48.2886424Z ##[endgroup]
2024-06-10T16:12:48.2887636Z ##[group]Fetching the repository
2024-06-10T16:12:48.2898044Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:12:48.6533007Z remote: Enumerating objects: 48, done.        
2024-06-10T16:12:48.6534348Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:12:48.6535697Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:12:48.6536949Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:12:48.6537967Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:12:48.6538789Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:12:48.6539786Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:12:48.6541040Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:12:48.6542112Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:12:48.6543310Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:12:48.6544076Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:12:48.6544813Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:12:48.6545491Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:12:48.6546123Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:12:48.6546678Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:12:48.6547212Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:12:48.6548034Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:12:48.6548578Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:12:48.6549089Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:12:48.6549687Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:12:48.6550206Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:12:48.6550737Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:12:48.6551335Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:12:48.6551820Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:12:48.6552381Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:12:48.6552972Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:12:48.6553500Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:12:48.6554330Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:12:48.6554767Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:12:48.6555269Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:12:48.6555793Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:12:48.6556274Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:12:48.6556730Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:12:48.6557219Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:12:48.6557694Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:12:48.6558177Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:12:48.6558766Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:12:48.6559223Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:12:48.6559678Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:12:48.6560186Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:12:48.6560647Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:12:48.6561121Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:12:48.6561668Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:12:48.6562122Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:12:48.6562544Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:12:48.6563091Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:12:48.6563564Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:12:48.6564110Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:12:48.6564563Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:12:48.6565199Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:12:48.6565850Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:12:48.6566360Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:12:48.6566868Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:12:48.6567419Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:12:48.6567879Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:12:48.6568394Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:12:48.6569300Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:12:48.6569844Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:12:48.6570336Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:12:48.6570872Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:12:48.6571390Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:12:48.6571891Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:12:48.6572474Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:12:48.6572976Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:12:48.6573514Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:12:48.6574235Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:12:48.6574677Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:12:48.6575230Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:12:48.6575765Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:12:48.6576249Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:12:48.6576804Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:12:48.6577303Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:12:48.6577741Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:12:48.6578310Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:12:48.6578791Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:12:48.6579274Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:12:48.6579825Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:12:48.6580265Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:12:48.6580748Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:12:48.6581334Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:12:48.6582001Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:12:48.6582564Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:12:48.6583011Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:12:48.6583491Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:12:48.6584049Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:12:48.6584525Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:12:48.6585015Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:12:48.6585525Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:12:48.6586017Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:12:48.6586519Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:12:48.6587126Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:12:48.7473691Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:12:48.7615514Z From https://github.com/***/devsu-challenge
2024-06-10T16:12:48.7616864Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:12:48.7645010Z ##[endgroup]
2024-06-10T16:12:48.7646045Z ##[group]Determining the checkout info
2024-06-10T16:12:48.7647897Z ##[endgroup]
2024-06-10T16:12:48.7649521Z ##[group]Checking out the ref
2024-06-10T16:12:48.7653685Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:12:48.7748091Z Switched to a new branch 'main'
2024-06-10T16:12:48.7751454Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:12:48.7758658Z ##[endgroup]
2024-06-10T16:12:48.7806729Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:12:48.7840329Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
2024-06-10T16:12:48.8121889Z ##[group]Run docker/login-action@v1
2024-06-10T16:12:48.8122317Z with:
2024-06-10T16:12:48.8122840Z   username: ***
2024-06-10T16:12:48.8123301Z   password: ***
2024-06-10T16:12:48.8123633Z   ecr: auto
2024-06-10T16:12:48.8124052Z   logout: true
2024-06-10T16:12:48.8124339Z env:
2024-06-10T16:12:48.8124672Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:48.8125210Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:48.8125593Z   ENV: dev1
2024-06-10T16:12:48.8125902Z ##[endgroup]
2024-06-10T16:12:48.9237634Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9250391Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9255307Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:48.9257471Z Logging into Docker Hub...
2024-06-10T16:12:49.6035802Z Login Succeeded!
2024-06-10T16:12:49.6233127Z ##[group]Run docker/build-push-action@v2
2024-06-10T16:12:49.6233624Z with:
2024-06-10T16:12:49.6233961Z   context: app/
2024-06-10T16:12:49.6234412Z   push: true
2024-06-10T16:12:49.6234962Z   tags: ***/devsu-demo:latest, ***/devsu-demo:19
2024-06-10T16:12:49.6235422Z   load: false
2024-06-10T16:12:49.6235787Z   no-cache: false
2024-06-10T16:12:49.6236142Z   pull: false
2024-06-10T16:12:49.6236618Z   github-token: ***
2024-06-10T16:12:49.6237031Z env:
2024-06-10T16:12:49.6237379Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:12:49.6237791Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:12:49.6238258Z   ENV: dev1
2024-06-10T16:12:49.6238584Z ##[endgroup]
2024-06-10T16:12:49.7174047Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:49.7178273Z ##[group]Docker info
2024-06-10T16:12:49.7223976Z [command]/usr/bin/docker version
2024-06-10T16:12:49.7434272Z Client: Docker Engine - Community
2024-06-10T16:12:49.7435568Z  Version:           24.0.9
2024-06-10T16:12:49.7451187Z  API version:       1.43
2024-06-10T16:12:49.7452263Z  Go version:        go1.20.13
2024-06-10T16:12:49.7454280Z  Git commit:        2936816
2024-06-10T16:12:49.7455139Z  Built:             Thu Feb  1 00:48:39 2024
2024-06-10T16:12:49.7455982Z  OS/Arch:           linux/amd64
2024-06-10T16:12:49.7456870Z  Context:           default
2024-06-10T16:12:49.7457281Z 
2024-06-10T16:12:49.7457697Z Server: Docker Engine - Community
2024-06-10T16:12:49.7458437Z  Engine:
2024-06-10T16:12:49.7459219Z   Version:          24.0.9
2024-06-10T16:12:49.7459995Z   API version:      1.43 (minimum version 1.12)
2024-06-10T16:12:49.7460875Z   Go version:       go1.20.13
2024-06-10T16:12:49.7461694Z   Git commit:       fca702d
2024-06-10T16:12:49.7462470Z   Built:            Thu Feb  1 00:48:39 2024
2024-06-10T16:12:49.7463357Z   OS/Arch:          linux/amd64
2024-06-10T16:12:49.7464261Z   Experimental:     false
2024-06-10T16:12:49.7464976Z  containerd:
2024-06-10T16:12:49.7465815Z   Version:          1.6.32
2024-06-10T16:12:49.7466692Z   GitCommit:        8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89
2024-06-10T16:12:49.7467749Z  runc:
2024-06-10T16:12:49.7468275Z   Version:          1.1.12
2024-06-10T16:12:49.7469326Z   GitCommit:        v1.1.12-0-g51d5e94
2024-06-10T16:12:49.7470154Z  docker-init:
2024-06-10T16:12:49.7470707Z   Version:          0.19.0
2024-06-10T16:12:49.7471551Z   GitCommit:        de40ad0
2024-06-10T16:12:49.7490674Z [command]/usr/bin/docker info
2024-06-10T16:12:49.9603040Z Client: Docker Engine - Community
2024-06-10T16:12:49.9604143Z  Version:    24.0.9
2024-06-10T16:12:49.9604831Z  Context:    default
2024-06-10T16:12:49.9605611Z  Debug Mode: false
2024-06-10T16:12:49.9606291Z  Plugins:
2024-06-10T16:12:49.9606881Z   buildx: Docker Buildx (Docker Inc.)
2024-06-10T16:12:49.9607800Z     Version:  v0.14.1
2024-06-10T16:12:49.9608877Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2024-06-10T16:12:49.9609872Z   compose: Docker Compose (Docker Inc.)
2024-06-10T16:12:49.9610561Z     Version:  v2.23.3
2024-06-10T16:12:49.9611405Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2024-06-10T16:12:49.9612081Z 
2024-06-10T16:12:49.9612378Z Server:
2024-06-10T16:12:49.9612916Z  Containers: 0
2024-06-10T16:12:49.9613441Z   Running: 0
2024-06-10T16:12:49.9614045Z   Paused: 0
2024-06-10T16:12:49.9614463Z   Stopped: 0
2024-06-10T16:12:49.9614798Z  Images: 14
2024-06-10T16:12:49.9615217Z  Server Version: 24.0.9
2024-06-10T16:12:49.9615618Z  Storage Driver: overlay2
2024-06-10T16:12:49.9615977Z   Backing Filesystem: extfs
2024-06-10T16:12:49.9616441Z   Supports d_type: true
2024-06-10T16:12:49.9616847Z   Using metacopy: false
2024-06-10T16:12:49.9617230Z   Native Overlay Diff: false
2024-06-10T16:12:49.9617730Z   userxattr: false
2024-06-10T16:12:49.9618111Z  Logging Driver: json-file
2024-06-10T16:12:49.9618969Z  Cgroup Driver: cgroupfs
2024-06-10T16:12:49.9619771Z  Cgroup Version: 2
2024-06-10T16:12:49.9620243Z  Plugins:
2024-06-10T16:12:49.9620531Z   Volume: local
2024-06-10T16:12:49.9621006Z   Network: bridge host ipvlan macvlan null overlay
2024-06-10T16:12:49.9621770Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2024-06-10T16:12:49.9622457Z  Swarm: inactive
2024-06-10T16:12:49.9622817Z  Runtimes: io.containerd.runc.v2 runc
2024-06-10T16:12:49.9623204Z  Default Runtime: runc
2024-06-10T16:12:49.9623672Z  Init Binary: docker-init
2024-06-10T16:12:49.9624142Z  containerd version: 8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89
2024-06-10T16:12:49.9624726Z  runc version: v1.1.12-0-g51d5e94
2024-06-10T16:12:49.9625205Z  init version: de40ad0
2024-06-10T16:12:49.9625760Z  Security Options:
2024-06-10T16:12:49.9626104Z   apparmor
2024-06-10T16:12:49.9626485Z   seccomp
2024-06-10T16:12:49.9626807Z    Profile: builtin
2024-06-10T16:12:49.9627140Z   cgroupns
2024-06-10T16:12:49.9627548Z  Kernel Version: 6.5.0-1021-azure
2024-06-10T16:12:49.9627980Z  Operating System: Ubuntu 22.04.4 LTS
2024-06-10T16:12:49.9628387Z  OSType: linux
2024-06-10T16:12:49.9628806Z  Architecture: x86_64
2024-06-10T16:12:49.9629129Z  CPUs: 4
2024-06-10T16:12:49.9629436Z  Total Memory: 15.61GiB
2024-06-10T16:12:49.9629901Z  Name: fv-az714-345
2024-06-10T16:12:49.9630320Z  ID: 74a93b01-06c6-4cce-8fc1-bd6544e284bb
2024-06-10T16:12:49.9630826Z  Docker Root Dir: /var/lib/docker
2024-06-10T16:12:49.9631193Z  Debug Mode: false
2024-06-10T16:12:49.9632403Z  Username: ***
2024-06-10T16:12:49.9632859Z  Experimental: false
2024-06-10T16:12:49.9633245Z  Insecure Registries:
2024-06-10T16:12:49.9633588Z   127.0.0.0/8
2024-06-10T16:12:49.9633955Z  Live Restore Enabled: false
2024-06-10T16:12:49.9634222Z 
2024-06-10T16:12:49.9634779Z ##[endgroup]
2024-06-10T16:12:50.0163173Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:12:50.0878313Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-XNSP14/iidfile --tag ***/devsu-demo:latest --tag ***/devsu-demo:19 --metadata-file /tmp/docker-build-push-XNSP14/metadata-file --push app/
2024-06-10T16:12:50.4184657Z #0 building with "default" instance using docker driver
2024-06-10T16:12:50.4185618Z 
2024-06-10T16:12:50.4185943Z #1 [internal] load .dockerignore
2024-06-10T16:12:50.4187120Z #1 transferring context: 2B done
2024-06-10T16:12:50.4188015Z #1 DONE 0.0s
2024-06-10T16:12:50.4188446Z 
2024-06-10T16:12:50.4188932Z #2 [internal] load build definition from Dockerfile
2024-06-10T16:12:50.4190132Z #2 transferring dockerfile: 609B done
2024-06-10T16:12:50.4191111Z #2 DONE 0.0s
2024-06-10T16:12:50.4191535Z 
2024-06-10T16:12:50.4192408Z #3 [internal] load metadata for docker.io/library/node:22-alpine
2024-06-10T16:12:50.5885904Z #3 ...
2024-06-10T16:12:50.5886422Z 
2024-06-10T16:12:50.5887122Z #4 [auth] library/node:pull token for registry-1.docker.io
2024-06-10T16:12:50.5888023Z #4 DONE 0.0s
2024-06-10T16:12:50.7381688Z 
2024-06-10T16:12:50.7382880Z #3 [internal] load metadata for docker.io/library/node:22-alpine
2024-06-10T16:12:51.1437577Z #3 DONE 0.9s
2024-06-10T16:12:51.2539961Z 
2024-06-10T16:12:51.2540597Z #5 [internal] load build context
2024-06-10T16:12:51.2541875Z #5 transferring context: 272.68kB done
2024-06-10T16:12:51.2542854Z #5 DONE 0.0s
2024-06-10T16:12:51.2543290Z 
2024-06-10T16:12:51.2544605Z #6 [1/5] FROM docker.io/library/node:22-alpine@sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3
2024-06-10T16:12:51.2546468Z #6 resolve docker.io/library/node:22-alpine@sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3 done
2024-06-10T16:12:51.2548044Z #6 sha256:829d7338fdd8e0b6efd3d3c559b5655dc28c7e59ea50cc7edd2d12d8c42cc826 7.23kB / 7.23kB done
2024-06-10T16:12:51.2549731Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 0B / 46.46MB 0.1s
2024-06-10T16:12:51.2551016Z #6 sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 0B / 1.38MB 0.1s
2024-06-10T16:12:51.2552280Z #6 sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd 0B / 451B 0.1s
2024-06-10T16:12:51.2553354Z #6 sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3 1.22kB / 1.22kB done
2024-06-10T16:12:51.2554384Z #6 sha256:af91495523ac23f316a698fcf7fe3d451e2a63dbf7fd7f901ea7e772da00de86 1.16kB / 1.16kB done
2024-06-10T16:12:51.3577185Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 4.19MB / 46.46MB 0.2s
2024-06-10T16:12:51.5566912Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 31.46MB / 46.46MB 0.4s
2024-06-10T16:12:51.5568296Z #6 sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 1.38MB / 1.38MB 0.3s done
2024-06-10T16:12:51.5569862Z #6 sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd 451B / 451B 0.3s done
2024-06-10T16:12:51.7227485Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 45.09MB / 46.46MB 0.5s
2024-06-10T16:12:51.7228839Z #6 extracting sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441
2024-06-10T16:12:51.8235770Z #6 sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 46.46MB / 46.46MB 0.5s done
2024-06-10T16:12:53.1706210Z #6 extracting sha256:961e3c29e752a701b133359c48c3565b4a569c9b997e84f95133bc06074c6441 1.3s done
2024-06-10T16:12:53.2738817Z #6 extracting sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e
2024-06-10T16:12:53.5224717Z #6 extracting sha256:00aff8281df880aaaef87c74fb7ebd2c4ebb6cf8db7069602c2064682e1cac9e 0.0s done
2024-06-10T16:12:53.5226518Z #6 extracting sha256:a01a3af71e8f5403aed7d0e1856b9ef4baced3f56646f424dc7d1e627a8cccbd done
2024-06-10T16:12:53.5227277Z #6 DONE 2.2s
2024-06-10T16:12:53.5227528Z 
2024-06-10T16:12:53.5227674Z #7 [2/5] WORKDIR /usr/src/app
2024-06-10T16:12:53.5228186Z #7 DONE 0.0s
2024-06-10T16:12:53.5228377Z 
2024-06-10T16:12:53.5228596Z #8 [3/5] COPY package*.json ./
2024-06-10T16:12:53.5229019Z #8 DONE 0.0s
2024-06-10T16:12:53.5229202Z 
2024-06-10T16:12:53.5229403Z #9 [4/5] RUN npm i
2024-06-10T16:12:56.6050208Z #9 3.233 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2024-06-10T16:12:59.0353212Z #9 5.663 
2024-06-10T16:12:59.0354171Z #9 5.663 added 562 packages, and audited 563 packages in 5s
2024-06-10T16:12:59.1740365Z #9 5.663 
2024-06-10T16:12:59.1741133Z #9 5.663 44 packages are looking for funding
2024-06-10T16:12:59.1742530Z #9 5.663   run `npm fund` for details
2024-06-10T16:12:59.1743233Z #9 5.668 
2024-06-10T16:12:59.1743931Z #9 5.668 6 vulnerabilities (3 moderate, 2 high, 1 critical)
2024-06-10T16:12:59.1745220Z #9 5.668 
2024-06-10T16:12:59.1745791Z #9 5.668 To address issues that do not require attention, run:
2024-06-10T16:12:59.1746536Z #9 5.668   npm audit fix
2024-06-10T16:12:59.1747290Z #9 5.668 
2024-06-10T16:12:59.1747658Z #9 5.668 To address all issues, run:
2024-06-10T16:12:59.1748834Z #9 5.668   npm audit fix --force
2024-06-10T16:12:59.1749643Z #9 5.668 
2024-06-10T16:12:59.1750280Z #9 5.668 Run `npm audit` for details.
2024-06-10T16:12:59.1751341Z #9 5.669 npm notice
2024-06-10T16:12:59.1752522Z #9 5.669 npm notice New minor version of npm available! 10.7.0 -> 10.8.1
2024-06-10T16:12:59.1753578Z #9 5.669 npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
2024-06-10T16:12:59.1755550Z #9 5.669 npm notice To update run: npm install -g npm@10.8.1
2024-06-10T16:12:59.1756111Z #9 5.669 npm notice
2024-06-10T16:12:59.1756516Z #9 DONE 5.8s
2024-06-10T16:12:59.3414160Z 
2024-06-10T16:12:59.3414914Z #10 [5/5] COPY . .
2024-06-10T16:12:59.3415536Z #10 DONE 0.0s
2024-06-10T16:12:59.3415838Z 
2024-06-10T16:12:59.3416350Z #11 exporting to image
2024-06-10T16:12:59.3417047Z #11 exporting layers
2024-06-10T16:13:00.9593632Z #11 exporting layers 1.8s done
2024-06-10T16:13:01.1303985Z #11 writing image sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00 done
2024-06-10T16:13:01.1305985Z #11 naming to docker.io/***/devsu-demo:latest done
2024-06-10T16:13:01.1307182Z #11 naming to docker.io/***/devsu-demo:19 done
2024-06-10T16:13:01.1308007Z #11 DONE 1.8s
2024-06-10T16:13:01.1308395Z 
2024-06-10T16:13:01.1309029Z #12 resolving provenance for metadata file
2024-06-10T16:13:01.1309671Z #12 DONE 0.0s
2024-06-10T16:13:01.1309914Z 
2024-06-10T16:13:01.1310373Z #13 pushing ***/devsu-demo:latest with docker
2024-06-10T16:13:01.2029011Z #13 pushing layer 5165aa853607
2024-06-10T16:13:01.3534338Z #13 pushing layer 7c851971dcf5
2024-06-10T16:13:01.3535391Z #13 pushing layer 798da07a72c1
2024-06-10T16:13:01.3535974Z #13 pushing layer 53b629fed3fc
2024-06-10T16:13:01.3536906Z #13 pushing layer 9091b68588bd
2024-06-10T16:13:01.3537553Z #13 pushing layer 6a6eed3da300
2024-06-10T16:13:01.3538136Z #13 pushing layer 7b51491debc5
2024-06-10T16:13:01.3538653Z #13 pushing layer 02f2bcb26af5
2024-06-10T16:13:01.7791224Z #13 pushing layer 5165aa853607 211.46kB / 271.16kB 0.6s
2024-06-10T16:13:01.8903036Z #13 pushing layer 5165aa853607 286.72kB / 271.16kB 0.6s
2024-06-10T16:13:01.9941243Z #13 pushing layer 798da07a72c1 34.82kB / 261.11kB 0.7s
2024-06-10T16:13:02.1016939Z #13 pushing layer 798da07a72c1 265.22kB / 261.11kB 0.8s
2024-06-10T16:13:02.2189534Z #13 pushing layer 7c851971dcf5 7.99MB / 74.29MB 1.0s
2024-06-10T16:13:02.3272418Z #13 pushing layer 7c851971dcf5 12.84MB / 74.29MB 1.1s
2024-06-10T16:13:02.4308728Z #13 pushing layer 7c851971dcf5 16.69MB / 74.29MB 1.2s
2024-06-10T16:13:02.5465199Z #13 pushing layer 7c851971dcf5 20.42MB / 74.29MB 1.3s
2024-06-10T16:13:02.7665657Z #13 pushing layer 7c851971dcf5 25.75MB / 74.29MB 1.6s
2024-06-10T16:13:02.9881902Z #13 pushing layer 7c851971dcf5 31.14MB / 74.29MB 1.8s
2024-06-10T16:13:03.0935275Z #13 pushing layer 7c851971dcf5 34.86MB / 74.29MB 1.9s
2024-06-10T16:13:03.2052517Z #13 pushing layer 7c851971dcf5 38.64MB / 74.29MB 2.0s
2024-06-10T16:13:03.4195315Z #13 pushing layer 7c851971dcf5 43.96MB / 74.29MB 2.2s
2024-06-10T16:13:03.5335851Z #13 pushing layer 798da07a72c1 2.3s done
2024-06-10T16:13:03.6405318Z #13 pushing layer 7c851971dcf5 49.80MB / 74.29MB 2.4s
2024-06-10T16:13:03.7481169Z #13 pushing layer 53b629fed3fc 2.5s done
2024-06-10T16:13:03.8489655Z #13 pushing layer 7c851971dcf5 54.58MB / 74.29MB 2.6s
2024-06-10T16:13:03.9496039Z #13 pushing layer 7c851971dcf5 59.46MB / 74.29MB 2.7s
2024-06-10T16:13:04.1604753Z #13 pushing layer 7c851971dcf5 65.93MB / 74.29MB 3.0s
2024-06-10T16:13:04.2808556Z #13 pushing layer 5165aa853607 3.0s done
2024-06-10T16:13:04.3886384Z #13 pushing layer 7c851971dcf5 71.25MB / 74.29MB 3.2s
2024-06-10T16:13:04.6018404Z #13 pushing layer 7c851971dcf5 77.83MB / 74.29MB 3.4s
2024-06-10T16:13:04.8340021Z #13 pushing layer 7c851971dcf5 83.22MB / 74.29MB 3.6s
2024-06-10T16:13:07.3260224Z #13 pushing layer 7c851971dcf5 6.1s done
2024-06-10T16:13:09.8596502Z #13 pushing layer 02f2bcb26af5 8.7s done
2024-06-10T16:13:10.0104457Z #13 pushing layer 9091b68588bd 8.7s done
2024-06-10T16:13:10.0105846Z #13 pushing layer 6a6eed3da300 8.7s done
2024-06-10T16:13:10.0106682Z #13 pushing layer 7b51491debc5 8.7s done
2024-06-10T16:13:10.0107576Z #13 DONE 8.9s
2024-06-10T16:13:10.0107873Z 
2024-06-10T16:13:10.0108483Z #14 pushing ***/devsu-demo:19 with docker
2024-06-10T16:13:10.0286888Z #14 pushing layer 5165aa853607
2024-06-10T16:13:10.1794234Z #14 pushing layer 798da07a72c1
2024-06-10T16:13:10.1795254Z #14 pushing layer 53b629fed3fc
2024-06-10T16:13:10.1796438Z #14 pushing layer 9091b68588bd
2024-06-10T16:13:10.1797332Z #14 pushing layer 6a6eed3da300
2024-06-10T16:13:10.1798337Z #14 pushing layer 7b51491debc5
2024-06-10T16:13:10.1798888Z #14 pushing layer 02f2bcb26af5
2024-06-10T16:13:11.3331437Z #14 pushing layer 9091b68588bd 1.3s done
2024-06-10T16:13:11.4840348Z #14 pushing layer 5165aa853607 1.3s done
2024-06-10T16:13:11.4841667Z #14 pushing layer 7c851971dcf5 1.3s done
2024-06-10T16:13:11.4843250Z #14 pushing layer 798da07a72c1 1.3s done
2024-06-10T16:13:11.4844147Z #14 pushing layer 53b629fed3fc 1.3s done
2024-06-10T16:13:11.4844860Z #14 pushing layer 6a6eed3da300 1.3s done
2024-06-10T16:13:11.4845509Z #14 pushing layer 7b51491debc5 1.3s done
2024-06-10T16:13:11.4846091Z #14 pushing layer 02f2bcb26af5 1.3s done
2024-06-10T16:13:11.4846758Z #14 DONE 1.5s
2024-06-10T16:13:12.4182633Z ##[group]ImageID
2024-06-10T16:13:12.4183821Z sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00
2024-06-10T16:13:12.4197191Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4202717Z ##[endgroup]
2024-06-10T16:13:12.4204054Z ##[group]Digest
2024-06-10T16:13:12.4204974Z sha256:d70a7d371f608d4975f180397e39e70caf059c9c2c35f555ba81aba89ad15614
2024-06-10T16:13:12.4211001Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4214830Z ##[endgroup]
2024-06-10T16:13:12.4215858Z ##[group]Metadata
2024-06-10T16:13:12.4216298Z {
2024-06-10T16:13:12.4216846Z   "buildx.build.provenance": {
2024-06-10T16:13:12.4217510Z     "buildType": "https://mobyproject.org/buildkit@v1",
2024-06-10T16:13:12.4218130Z     "materials": [
2024-06-10T16:13:12.4218623Z       {
2024-06-10T16:13:12.4219574Z         "uri": "pkg:docker/node@22-alpine?platform=linux%2Famd64",
2024-06-10T16:13:12.4220356Z         "digest": {
2024-06-10T16:13:12.4221030Z           "sha256": "04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3"
2024-06-10T16:13:12.4222081Z         }
2024-06-10T16:13:12.4222509Z       }
2024-06-10T16:13:12.4223044Z     ],
2024-06-10T16:13:12.4223500Z     "invocation": {
2024-06-10T16:13:12.4223992Z       "configSource": {
2024-06-10T16:13:12.4224690Z         "entryPoint": "Dockerfile"
2024-06-10T16:13:12.4225358Z       },
2024-06-10T16:13:12.4225780Z       "parameters": {
2024-06-10T16:13:12.4226543Z         "frontend": "dockerfile.v0",
2024-06-10T16:13:12.4226940Z         "locals": [
2024-06-10T16:13:12.4227289Z           {
2024-06-10T16:13:12.4227681Z             "name": "context"
2024-06-10T16:13:12.4228057Z           },
2024-06-10T16:13:12.4228430Z           {
2024-06-10T16:13:12.4229052Z             "name": "dockerfile"
2024-06-10T16:13:12.4229648Z           }
2024-06-10T16:13:12.4230131Z         ]
2024-06-10T16:13:12.4230690Z       },
2024-06-10T16:13:12.4231143Z       "environment": {
2024-06-10T16:13:12.4231720Z         "platform": "linux/amd64"
2024-06-10T16:13:12.4232428Z       }
2024-06-10T16:13:12.4232903Z     }
2024-06-10T16:13:12.4233314Z   },
2024-06-10T16:13:12.4234116Z   "buildx.build.ref": "default/default/jwtq8m1ti6py57egq20xpeal0",
2024-06-10T16:13:12.4235066Z   "containerimage.buildinfo": {
2024-06-10T16:13:12.4235836Z     "frontend": "dockerfile.v0",
2024-06-10T16:13:12.4236480Z     "attrs": {
2024-06-10T16:13:12.4236959Z       "filename": "Dockerfile",
2024-06-10T16:13:12.4237704Z       "vcs:localdir:context": "app",
2024-06-10T16:13:12.4238417Z       "vcs:localdir:dockerfile": "app",
2024-06-10T16:13:12.4239268Z       "vcs:revision": "b5c03dcbd14d97376df4230d0cc070343bbe8a70",
2024-06-10T16:13:12.4240630Z       "vcs:source": "https://github.com/***/devsu-challenge"
2024-06-10T16:13:12.4241427Z     },
2024-06-10T16:13:12.4241846Z     "sources": [
2024-06-10T16:13:12.4242458Z       {
2024-06-10T16:13:12.4243004Z         "type": "docker-image",
2024-06-10T16:13:12.4243755Z         "ref": "docker.io/library/node:22-alpine",
2024-06-10T16:13:12.4245114Z         "pin": "sha256:04867ddd82db7d0691ee88947d81e32026dc993728311bba9e3ada30d1001ef3"
2024-06-10T16:13:12.4246067Z       }
2024-06-10T16:13:12.4246523Z     ]
2024-06-10T16:13:12.4247079Z   },
2024-06-10T16:13:12.4248376Z   "containerimage.config.digest": "sha256:74640516f91eb243dc4c36992abd7a12bfc6a5df45fbca5d9ce439da20cfeb00",
2024-06-10T16:13:12.4250415Z   "containerimage.digest": "sha256:d70a7d371f608d4975f180397e39e70caf059c9c2c35f555ba81aba89ad15614"
2024-06-10T16:13:12.4251173Z }
2024-06-10T16:13:12.4255147Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2024-06-10T16:13:12.4257403Z ##[endgroup]
2024-06-10T16:13:12.4338016Z Post job cleanup.
2024-06-10T16:13:12.5273176Z ##[group]Removing temp folder /tmp/docker-build-push-XNSP14
2024-06-10T16:13:12.5289056Z ##[endgroup]
2024-06-10T16:13:12.5298970Z (node:2050) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2024-06-10T16:13:12.5301844Z (Use `node --trace-deprecation ...` to show where the warning was created)
2024-06-10T16:13:12.5418704Z Post job cleanup.
2024-06-10T16:13:12.6576282Z [command]/usr/bin/docker logout 
2024-06-10T16:13:12.6729236Z Removing login credentials for https://index.docker.io/v1/
2024-06-10T16:13:12.6877306Z Post job cleanup.
2024-06-10T16:13:12.7743076Z [command]/usr/bin/git version
2024-06-10T16:13:12.7795202Z git version 2.45.2
2024-06-10T16:13:12.7838814Z Temporarily overriding HOME='/home/runner/work/_temp/cdd6f82e-e2a3-464e-af84-5ac2ca96e945' before making global git config changes
2024-06-10T16:13:12.7840868Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:13:12.7844952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:12.7893232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:13:12.7932544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T16:13:12.8190577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:13:12.8222292Z http.https://github.com/.extraheader
2024-06-10T16:13:12.8233895Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:13:12.8275885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-10T16:13:12.8764245Z Cleaning up orphan processes
