﻿2024-06-10T16:13:23.3209269Z Current runner version: '2.317.0'
2024-06-10T16:13:23.3234194Z ##[group]Operating System
2024-06-10T16:13:23.3234984Z Ubuntu
2024-06-10T16:13:23.3235569Z 22.04.4
2024-06-10T16:13:23.3236017Z LTS
2024-06-10T16:13:23.3236576Z ##[endgroup]
2024-06-10T16:13:23.3237079Z ##[group]Runner Image
2024-06-10T16:13:23.3237747Z Image: ubuntu-22.04
2024-06-10T16:13:23.3238249Z Version: 20240603.1.0
2024-06-10T16:13:23.3239467Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:13:23.3241135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:13:23.3242216Z ##[endgroup]
2024-06-10T16:13:23.3242742Z ##[group]Runner Image Provisioner
2024-06-10T16:13:23.3243411Z 2.0.370.1
2024-06-10T16:13:23.3243881Z ##[endgroup]
2024-06-10T16:13:23.3245141Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:13:23.3246912Z Contents: read
2024-06-10T16:13:23.3247505Z Metadata: read
2024-06-10T16:13:23.3248285Z ##[endgroup]
2024-06-10T16:13:23.3252839Z Secret source: Actions
2024-06-10T16:13:23.3253595Z Prepare workflow directory
2024-06-10T16:13:23.4047188Z Prepare all required actions
2024-06-10T16:13:23.4207025Z Getting action download info
2024-06-10T16:13:23.5647762Z Download action repository 'actions/checkout@v3.1.0' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2024-06-10T16:13:23.7071944Z Download action repository 'azure/login@v1' (SHA:cb79c773a3cfa27f31f25eb3f677781210c9ce3d)
2024-06-10T16:13:25.3237357Z Complete job name: Deploy Infrastructure on Azure
2024-06-10T16:13:25.4165614Z ##[group]Run azure/login@v1
2024-06-10T16:13:25.4166383Z with:
2024-06-10T16:13:25.4169621Z   creds: ***
2024-06-10T16:13:25.4170420Z   enable-AzPSSession: false
2024-06-10T16:13:25.4170941Z   environment: azurecloud
2024-06-10T16:13:25.4171526Z   allow-no-subscriptions: false
2024-06-10T16:13:25.4172097Z   audience: api://AzureADTokenExchange
2024-06-10T16:13:25.4172779Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:13:25.4173313Z env:
2024-06-10T16:13:25.4173823Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:25.4174391Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:25.4174947Z   ENV: dev1
2024-06-10T16:13:25.4175382Z ##[endgroup]
2024-06-10T16:13:25.5695141Z Clearing azure cli accounts from the local cache.
2024-06-10T16:13:25.5695888Z [command]/usr/bin/az account clear
2024-06-10T16:13:53.7667527Z ##[group]Run actions/checkout@v3.1.0
2024-06-10T16:13:53.7668025Z with:
2024-06-10T16:13:53.7668389Z   repository: elvismjorgen/devsu-challenge
2024-06-10T16:13:53.7669043Z   token: ***
2024-06-10T16:13:53.7669375Z   ssh-strict: true
2024-06-10T16:13:53.7669742Z   persist-credentials: true
2024-06-10T16:13:53.7670120Z   clean: true
2024-06-10T16:13:53.7670437Z   fetch-depth: 1
2024-06-10T16:13:53.7670753Z   lfs: false
2024-06-10T16:13:53.7671074Z   submodules: false
2024-06-10T16:13:53.7671454Z   set-safe-directory: true
2024-06-10T16:13:53.7671848Z env:
2024-06-10T16:13:53.7672178Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:53.7672654Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:53.7673123Z   ENV: dev1
2024-06-10T16:13:53.7673436Z ##[endgroup]
2024-06-10T16:13:53.9019341Z Syncing repository: elvismjorgen/devsu-challenge
2024-06-10T16:13:53.9021286Z ##[group]Getting Git version info
2024-06-10T16:13:53.9022143Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:13:53.9023196Z [command]/usr/bin/git version
2024-06-10T16:13:53.9058551Z git version 2.45.2
2024-06-10T16:13:53.9081469Z ##[endgroup]
2024-06-10T16:13:53.9098170Z Temporarily overriding HOME='/home/runner/work/_temp/cf69db10-9ba2-4abd-8daa-e8b214d4c6e9' before making global git config changes
2024-06-10T16:13:53.9099392Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:13:53.9102904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:53.9148868Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:13:53.9153829Z ##[group]Initializing the repository
2024-06-10T16:13:53.9157413Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:53.9229444Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:13:53.9231021Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:13:53.9232448Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:13:53.9233450Z hint:
2024-06-10T16:13:53.9234123Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:13:53.9234841Z hint:
2024-06-10T16:13:53.9235397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:13:53.9236256Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:13:53.9236859Z hint:
2024-06-10T16:13:53.9237179Z hint: 	git branch -m <name>
2024-06-10T16:13:53.9237901Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:13:53.9242548Z [command]/usr/bin/git remote add origin https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:13:53.9285933Z ##[endgroup]
2024-06-10T16:13:53.9286743Z ##[group]Disabling automatic garbage collection
2024-06-10T16:13:53.9290642Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:13:53.9330205Z ##[endgroup]
2024-06-10T16:13:53.9331179Z ##[group]Setting up auth
2024-06-10T16:13:53.9337686Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:13:53.9377207Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:13:53.9675463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:13:53.9715264Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:13:53.9971485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:13:54.0018382Z ##[endgroup]
2024-06-10T16:13:54.0019995Z ##[group]Fetching the repository
2024-06-10T16:13:54.0028550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:13:54.1618365Z remote: Enumerating objects: 48, done.        
2024-06-10T16:13:54.1619635Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:13:54.1620279Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:13:54.1620856Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:13:54.1621428Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:13:54.1621995Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:13:54.1622579Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:13:54.1623126Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:13:54.1623658Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:13:54.1624185Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:13:54.1624736Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:13:54.1625384Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:13:54.1626299Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:13:54.1627268Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:13:54.1628228Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:13:54.1629048Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:13:54.1630277Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:13:54.1631047Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:13:54.1631545Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:13:54.1633160Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:13:54.1634016Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:13:54.1634833Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:13:54.1635657Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:13:54.1636481Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:13:54.1637268Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:13:54.1638103Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:13:54.1638941Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:13:54.1639780Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:13:54.1640744Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:13:54.1641620Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:13:54.1642454Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:13:54.1643298Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:13:54.1644202Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:13:54.1645065Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:13:54.1645887Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:13:54.1646760Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:13:54.1647702Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:13:54.1648587Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:13:54.1649530Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:13:54.1650701Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:13:54.1651577Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:13:54.1652429Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:13:54.1653351Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:13:54.1654272Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:13:54.1655182Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:13:54.1655709Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:13:54.1656256Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:13:54.1657107Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:13:54.1657962Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:13:54.1658852Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:13:54.1660151Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:13:54.1661143Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:13:54.1662056Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:13:54.1662961Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:13:54.1663853Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:13:54.1664746Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:13:54.1665614Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:13:54.1666536Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:13:54.1667573Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:13:54.1668620Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:13:54.1669668Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:13:54.1670686Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:13:54.1671674Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:13:54.1672629Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:13:54.1673496Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:13:54.1674433Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:13:54.1675317Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:13:54.1676193Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:13:54.1677106Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:13:54.1677991Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:13:54.1678894Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:13:54.1679799Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:13:54.1681021Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:13:54.1681944Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:13:54.1682843Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:13:54.1683725Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:13:54.1684637Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:13:54.1685527Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:13:54.1686418Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:13:54.1687310Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:13:54.1688186Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:13:54.1689084Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:13:54.1690187Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:13:54.1691107Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:13:54.1692011Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:13:54.1692908Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:13:54.1693777Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:13:54.1694652Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:13:54.1695513Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:13:54.1696376Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:13:54.1697298Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:13:54.1698723Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:13:54.1821361Z From https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:13:54.1822767Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:13:54.1848730Z ##[endgroup]
2024-06-10T16:13:54.1850074Z ##[group]Determining the checkout info
2024-06-10T16:13:54.1851454Z ##[endgroup]
2024-06-10T16:13:54.1852579Z ##[group]Checking out the ref
2024-06-10T16:13:54.1857374Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:13:54.1952441Z Switched to a new branch 'main'
2024-06-10T16:13:54.1956077Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:13:54.1960535Z ##[endgroup]
2024-06-10T16:13:54.2008120Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:13:54.2044463Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
2024-06-10T16:13:54.2229132Z ##[group]Run azure/login@v1
2024-06-10T16:13:54.2229541Z with:
2024-06-10T16:13:54.2232549Z   creds: ***
2024-06-10T16:13:54.2232896Z   enable-AzPSSession: false
2024-06-10T16:13:54.2233283Z   environment: azurecloud
2024-06-10T16:13:54.2233649Z   allow-no-subscriptions: false
2024-06-10T16:13:54.2234129Z   audience: api://AzureADTokenExchange
2024-06-10T16:13:54.2234580Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:13:54.2235003Z env:
2024-06-10T16:13:54.2235375Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:54.2235885Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:54.2236345Z   ENV: dev1
2024-06-10T16:13:54.2236651Z ##[endgroup]
2024-06-10T16:13:54.3127987Z Running Azure CLI Login.
2024-06-10T16:13:54.8740055Z [command]/usr/bin/az cloud set -n azurecloud
2024-06-10T16:13:55.1542479Z Done setting cloud: "azurecloud"
2024-06-10T16:13:55.1545113Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2024-06-10T16:13:55.1547825Z Attempting Azure CLI login by using service principal with secret...
2024-06-10T16:13:56.5511390Z Subscription is set successfully.
2024-06-10T16:13:56.5512391Z Azure CLI login succeeds by using service principal with secret.
2024-06-10T16:13:56.5650493Z ##[group]Run terraform init
2024-06-10T16:13:56.5651311Z [36;1mterraform init[0m
2024-06-10T16:13:56.5740815Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:13:56.5741457Z env:
2024-06-10T16:13:56.5741815Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:56.5742607Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:56.5743100Z   ENV: dev1
2024-06-10T16:13:56.5743452Z ##[endgroup]
2024-06-10T16:14:03.8438564Z 
2024-06-10T16:14:03.8439695Z [0m[1mInitializing the backend...[0m
2024-06-10T16:14:03.8600511Z 
2024-06-10T16:14:03.8601380Z [0m[1mInitializing provider plugins...[0m
2024-06-10T16:14:03.8602506Z - Finding hashicorp/azurerm versions matching "3.75.0"...
2024-06-10T16:14:05.2038541Z - Installing hashicorp/azurerm v3.75.0...
2024-06-10T16:14:06.5337649Z - Installed hashicorp/azurerm v3.75.0 (signed by HashiCorp)
2024-06-10T16:14:06.5338335Z 
2024-06-10T16:14:06.5339278Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-06-10T16:14:06.5340789Z selections it made above. Include this file in your version control repository
2024-06-10T16:14:06.5342182Z so that Terraform can guarantee to make the same selections by default when
2024-06-10T16:14:06.5343414Z you run "terraform init" in the future.[0m
2024-06-10T16:14:06.5344018Z 
2024-06-10T16:14:06.5344635Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-06-10T16:14:06.5345667Z [0m[32m
2024-06-10T16:14:06.5346571Z You may now begin working with Terraform. Try running "terraform plan" to see
2024-06-10T16:14:06.5348025Z any changes that are required for your infrastructure. All Terraform commands
2024-06-10T16:14:06.5349216Z should now work.
2024-06-10T16:14:06.5349556Z 
2024-06-10T16:14:06.5350112Z If you ever set or change modules or backend configuration for Terraform,
2024-06-10T16:14:06.5351483Z rerun this command to reinitialize your working directory. If you forget, other
2024-06-10T16:14:06.5352838Z commands will detect it and remind you to do so if necessary.[0m
2024-06-10T16:14:06.5415626Z ##[group]Run terraform validate
2024-06-10T16:14:06.5416092Z [36;1mterraform validate[0m
2024-06-10T16:14:06.5473930Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:14:06.5474485Z env:
2024-06-10T16:14:06.5474807Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:14:06.5475273Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:14:06.5475664Z   ENV: dev1
2024-06-10T16:14:06.5475958Z ##[endgroup]
2024-06-10T16:14:07.2916296Z [32m[1mSuccess![0m The configuration is valid.
2024-06-10T16:14:07.2917160Z [0m
2024-06-10T16:14:07.2975428Z ##[group]Run terraform plan
2024-06-10T16:14:07.2975881Z [36;1mterraform plan[0m
2024-06-10T16:14:07.3034387Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:14:07.3034962Z env:
2024-06-10T16:14:07.3035291Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:14:07.3035740Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:14:07.3036133Z   ENV: dev1
2024-06-10T16:14:07.3036437Z ##[endgroup]
2024-06-10T16:14:16.6603673Z 
2024-06-10T16:14:16.6604823Z Terraform used the selected providers to generate the following execution
2024-06-10T16:14:16.6606317Z plan. Resource actions are indicated with the following symbols:
2024-06-10T16:14:16.6607598Z   [32m+[0m create[0m
2024-06-10T16:14:16.6608052Z 
2024-06-10T16:14:16.6613029Z Terraform will perform the following actions:
2024-06-10T16:14:16.6614397Z 
2024-06-10T16:14:16.6615012Z [1m  # azurerm_kubernetes_cluster.this[0m will be created
2024-06-10T16:14:16.6616473Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "this" ***
2024-06-10T16:14:16.6618355Z       [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
2024-06-10T16:14:16.6619792Z       [32m+[0m[0m automatic_channel_upgrade           = "stable"
2024-06-10T16:14:16.6621182Z       [32m+[0m[0m dns_prefix                          = "dev1aks"
2024-06-10T16:14:16.6622160Z       [32m+[0m[0m fqdn                                = (known after apply)
2024-06-10T16:14:16.6623343Z       [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
2024-06-10T16:14:16.6624766Z       [32m+[0m[0m id                                  = (known after apply)
2024-06-10T16:14:16.6625961Z       [32m+[0m[0m image_cleaner_enabled               = false
2024-06-10T16:14:16.6627420Z       [32m+[0m[0m image_cleaner_interval_hours        = 48
2024-06-10T16:14:16.6628685Z       [32m+[0m[0m kube_admin_config                   = (sensitive value)
2024-06-10T16:14:16.6630182Z       [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
2024-06-10T16:14:16.6631502Z       [32m+[0m[0m kube_config                         = (sensitive value)
2024-06-10T16:14:16.6632812Z       [32m+[0m[0m kube_config_raw                     = (sensitive value)
2024-06-10T16:14:16.6634020Z       [32m+[0m[0m kubernetes_version                  = "1.28.9"
2024-06-10T16:14:16.6635134Z       [32m+[0m[0m location                            = "eastus"
2024-06-10T16:14:16.6636327Z       [32m+[0m[0m name                                = "dev1-aks-devsu-devops-demo"
2024-06-10T16:14:16.6637697Z       [32m+[0m[0m node_resource_group                 = "rg-devsu-devops-demo-nodes"
2024-06-10T16:14:16.6639037Z       [32m+[0m[0m node_resource_group_id              = (known after apply)
2024-06-10T16:14:16.6640349Z       [32m+[0m[0m oidc_issuer_enabled                 = true
2024-06-10T16:14:16.6641592Z       [32m+[0m[0m oidc_issuer_url                     = (known after apply)
2024-06-10T16:14:16.6642977Z       [32m+[0m[0m portal_fqdn                         = (known after apply)
2024-06-10T16:14:16.6644232Z       [32m+[0m[0m private_cluster_enabled             = false
2024-06-10T16:14:16.6645332Z       [32m+[0m[0m private_cluster_public_fqdn_enabled = false
2024-06-10T16:14:16.6646530Z       [32m+[0m[0m private_dns_zone_id                 = (known after apply)
2024-06-10T16:14:16.6647784Z       [32m+[0m[0m private_fqdn                        = (known after apply)
2024-06-10T16:14:16.6648947Z       [32m+[0m[0m public_network_access_enabled       = true
2024-06-10T16:14:16.6650375Z       [32m+[0m[0m resource_group_name                 = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6651575Z       [32m+[0m[0m role_based_access_control_enabled   = true
2024-06-10T16:14:16.6652619Z       [32m+[0m[0m run_command_enabled                 = true
2024-06-10T16:14:16.6653650Z       [32m+[0m[0m sku_tier                            = "Free"
2024-06-10T16:14:16.6655017Z       [32m+[0m[0m tags                                = ***
2024-06-10T16:14:16.6655940Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6656674Z         ***
2024-06-10T16:14:16.6657381Z       [32m+[0m[0m workload_identity_enabled           = true
2024-06-10T16:14:16.6657996Z 
2024-06-10T16:14:16.6658397Z       [32m+[0m[0m default_node_pool ***
2024-06-10T16:14:16.6659255Z           [32m+[0m[0m enable_auto_scaling  = true
2024-06-10T16:14:16.6660258Z           [32m+[0m[0m kubelet_disk_type    = (known after apply)
2024-06-10T16:14:16.6661238Z           [32m+[0m[0m max_count            = 10
2024-06-10T16:14:16.6662214Z           [32m+[0m[0m max_pods             = (known after apply)
2024-06-10T16:14:16.6663153Z           [32m+[0m[0m min_count            = 1
2024-06-10T16:14:16.6664062Z           [32m+[0m[0m name                 = "general"
2024-06-10T16:14:16.6664906Z           [32m+[0m[0m node_count           = 1
2024-06-10T16:14:16.6665434Z           [32m+[0m[0m node_labels          = ***
2024-06-10T16:14:16.6665961Z               [32m+[0m[0m "role" = "general"
2024-06-10T16:14:16.6666396Z             ***
2024-06-10T16:14:16.6666803Z           [32m+[0m[0m orchestrator_version = "1.28.9"
2024-06-10T16:14:16.6667406Z           [32m+[0m[0m os_disk_size_gb      = (known after apply)
2024-06-10T16:14:16.6668023Z           [32m+[0m[0m os_disk_type         = "Managed"
2024-06-10T16:14:16.6668627Z           [32m+[0m[0m os_sku               = (known after apply)
2024-06-10T16:14:16.6669216Z           [32m+[0m[0m scale_down_mode      = "Delete"
2024-06-10T16:14:16.6669842Z           [32m+[0m[0m type                 = "VirtualMachineScaleSets"
2024-06-10T16:14:16.6670456Z           [32m+[0m[0m ultra_ssd_enabled    = false
2024-06-10T16:14:16.6671251Z           [32m+[0m[0m vm_size              = "Standard_D2_v2"
2024-06-10T16:14:16.6671883Z           [32m+[0m[0m vnet_subnet_id       = (known after apply)
2024-06-10T16:14:16.6672520Z           [32m+[0m[0m workload_runtime     = (known after apply)
2024-06-10T16:14:16.6672997Z         ***
2024-06-10T16:14:16.6673163Z 
2024-06-10T16:14:16.6673345Z       [32m+[0m[0m identity ***
2024-06-10T16:14:16.6673855Z           [32m+[0m[0m identity_ids = (known after apply)
2024-06-10T16:14:16.6674443Z           [32m+[0m[0m principal_id = (known after apply)
2024-06-10T16:14:16.6675015Z           [32m+[0m[0m tenant_id    = (known after apply)
2024-06-10T16:14:16.6675564Z           [32m+[0m[0m type         = "UserAssigned"
2024-06-10T16:14:16.6676016Z         ***
2024-06-10T16:14:16.6676183Z 
2024-06-10T16:14:16.6676381Z       [32m+[0m[0m network_profile ***
2024-06-10T16:14:16.6676901Z           [32m+[0m[0m dns_service_ip     = "10.0.64.10"
2024-06-10T16:14:16.6677507Z           [32m+[0m[0m docker_bridge_cidr = (known after apply)
2024-06-10T16:14:16.6678128Z           [32m+[0m[0m ip_versions        = (known after apply)
2024-06-10T16:14:16.6678719Z           [32m+[0m[0m load_balancer_sku  = "standard"
2024-06-10T16:14:16.6679310Z           [32m+[0m[0m network_mode       = (known after apply)
2024-06-10T16:14:16.6679892Z           [32m+[0m[0m network_plugin     = "azure"
2024-06-10T16:14:16.6680480Z           [32m+[0m[0m network_policy     = (known after apply)
2024-06-10T16:14:16.6681072Z           [32m+[0m[0m outbound_type      = "loadBalancer"
2024-06-10T16:14:16.6681683Z           [32m+[0m[0m pod_cidr           = (known after apply)
2024-06-10T16:14:16.6682289Z           [32m+[0m[0m pod_cidrs          = (known after apply)
2024-06-10T16:14:16.6682878Z           [32m+[0m[0m service_cidr       = "10.0.64.0/19"
2024-06-10T16:14:16.6683464Z           [32m+[0m[0m service_cidrs      = (known after apply)
2024-06-10T16:14:16.6683949Z         ***
2024-06-10T16:14:16.6684235Z     ***
2024-06-10T16:14:16.6684396Z 
2024-06-10T16:14:16.6684723Z [1m  # azurerm_kubernetes_cluster_node_pool.spot[0m will be created
2024-06-10T16:14:16.6685642Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster_node_pool" "spot" ***
2024-06-10T16:14:16.6686331Z       [32m+[0m[0m enable_auto_scaling   = true
2024-06-10T16:14:16.6686888Z       [32m+[0m[0m eviction_policy       = "Delete"
2024-06-10T16:14:16.6687491Z       [32m+[0m[0m id                    = (known after apply)
2024-06-10T16:14:16.6688129Z       [32m+[0m[0m kubelet_disk_type     = (known after apply)
2024-06-10T16:14:16.6688767Z       [32m+[0m[0m kubernetes_cluster_id = (known after apply)
2024-06-10T16:14:16.6689342Z       [32m+[0m[0m max_count             = 10
2024-06-10T16:14:16.6690110Z       [32m+[0m[0m max_pods              = (known after apply)
2024-06-10T16:14:16.6690696Z       [32m+[0m[0m min_count             = 1
2024-06-10T16:14:16.6691214Z       [32m+[0m[0m mode                  = "User"
2024-06-10T16:14:16.6691733Z       [32m+[0m[0m name                  = "spot"
2024-06-10T16:14:16.6692224Z       [32m+[0m[0m node_count            = 1
2024-06-10T16:14:16.6692717Z       [32m+[0m[0m node_labels           = ***
2024-06-10T16:14:16.6693352Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority" = "spot"
2024-06-10T16:14:16.6694031Z           [32m+[0m[0m "role"                                  = "spot"
2024-06-10T16:14:16.6694535Z         ***
2024-06-10T16:14:16.6694902Z       [32m+[0m[0m node_taints           = [
2024-06-10T16:14:16.6695395Z           [32m+[0m[0m "spot:NoSchedule",
2024-06-10T16:14:16.6696054Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority=spot:NoSchedule",
2024-06-10T16:14:16.6696615Z         ]
2024-06-10T16:14:16.6697000Z       [32m+[0m[0m orchestrator_version  = "1.28.9"
2024-06-10T16:14:16.6697604Z       [32m+[0m[0m os_disk_size_gb       = (known after apply)
2024-06-10T16:14:16.6698392Z       [32m+[0m[0m os_disk_type          = "Managed"
2024-06-10T16:14:16.6698986Z       [32m+[0m[0m os_sku                = (known after apply)
2024-06-10T16:14:16.6699554Z       [32m+[0m[0m os_type               = "Linux"
2024-06-10T16:14:16.6700085Z       [32m+[0m[0m priority              = "Spot"
2024-06-10T16:14:16.6700626Z       [32m+[0m[0m scale_down_mode       = "Delete"
2024-06-10T16:14:16.6701147Z       [32m+[0m[0m spot_max_price        = -1
2024-06-10T16:14:16.6701649Z       [32m+[0m[0m tags                  = ***
2024-06-10T16:14:16.6702130Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6702538Z         ***
2024-06-10T16:14:16.6702906Z       [32m+[0m[0m ultra_ssd_enabled     = false
2024-06-10T16:14:16.6703475Z       [32m+[0m[0m vm_size               = "Standard_DS2_v2"
2024-06-10T16:14:16.6704103Z       [32m+[0m[0m vnet_subnet_id        = (known after apply)
2024-06-10T16:14:16.6704588Z     ***
2024-06-10T16:14:16.6704746Z 
2024-06-10T16:14:16.6705007Z [1m  # azurerm_resource_group.this[0m will be created
2024-06-10T16:14:16.6705657Z [0m  [32m+[0m[0m resource "azurerm_resource_group" "this" ***
2024-06-10T16:14:16.6706260Z       [32m+[0m[0m id       = (known after apply)
2024-06-10T16:14:16.6706775Z       [32m+[0m[0m location = "eastus"
2024-06-10T16:14:16.6707298Z       [32m+[0m[0m name     = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6707754Z     ***
2024-06-10T16:14:16.6707920Z 
2024-06-10T16:14:16.6708218Z [1m  # azurerm_role_assignment.contributor[0m will be created
2024-06-10T16:14:16.6708929Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "contributor" ***
2024-06-10T16:14:16.6709640Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:16.6710327Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:16.6711047Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:16.6711866Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:16.6712585Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:16.6713274Z       [32m+[0m[0m role_definition_name             = "Contributor"
2024-06-10T16:14:16.6714113Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:16.6714889Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:16.6715424Z     ***
2024-06-10T16:14:16.6715580Z 
2024-06-10T16:14:16.6715915Z [1m  # azurerm_role_assignment.network_contributor[0m will be created
2024-06-10T16:14:16.6716716Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "network_contributor" ***
2024-06-10T16:14:16.6717465Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:16.6718134Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:16.6718843Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:16.6719550Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:16.6720253Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:16.6829372Z       [32m+[0m[0m role_definition_name             = "Network Contributor"
2024-06-10T16:14:16.6830323Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:16.6831097Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:16.6831690Z     ***
2024-06-10T16:14:16.6831858Z 
2024-06-10T16:14:16.6832101Z [1m  # azurerm_subnet.subnet1[0m will be created
2024-06-10T16:14:16.6832721Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet1" ***
2024-06-10T16:14:16.6833397Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:16.6833967Z           [32m+[0m[0m "10.0.0.0/19",
2024-06-10T16:14:16.6834360Z         ]
2024-06-10T16:14:16.6835219Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:16.6836107Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:16.6836919Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:16.6837634Z       [32m+[0m[0m name                                           = "subnet1"
2024-06-10T16:14:16.6838429Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:16.6839308Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:16.6840217Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6841054Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:16.6841629Z     ***
2024-06-10T16:14:16.6841788Z 
2024-06-10T16:14:16.6842023Z [1m  # azurerm_subnet.subnet2[0m will be created
2024-06-10T16:14:16.6842624Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet2" ***
2024-06-10T16:14:16.6843279Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:16.6843847Z           [32m+[0m[0m "10.0.32.0/19",
2024-06-10T16:14:16.6844239Z         ]
2024-06-10T16:14:16.6844794Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:16.6845660Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:16.6846447Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:16.6847149Z       [32m+[0m[0m name                                           = "subnet2"
2024-06-10T16:14:16.6847913Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:16.6848749Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:16.6849612Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6850808Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:16.6851554Z     ***
2024-06-10T16:14:16.6851718Z 
2024-06-10T16:14:16.6852020Z [1m  # azurerm_user_assigned_identity.base[0m will be created
2024-06-10T16:14:16.6852731Z [0m  [32m+[0m[0m resource "azurerm_user_assigned_identity" "base" ***
2024-06-10T16:14:16.6853416Z       [32m+[0m[0m client_id           = (known after apply)
2024-06-10T16:14:16.6854022Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:16.6854567Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:16.6855082Z       [32m+[0m[0m name                = "base"
2024-06-10T16:14:16.6855640Z       [32m+[0m[0m principal_id        = (known after apply)
2024-06-10T16:14:16.6856270Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6856905Z       [32m+[0m[0m tenant_id           = (known after apply)
2024-06-10T16:14:16.6857369Z     ***
2024-06-10T16:14:16.6857524Z 
2024-06-10T16:14:16.6857781Z [1m  # azurerm_virtual_network.this[0m will be created
2024-06-10T16:14:16.6858434Z [0m  [32m+[0m[0m resource "azurerm_virtual_network" "this" ***
2024-06-10T16:14:16.6859020Z       [32m+[0m[0m address_space       = [
2024-06-10T16:14:16.6859494Z           [32m+[0m[0m "10.0.0.0/16",
2024-06-10T16:14:16.6859884Z         ]
2024-06-10T16:14:16.6860298Z       [32m+[0m[0m dns_servers         = (known after apply)
2024-06-10T16:14:16.6860897Z       [32m+[0m[0m guid                = (known after apply)
2024-06-10T16:14:16.6861489Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:16.6862026Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:16.6862587Z       [32m+[0m[0m name                = "vnet-devsu-demo"
2024-06-10T16:14:16.6863389Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6864011Z       [32m+[0m[0m subnet              = (known after apply)
2024-06-10T16:14:16.6864557Z       [32m+[0m[0m tags                = ***
2024-06-10T16:14:16.6865031Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6865426Z         ***
2024-06-10T16:14:16.6865702Z     ***
2024-06-10T16:14:16.6865858Z 
2024-06-10T16:14:16.6866092Z [1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
2024-06-10T16:14:16.6866562Z [0m[90m
2024-06-10T16:14:16.6867390Z ─────────────────────────────────────────────────────────────────────────────[0m
2024-06-10T16:14:16.6867816Z 
2024-06-10T16:14:16.6868206Z Note: You didn't use the -out option to save this plan, so Terraform can't
2024-06-10T16:14:16.6868982Z guarantee to take exactly these actions if you run "terraform apply" now.
2024-06-10T16:14:16.6933499Z ##[group]Run terraform apply --auto-approve
2024-06-10T16:14:16.6934028Z [36;1mterraform apply --auto-approve[0m
2024-06-10T16:14:16.6991968Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:14:16.6992520Z env:
2024-06-10T16:14:16.6992840Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:14:16.6993276Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:14:16.6993651Z   ENV: dev1
2024-06-10T16:14:16.6993943Z ##[endgroup]
2024-06-10T16:14:25.4959910Z 
2024-06-10T16:14:25.4961082Z Terraform used the selected providers to generate the following execution
2024-06-10T16:14:25.4962432Z plan. Resource actions are indicated with the following symbols:
2024-06-10T16:14:25.4963646Z   [32m+[0m create[0m
2024-06-10T16:14:25.4964017Z 
2024-06-10T16:14:25.4964327Z Terraform will perform the following actions:
2024-06-10T16:14:25.5002294Z 
2024-06-10T16:14:25.5003358Z [1m  # azurerm_kubernetes_cluster.this[0m will be created
2024-06-10T16:14:25.5005026Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "this" ***
2024-06-10T16:14:25.5006610Z       [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
2024-06-10T16:14:25.5007991Z       [32m+[0m[0m automatic_channel_upgrade           = "stable"
2024-06-10T16:14:25.5009326Z       [32m+[0m[0m dns_prefix                          = "dev1aks"
2024-06-10T16:14:25.5013365Z       [32m+[0m[0m fqdn                                = (known after apply)
2024-06-10T16:14:25.5014647Z       [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
2024-06-10T16:14:25.5015899Z       [32m+[0m[0m id                                  = (known after apply)
2024-06-10T16:14:25.5016998Z       [32m+[0m[0m image_cleaner_enabled               = false
2024-06-10T16:14:25.5018062Z       [32m+[0m[0m image_cleaner_interval_hours        = 48
2024-06-10T16:14:25.5019221Z       [32m+[0m[0m kube_admin_config                   = (sensitive value)
2024-06-10T16:14:25.5020591Z       [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
2024-06-10T16:14:25.5021872Z       [32m+[0m[0m kube_config                         = (sensitive value)
2024-06-10T16:14:25.5023136Z       [32m+[0m[0m kube_config_raw                     = (sensitive value)
2024-06-10T16:14:25.5024303Z       [32m+[0m[0m kubernetes_version                  = "1.28.9"
2024-06-10T16:14:25.5025394Z       [32m+[0m[0m location                            = "eastus"
2024-06-10T16:14:25.5026607Z       [32m+[0m[0m name                                = "dev1-aks-devsu-devops-demo"
2024-06-10T16:14:25.5028029Z       [32m+[0m[0m node_resource_group                 = "rg-devsu-devops-demo-nodes"
2024-06-10T16:14:25.5029417Z       [32m+[0m[0m node_resource_group_id              = (known after apply)
2024-06-10T16:14:25.5030660Z       [32m+[0m[0m oidc_issuer_enabled                 = true
2024-06-10T16:14:25.5031842Z       [32m+[0m[0m oidc_issuer_url                     = (known after apply)
2024-06-10T16:14:25.5033142Z       [32m+[0m[0m portal_fqdn                         = (known after apply)
2024-06-10T16:14:25.5034352Z       [32m+[0m[0m private_cluster_enabled             = false
2024-06-10T16:14:25.5035945Z       [32m+[0m[0m private_cluster_public_fqdn_enabled = false
2024-06-10T16:14:25.5037194Z       [32m+[0m[0m private_dns_zone_id                 = (known after apply)
2024-06-10T16:14:25.5038442Z       [32m+[0m[0m private_fqdn                        = (known after apply)
2024-06-10T16:14:25.5039571Z       [32m+[0m[0m public_network_access_enabled       = true
2024-06-10T16:14:25.5040764Z       [32m+[0m[0m resource_group_name                 = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5041930Z       [32m+[0m[0m role_based_access_control_enabled   = true
2024-06-10T16:14:25.5042944Z       [32m+[0m[0m run_command_enabled                 = true
2024-06-10T16:14:25.5043956Z       [32m+[0m[0m sku_tier                            = "Free"
2024-06-10T16:14:25.5045331Z       [32m+[0m[0m tags                                = ***
2024-06-10T16:14:25.5046233Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5046923Z         ***
2024-06-10T16:14:25.5047633Z       [32m+[0m[0m workload_identity_enabled           = true
2024-06-10T16:14:25.5048249Z 
2024-06-10T16:14:25.5048563Z       [32m+[0m[0m default_node_pool ***
2024-06-10T16:14:25.5049419Z           [32m+[0m[0m enable_auto_scaling  = true
2024-06-10T16:14:25.5050622Z           [32m+[0m[0m kubelet_disk_type    = (known after apply)
2024-06-10T16:14:25.5051577Z           [32m+[0m[0m max_count            = 10
2024-06-10T16:14:25.5052524Z           [32m+[0m[0m max_pods             = (known after apply)
2024-06-10T16:14:25.5053449Z           [32m+[0m[0m min_count            = 1
2024-06-10T16:14:25.5054322Z           [32m+[0m[0m name                 = "general"
2024-06-10T16:14:25.5055195Z           [32m+[0m[0m node_count           = 1
2024-06-10T16:14:25.5056040Z           [32m+[0m[0m node_labels          = ***
2024-06-10T16:14:25.5056880Z               [32m+[0m[0m "role" = "general"
2024-06-10T16:14:25.5057574Z             ***
2024-06-10T16:14:25.5058242Z           [32m+[0m[0m orchestrator_version = "1.28.9"
2024-06-10T16:14:25.5059240Z           [32m+[0m[0m os_disk_size_gb      = (known after apply)
2024-06-10T16:14:25.5060234Z           [32m+[0m[0m os_disk_type         = "Managed"
2024-06-10T16:14:25.5061217Z           [32m+[0m[0m os_sku               = (known after apply)
2024-06-10T16:14:25.5062193Z           [32m+[0m[0m scale_down_mode      = "Delete"
2024-06-10T16:14:25.5063237Z           [32m+[0m[0m type                 = "VirtualMachineScaleSets"
2024-06-10T16:14:25.5064251Z           [32m+[0m[0m ultra_ssd_enabled    = false
2024-06-10T16:14:25.5065206Z           [32m+[0m[0m vm_size              = "Standard_D2_v2"
2024-06-10T16:14:25.5066242Z           [32m+[0m[0m vnet_subnet_id       = (known after apply)
2024-06-10T16:14:25.5067309Z           [32m+[0m[0m workload_runtime     = (known after apply)
2024-06-10T16:14:25.5068116Z         ***
2024-06-10T16:14:25.5068386Z 
2024-06-10T16:14:25.5068682Z       [32m+[0m[0m identity ***
2024-06-10T16:14:25.5069491Z           [32m+[0m[0m identity_ids = (known after apply)
2024-06-10T16:14:25.5070459Z           [32m+[0m[0m principal_id = (known after apply)
2024-06-10T16:14:25.5071416Z           [32m+[0m[0m tenant_id    = (known after apply)
2024-06-10T16:14:25.5072328Z           [32m+[0m[0m type         = "UserAssigned"
2024-06-10T16:14:25.5073072Z         ***
2024-06-10T16:14:25.5073338Z 
2024-06-10T16:14:25.5073642Z       [32m+[0m[0m network_profile ***
2024-06-10T16:14:25.5074503Z           [32m+[0m[0m dns_service_ip     = "10.0.64.10"
2024-06-10T16:14:25.5075501Z           [32m+[0m[0m docker_bridge_cidr = (known after apply)
2024-06-10T16:14:25.5076534Z           [32m+[0m[0m ip_versions        = (known after apply)
2024-06-10T16:14:25.5077536Z           [32m+[0m[0m load_balancer_sku  = "standard"
2024-06-10T16:14:25.5078518Z           [32m+[0m[0m network_mode       = (known after apply)
2024-06-10T16:14:25.5079463Z           [32m+[0m[0m network_plugin     = "azure"
2024-06-10T16:14:25.5080666Z           [32m+[0m[0m network_policy     = (known after apply)
2024-06-10T16:14:25.5081673Z           [32m+[0m[0m outbound_type      = "loadBalancer"
2024-06-10T16:14:25.5082676Z           [32m+[0m[0m pod_cidr           = (known after apply)
2024-06-10T16:14:25.5083684Z           [32m+[0m[0m pod_cidrs          = (known after apply)
2024-06-10T16:14:25.5084671Z           [32m+[0m[0m service_cidr       = "10.0.64.0/19"
2024-06-10T16:14:25.5085663Z           [32m+[0m[0m service_cidrs      = (known after apply)
2024-06-10T16:14:25.5086448Z         ***
2024-06-10T16:14:25.5086901Z     ***
2024-06-10T16:14:25.5087155Z 
2024-06-10T16:14:25.5087696Z [1m  # azurerm_kubernetes_cluster_node_pool.spot[0m will be created
2024-06-10T16:14:25.5089188Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster_node_pool" "spot" ***
2024-06-10T16:14:25.5092144Z       [32m+[0m[0m enable_auto_scaling   = true
2024-06-10T16:14:25.5093086Z       [32m+[0m[0m eviction_policy       = "Delete"
2024-06-10T16:14:25.5094072Z       [32m+[0m[0m id                    = (known after apply)
2024-06-10T16:14:25.5095139Z       [32m+[0m[0m kubelet_disk_type     = (known after apply)
2024-06-10T16:14:25.5096235Z       [32m+[0m[0m kubernetes_cluster_id = (known after apply)
2024-06-10T16:14:25.5097260Z       [32m+[0m[0m max_count             = 10
2024-06-10T16:14:25.5098301Z       [32m+[0m[0m max_pods              = (known after apply)
2024-06-10T16:14:25.5099299Z       [32m+[0m[0m min_count             = 1
2024-06-10T16:14:25.5100186Z       [32m+[0m[0m mode                  = "User"
2024-06-10T16:14:25.5101108Z       [32m+[0m[0m name                  = "spot"
2024-06-10T16:14:25.5102017Z       [32m+[0m[0m node_count            = 1
2024-06-10T16:14:25.5102934Z       [32m+[0m[0m node_labels           = ***
2024-06-10T16:14:25.5104221Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority" = "spot"
2024-06-10T16:14:25.5105491Z           [32m+[0m[0m "role"                                  = "spot"
2024-06-10T16:14:25.5106367Z         ***
2024-06-10T16:14:25.5107017Z       [32m+[0m[0m node_taints           = [
2024-06-10T16:14:25.5107883Z           [32m+[0m[0m "spot:NoSchedule",
2024-06-10T16:14:25.5109031Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority=spot:NoSchedule",
2024-06-10T16:14:25.5110180Z         ]
2024-06-10T16:14:25.5110935Z       [32m+[0m[0m orchestrator_version  = "1.28.9"
2024-06-10T16:14:25.5111969Z       [32m+[0m[0m os_disk_size_gb       = (known after apply)
2024-06-10T16:14:25.5112970Z       [32m+[0m[0m os_disk_type          = "Managed"
2024-06-10T16:14:25.5113958Z       [32m+[0m[0m os_sku                = (known after apply)
2024-06-10T16:14:25.5114918Z       [32m+[0m[0m os_type               = "Linux"
2024-06-10T16:14:25.5115816Z       [32m+[0m[0m priority              = "Spot"
2024-06-10T16:14:25.5116719Z       [32m+[0m[0m scale_down_mode       = "Delete"
2024-06-10T16:14:25.5117626Z       [32m+[0m[0m spot_max_price        = -1
2024-06-10T16:14:25.5118487Z       [32m+[0m[0m tags                  = ***
2024-06-10T16:14:25.5119294Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5119956Z         ***
2024-06-10T16:14:25.5120571Z       [32m+[0m[0m ultra_ssd_enabled     = false
2024-06-10T16:14:25.5121524Z       [32m+[0m[0m vm_size               = "Standard_DS2_v2"
2024-06-10T16:14:25.5122569Z       [32m+[0m[0m vnet_subnet_id        = (known after apply)
2024-06-10T16:14:25.5123401Z     ***
2024-06-10T16:14:25.5123660Z 
2024-06-10T16:14:25.5124081Z [1m  # azurerm_resource_group.this[0m will be created
2024-06-10T16:14:25.5125141Z [0m  [32m+[0m[0m resource "azurerm_resource_group" "this" ***
2024-06-10T16:14:25.5126148Z       [32m+[0m[0m id       = (known after apply)
2024-06-10T16:14:25.5127006Z       [32m+[0m[0m location = "eastus"
2024-06-10T16:14:25.5127873Z       [32m+[0m[0m name     = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5128913Z     ***
2024-06-10T16:14:25.5129172Z 
2024-06-10T16:14:25.5129669Z [1m  # azurerm_role_assignment.contributor[0m will be created
2024-06-10T16:14:25.5131157Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "contributor" ***
2024-06-10T16:14:25.5132395Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:25.5133546Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:25.5134723Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:25.5135982Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:25.5137220Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:25.5138396Z       [32m+[0m[0m role_definition_name             = "Contributor"
2024-06-10T16:14:25.5139764Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:25.5141006Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:25.5141974Z     ***
2024-06-10T16:14:25.5142234Z 
2024-06-10T16:14:25.5142797Z [1m  # azurerm_role_assignment.network_contributor[0m will be created
2024-06-10T16:14:25.5144145Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "network_contributor" ***
2024-06-10T16:14:25.5145445Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:25.5146618Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:25.5147809Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:25.5149014Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:25.5150216Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:25.5151460Z       [32m+[0m[0m role_definition_name             = "Network Contributor"
2024-06-10T16:14:25.5152672Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:25.5153883Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:25.5154782Z     ***
2024-06-10T16:14:25.5155040Z 
2024-06-10T16:14:25.5155420Z [1m  # azurerm_subnet.subnet1[0m will be created
2024-06-10T16:14:25.5156411Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet1" ***
2024-06-10T16:14:25.5157516Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:25.5158457Z           [32m+[0m[0m "10.0.0.0/19",
2024-06-10T16:14:25.5159102Z         ]
2024-06-10T16:14:25.5160044Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:25.5161528Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:25.5162883Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:25.5164075Z       [32m+[0m[0m name                                           = "subnet1"
2024-06-10T16:14:25.5165423Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:25.5166909Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:25.5168372Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5169800Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:25.5170964Z     ***
2024-06-10T16:14:25.5171224Z 
2024-06-10T16:14:25.5171528Z [1m  # azurerm_subnet.subnet2[0m will be created
2024-06-10T16:14:25.5172136Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet2" ***
2024-06-10T16:14:25.5172802Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:25.5173388Z           [32m+[0m[0m "10.0.32.0/19",
2024-06-10T16:14:25.5173784Z         ]
2024-06-10T16:14:25.5174348Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:25.5175637Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:25.5176439Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:25.5177141Z       [32m+[0m[0m name                                           = "subnet2"
2024-06-10T16:14:25.5177929Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:25.5178794Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:25.5179660Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5180655Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:25.5181247Z     ***
2024-06-10T16:14:25.5181406Z 
2024-06-10T16:14:25.5181700Z [1m  # azurerm_user_assigned_identity.base[0m will be created
2024-06-10T16:14:25.5182420Z [0m  [32m+[0m[0m resource "azurerm_user_assigned_identity" "base" ***
2024-06-10T16:14:25.5183103Z       [32m+[0m[0m client_id           = (known after apply)
2024-06-10T16:14:25.5183703Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:25.5184269Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:25.5184797Z       [32m+[0m[0m name                = "base"
2024-06-10T16:14:25.5185362Z       [32m+[0m[0m principal_id        = (known after apply)
2024-06-10T16:14:25.5185997Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5186630Z       [32m+[0m[0m tenant_id           = (known after apply)
2024-06-10T16:14:25.5187092Z     ***
2024-06-10T16:14:25.5187250Z 
2024-06-10T16:14:25.5187517Z [1m  # azurerm_virtual_network.this[0m will be created
2024-06-10T16:14:25.5188169Z [0m  [32m+[0m[0m resource "azurerm_virtual_network" "this" ***
2024-06-10T16:14:25.5188762Z       [32m+[0m[0m address_space       = [
2024-06-10T16:14:25.5189235Z           [32m+[0m[0m "10.0.0.0/16",
2024-06-10T16:14:25.5189625Z         ]
2024-06-10T16:14:25.5190041Z       [32m+[0m[0m dns_servers         = (known after apply)
2024-06-10T16:14:25.5190647Z       [32m+[0m[0m guid                = (known after apply)
2024-06-10T16:14:25.5191411Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:25.5192071Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:25.5192708Z       [32m+[0m[0m name                = "vnet-devsu-demo"
2024-06-10T16:14:25.5193363Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5194091Z       [32m+[0m[0m subnet              = (known after apply)
2024-06-10T16:14:25.5194742Z       [32m+[0m[0m tags                = ***
2024-06-10T16:14:25.5195325Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5195731Z         ***
2024-06-10T16:14:25.5196098Z     ***
2024-06-10T16:14:25.5196267Z 
2024-06-10T16:14:25.5196510Z [1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
2024-06-10T16:14:33.6827864Z [0m[0m[1mazurerm_resource_group.this: Creating...[0m[0m
2024-06-10T16:14:35.1142371Z [0m[1mazurerm_resource_group.this: Creation complete after 1s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo][0m
2024-06-10T16:14:35.1173586Z [0m[1mazurerm_user_assigned_identity.base: Creating...[0m[0m
2024-06-10T16:14:35.1174777Z [0m[1mazurerm_virtual_network.this: Creating...[0m[0m
2024-06-10T16:14:36.0344292Z [0m[1mazurerm_user_assigned_identity.base: Creation complete after 1s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/base][0m
2024-06-10T16:14:36.0377035Z [0m[1mazurerm_role_assignment.network_contributor: Creating...[0m[0m
2024-06-10T16:14:36.0378426Z [0m[1mazurerm_role_assignment.contributor: Creating...[0m[0m
2024-06-10T16:14:39.0654089Z [0m[1mazurerm_virtual_network.this: Creation complete after 4s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo][0m
2024-06-10T16:14:39.0691579Z [0m[1mazurerm_subnet.subnet2: Creating...[0m[0m
2024-06-10T16:14:39.0692646Z [0m[1mazurerm_subnet.subnet1: Creating...[0m[0m
2024-06-10T16:14:42.7260339Z [0m[1mazurerm_subnet.subnet2: Creation complete after 4s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo/subnets/subnet2][0m
2024-06-10T16:14:46.0392325Z [0m[1mazurerm_role_assignment.network_contributor: Still creating... [10s elapsed][0m[0m
2024-06-10T16:14:46.0395467Z [0m[1mazurerm_role_assignment.contributor: Still creating... [10s elapsed][0m[0m
2024-06-10T16:14:46.1966528Z [0m[1mazurerm_subnet.subnet1: Creation complete after 7s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo/subnets/subnet1][0m
2024-06-10T16:14:56.0394858Z [0m[1mazurerm_role_assignment.contributor: Still creating... [20s elapsed][0m[0m
2024-06-10T16:14:56.0396510Z [0m[1mazurerm_role_assignment.network_contributor: Still creating... [20s elapsed][0m[0m
2024-06-10T16:15:03.3155109Z [0m[1mazurerm_role_assignment.contributor: Creation complete after 27s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Authorization/roleAssignments/dbdbbf7e-c02c-d95f-af8d-946da5201a4a][0m
2024-06-10T16:15:04.8848401Z [0m[1mazurerm_role_assignment.network_contributor: Creation complete after 29s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Authorization/roleAssignments/3d6fe427-12c0-5dc9-ccc3-0628e40bf9c1][0m
2024-06-10T16:15:04.9094983Z [0m[1mazurerm_kubernetes_cluster.this: Creating...[0m[0m
2024-06-10T16:15:14.9113091Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [10s elapsed][0m[0m
2024-06-10T16:15:24.9127836Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [20s elapsed][0m[0m
2024-06-10T16:15:34.9146050Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [30s elapsed][0m[0m
2024-06-10T16:15:44.9165812Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [40s elapsed][0m[0m
2024-06-10T16:15:54.9181962Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [50s elapsed][0m[0m
2024-06-10T16:16:04.9200209Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m0s elapsed][0m[0m
2024-06-10T16:16:14.9217832Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m10s elapsed][0m[0m
2024-06-10T16:16:24.9233513Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m20s elapsed][0m[0m
2024-06-10T16:16:34.9235746Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m30s elapsed][0m[0m
2024-06-10T16:16:44.9241109Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m40s elapsed][0m[0m
2024-06-10T16:16:54.9257178Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m50s elapsed][0m[0m
2024-06-10T16:17:04.9262429Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m0s elapsed][0m[0m
2024-06-10T16:17:14.9275500Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m10s elapsed][0m[0m
2024-06-10T16:17:24.9296202Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m20s elapsed][0m[0m
2024-06-10T16:17:34.9310734Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m30s elapsed][0m[0m
2024-06-10T16:17:44.9318717Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m40s elapsed][0m[0m
2024-06-10T16:17:54.9328548Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m50s elapsed][0m[0m
2024-06-10T16:18:04.9345695Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m0s elapsed][0m[0m
2024-06-10T16:18:14.9361249Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m10s elapsed][0m[0m
2024-06-10T16:18:24.9383003Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m20s elapsed][0m[0m
2024-06-10T16:18:34.9400818Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m30s elapsed][0m[0m
2024-06-10T16:18:44.9418671Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m40s elapsed][0m[0m
2024-06-10T16:18:54.9440627Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m50s elapsed][0m[0m
2024-06-10T16:19:04.9447478Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [4m0s elapsed][0m[0m
2024-06-10T16:19:14.9449430Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [4m10s elapsed][0m[0m
2024-06-10T16:19:16.3928669Z [0m[1mazurerm_kubernetes_cluster.this: Creation complete after 4m11s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ContainerService/managedClusters/dev1-aks-devsu-devops-demo][0m
2024-06-10T16:19:16.3997035Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Creating...[0m[0m
2024-06-10T16:19:26.4006577Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [10s elapsed][0m[0m
2024-06-10T16:19:36.4009277Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [20s elapsed][0m[0m
2024-06-10T16:19:46.4015459Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [30s elapsed][0m[0m
2024-06-10T16:19:56.4016240Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [40s elapsed][0m[0m
2024-06-10T16:20:06.4021950Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [50s elapsed][0m[0m
2024-06-10T16:20:16.4027546Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m0s elapsed][0m[0m
2024-06-10T16:20:26.4029646Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m10s elapsed][0m[0m
2024-06-10T16:20:36.4035714Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m20s elapsed][0m[0m
2024-06-10T16:20:46.4042040Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m30s elapsed][0m[0m
2024-06-10T16:20:51.7073644Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Creation complete after 1m36s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ContainerService/managedClusters/dev1-aks-devsu-devops-demo/agentPools/spot][0m
2024-06-10T16:20:51.7166131Z [0m[1m[32m
2024-06-10T16:20:51.7169323Z Apply complete! Resources: 9 added, 0 changed, 0 destroyed.
2024-06-10T16:20:51.7205832Z [0m
2024-06-10T16:20:51.7265354Z Post job cleanup.
2024-06-10T16:20:51.8279061Z [command]/usr/bin/git version
2024-06-10T16:20:51.8327536Z git version 2.45.2
2024-06-10T16:20:51.8375393Z Temporarily overriding HOME='/home/runner/work/_temp/45cf9425-0e66-41ee-b336-45d74f4c114b' before making global git config changes
2024-06-10T16:20:51.8377246Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:20:51.8381189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:20:51.8426344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:20:51.8467076Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:20:51.8723318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:20:51.8756847Z http.https://github.com/.extraheader
2024-06-10T16:20:51.8767086Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:20:51.8806621Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:20:51.9227231Z Post job cleanup.
2024-06-10T16:20:52.0316618Z Clearing azure cli accounts from the local cache.
2024-06-10T16:20:52.0329137Z [command]/usr/bin/az account clear
2024-06-10T16:20:52.4875688Z Cleaning up orphan processes
2024-06-10T16:20:52.5459718Z Terminate orphan process: pid (2802) (python3)
