﻿2024-06-10T16:21:01.1797021Z Current runner version: '2.317.0'
2024-06-10T16:21:01.1823180Z ##[group]Operating System
2024-06-10T16:21:01.1824073Z Ubuntu
2024-06-10T16:21:01.1824572Z 22.04.4
2024-06-10T16:21:01.1825098Z LTS
2024-06-10T16:21:01.1825573Z ##[endgroup]
2024-06-10T16:21:01.1826173Z ##[group]Runner Image
2024-06-10T16:21:01.1826730Z Image: ubuntu-22.04
2024-06-10T16:21:01.1827338Z Version: 20240603.1.0
2024-06-10T16:21:01.1828507Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:21:01.1830215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:21:01.1831242Z ##[endgroup]
2024-06-10T16:21:01.1831847Z ##[group]Runner Image Provisioner
2024-06-10T16:21:01.1832459Z 2.0.370.1
2024-06-10T16:21:01.1833005Z ##[endgroup]
2024-06-10T16:21:01.1834197Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:21:01.1836032Z Contents: read
2024-06-10T16:21:01.1836717Z Metadata: read
2024-06-10T16:21:01.1837416Z ##[endgroup]
2024-06-10T16:21:01.1840868Z Secret source: Actions
2024-06-10T16:21:01.1841614Z Prepare workflow directory
2024-06-10T16:21:01.2632387Z Prepare all required actions
2024-06-10T16:21:01.2790596Z Getting action download info
2024-06-10T16:21:01.4181682Z Download action repository 'actions/checkout@v3.1.0' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2024-06-10T16:21:01.5531081Z Download action repository 'azure/login@v1' (SHA:cb79c773a3cfa27f31f25eb3f677781210c9ce3d)
2024-06-10T16:21:03.1624152Z Complete job name: Deploy Application on AKS Cluster
2024-06-10T16:21:03.2509439Z ##[group]Run azure/login@v1
2024-06-10T16:21:03.2510241Z with:
2024-06-10T16:21:03.2513381Z   creds: ***
2024-06-10T16:21:03.2513887Z   enable-AzPSSession: false
2024-06-10T16:21:03.2514505Z   environment: azurecloud
2024-06-10T16:21:03.2515007Z   allow-no-subscriptions: false
2024-06-10T16:21:03.2515625Z   audience: api://AzureADTokenExchange
2024-06-10T16:21:03.2516192Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:21:03.2516779Z env:
2024-06-10T16:21:03.2517214Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:03.2517837Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:03.2518315Z   ENV: dev1
2024-06-10T16:21:03.2518824Z ##[endgroup]
2024-06-10T16:21:03.4246404Z Clearing azure cli accounts from the local cache.
2024-06-10T16:21:03.4247379Z [command]/usr/bin/az account clear
2024-06-10T16:21:16.2579202Z ##[group]Run actions/checkout@v3.1.0
2024-06-10T16:21:16.2579705Z with:
2024-06-10T16:21:16.2580097Z   repository: elvismjorgen/devsu-challenge
2024-06-10T16:21:16.2580733Z   token: ***
2024-06-10T16:21:16.2581121Z   ssh-strict: true
2024-06-10T16:21:16.2581519Z   persist-credentials: true
2024-06-10T16:21:16.2581916Z   clean: true
2024-06-10T16:21:16.2582246Z   fetch-depth: 1
2024-06-10T16:21:16.2582578Z   lfs: false
2024-06-10T16:21:16.2582934Z   submodules: false
2024-06-10T16:21:16.2583335Z   set-safe-directory: true
2024-06-10T16:21:16.2583738Z env:
2024-06-10T16:21:16.2584091Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:16.2584571Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:16.2584998Z   ENV: dev1
2024-06-10T16:21:16.2585354Z ##[endgroup]
2024-06-10T16:21:16.3702348Z Syncing repository: elvismjorgen/devsu-challenge
2024-06-10T16:21:16.3704527Z ##[group]Getting Git version info
2024-06-10T16:21:16.3705727Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:21:16.3707093Z [command]/usr/bin/git version
2024-06-10T16:21:16.3747901Z git version 2.45.2
2024-06-10T16:21:16.3772056Z ##[endgroup]
2024-06-10T16:21:16.3791830Z Temporarily overriding HOME='/home/runner/work/_temp/17f3e6c3-ce50-4b6e-b788-e80835494a16' before making global git config changes
2024-06-10T16:21:16.3793802Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:21:16.3797467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:16.3845590Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:21:16.3850867Z ##[group]Initializing the repository
2024-06-10T16:21:16.3855182Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:16.3938520Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:21:16.3940081Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:21:16.3945293Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:21:16.3946565Z hint:
2024-06-10T16:21:16.3947453Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:21:16.3948696Z hint:
2024-06-10T16:21:16.3949668Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:21:16.3951376Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:21:16.3953913Z hint:
2024-06-10T16:21:16.3954534Z hint: 	git branch -m <name>
2024-06-10T16:21:16.3955747Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:21:16.3956852Z [command]/usr/bin/git remote add origin https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:21:16.4000841Z ##[endgroup]
2024-06-10T16:21:16.4001951Z ##[group]Disabling automatic garbage collection
2024-06-10T16:21:16.4006015Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:21:16.4043689Z ##[endgroup]
2024-06-10T16:21:16.4044960Z ##[group]Setting up auth
2024-06-10T16:21:16.4051593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:21:16.4093715Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:21:16.4412335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:21:16.4450001Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:21:16.4696044Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:21:16.4742307Z ##[endgroup]
2024-06-10T16:21:16.4743313Z ##[group]Fetching the repository
2024-06-10T16:21:16.4750859Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:21:16.6292318Z remote: Enumerating objects: 48, done.        
2024-06-10T16:21:16.6293649Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:21:16.6294868Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:21:16.6296194Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:21:16.6297381Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:21:16.6298562Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:21:16.6299718Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:21:16.6300840Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:21:16.6301963Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:21:16.6303074Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:21:16.6304283Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:21:16.6305416Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:21:16.6306251Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:21:16.6307092Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:21:16.6309836Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:21:16.6310704Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:21:16.6311539Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:21:16.6312378Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:21:16.6313275Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:21:16.6314576Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:21:16.6315458Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:21:16.6316382Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:21:16.6317335Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:21:16.6318139Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:21:16.6319025Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:21:16.6319884Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:21:16.6320731Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:21:16.6321546Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:21:16.6322347Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:21:16.6322856Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:21:16.6323348Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:21:16.6324065Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:21:16.6324607Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:21:16.6325101Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:21:16.6325565Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:21:16.6326375Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:21:16.6327262Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:21:16.6328146Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:21:16.6329031Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:21:16.6329850Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:21:16.6330530Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:21:16.6330990Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:21:16.6331438Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:21:16.6331873Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:21:16.6332350Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:21:16.6332884Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:21:16.6333414Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:21:16.6334366Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:21:16.6334941Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:21:16.6335475Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:21:16.6336249Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:21:16.6336767Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:21:16.6337252Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:21:16.6337722Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:21:16.6338414Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:21:16.6339012Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:21:16.6339487Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:21:16.6340238Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:21:16.6340824Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:21:16.6341507Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:21:16.6342068Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:21:16.6342628Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:21:16.6343217Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:21:16.6343813Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:21:16.6344329Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:21:16.6345128Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:21:16.6345726Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:21:16.6346311Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:21:16.6346786Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:21:16.6347366Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:21:16.6347930Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:21:16.6348428Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:21:16.6349193Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:21:16.6349799Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:21:16.6350381Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:21:16.6350871Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:21:16.6351525Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:21:16.6352102Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:21:16.6352875Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:21:16.6353437Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:21:16.6354016Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:21:16.6354527Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:21:16.6355050Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:21:16.6355607Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:21:16.6356129Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:21:16.6356663Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:21:16.6357302Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:21:16.6357861Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:21:16.6358363Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:21:16.6358947Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:21:16.6359563Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:21:16.6378948Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:21:16.6501521Z From https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:21:16.6502856Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:21:16.6530611Z ##[endgroup]
2024-06-10T16:21:16.6531671Z ##[group]Determining the checkout info
2024-06-10T16:21:16.6533697Z ##[endgroup]
2024-06-10T16:21:16.6534693Z ##[group]Checking out the ref
2024-06-10T16:21:16.6539675Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:21:16.6637267Z Switched to a new branch 'main'
2024-06-10T16:21:16.6640525Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:21:16.6645630Z ##[endgroup]
2024-06-10T16:21:16.6691803Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:21:16.6726712Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
2024-06-10T16:21:16.6901920Z ##[group]Run azure/login@v1
2024-06-10T16:21:16.6902316Z with:
2024-06-10T16:21:16.6905142Z   creds: ***
2024-06-10T16:21:16.6905477Z   enable-AzPSSession: false
2024-06-10T16:21:16.6905858Z   environment: azurecloud
2024-06-10T16:21:16.6906251Z   allow-no-subscriptions: false
2024-06-10T16:21:16.6906718Z   audience: api://AzureADTokenExchange
2024-06-10T16:21:16.6907168Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:21:16.6907530Z env:
2024-06-10T16:21:16.6907839Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:16.6908258Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:16.6908631Z   ENV: dev1
2024-06-10T16:21:16.6908937Z ##[endgroup]
2024-06-10T16:21:16.7783917Z Running Azure CLI Login.
2024-06-10T16:21:17.3091966Z [command]/usr/bin/az cloud set -n azurecloud
2024-06-10T16:21:17.5824910Z Done setting cloud: "azurecloud"
2024-06-10T16:21:17.5827975Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2024-06-10T16:21:17.5829714Z Attempting Azure CLI login by using service principal with secret...
2024-06-10T16:21:19.2769637Z Subscription is set successfully.
2024-06-10T16:21:19.2771139Z Azure CLI login succeeds by using service principal with secret.
2024-06-10T16:21:19.2973005Z ##[group]Run az aks get-credentials --resource-group rg-devsu-devops-demo --name dev1-aks-devsu-devops-demo
2024-06-10T16:21:19.2975078Z [36;1maz aks get-credentials --resource-group rg-devsu-devops-demo --name dev1-aks-devsu-devops-demo[0m
2024-06-10T16:21:19.2976442Z [36;1mkubectl apply -k dev1/[0m
2024-06-10T16:21:19.2977611Z [36;1mchmod +x ../scripts/generate_secrets.sh[0m
2024-06-10T16:21:19.2978532Z [36;1m../scripts/generate_secrets.sh dev1[0m
2024-06-10T16:21:19.3085529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:21:19.3086500Z env:
2024-06-10T16:21:19.3087095Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:21:19.3087915Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:21:19.3088608Z   ENV: dev1
2024-06-10T16:21:19.3089164Z ##[endgroup]
2024-06-10T16:21:21.2967081Z WARNING: Merged "dev1-aks-devsu-devops-demo" as current context in /home/runner/.kube/config
2024-06-10T16:21:22.0668675Z namespace/dev1 created
2024-06-10T16:21:22.0856005Z secret/db-name-h7bt67g8f7 created
2024-06-10T16:21:22.1009817Z secret/db-pwd-bc8gb8c464 created
2024-06-10T16:21:22.1159683Z secret/db-user-mc8fkgdb6m created
2024-06-10T16:21:22.1639720Z service/devsu-devops-demo-svc created
2024-06-10T16:21:22.1898297Z deployment.apps/devsu-devops-demo-app created
2024-06-10T16:21:22.3767525Z secret/db-name created
2024-06-10T16:21:22.4588570Z secret/db-user created
2024-06-10T16:21:22.5347936Z secret/db-pwd created
2024-06-10T16:21:22.5438201Z Post job cleanup.
2024-06-10T16:21:22.6442649Z [command]/usr/bin/git version
2024-06-10T16:21:22.6491531Z git version 2.45.2
2024-06-10T16:21:22.6533896Z Temporarily overriding HOME='/home/runner/work/_temp/d9fef57c-a5d7-4eb5-a64b-54f05a075596' before making global git config changes
2024-06-10T16:21:22.6535903Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:21:22.6540553Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:21:22.6584044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:21:22.6624843Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:21:22.6875209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:21:22.6906508Z http.https://github.com/.extraheader
2024-06-10T16:21:22.6916641Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:21:22.6957666Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:21:22.7356193Z Post job cleanup.
2024-06-10T16:21:22.8224469Z Clearing azure cli accounts from the local cache.
2024-06-10T16:21:22.8236649Z [command]/usr/bin/az account clear
2024-06-10T16:21:23.2436913Z Cleaning up orphan processes
2024-06-10T16:21:23.3187388Z Terminate orphan process: pid (1949) (python3)
