﻿2024-06-10T16:20:51.7265344Z Post job cleanup.
2024-06-10T16:20:51.8279017Z [command]/usr/bin/git version
2024-06-10T16:20:51.8327511Z git version 2.45.2
2024-06-10T16:20:51.8375378Z Temporarily overriding HOME='/home/runner/work/_temp/45cf9425-0e66-41ee-b336-45d74f4c114b' before making global git config changes
2024-06-10T16:20:51.8377237Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:20:51.8381177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:20:51.8426326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:20:51.8467060Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:20:51.8723281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:20:51.8756761Z http.https://github.com/.extraheader
2024-06-10T16:20:51.8767074Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T16:20:51.8806604Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
