﻿2024-06-10T16:13:23.3208727Z Current runner version: '2.317.0'
2024-06-10T16:13:23.3234140Z ##[group]Operating System
2024-06-10T16:13:23.3234945Z Ubuntu
2024-06-10T16:13:23.3235565Z 22.04.4
2024-06-10T16:13:23.3236014Z LTS
2024-06-10T16:13:23.3236573Z ##[endgroup]
2024-06-10T16:13:23.3237076Z ##[group]Runner Image
2024-06-10T16:13:23.3237711Z Image: ubuntu-22.04
2024-06-10T16:13:23.3238246Z Version: 20240603.1.0
2024-06-10T16:13:23.3239463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T16:13:23.3241131Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T16:13:23.3242213Z ##[endgroup]
2024-06-10T16:13:23.3242739Z ##[group]Runner Image Provisioner
2024-06-10T16:13:23.3243408Z 2.0.370.1
2024-06-10T16:13:23.3243878Z ##[endgroup]
2024-06-10T16:13:23.3245136Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T16:13:23.3246899Z Contents: read
2024-06-10T16:13:23.3247501Z Metadata: read
2024-06-10T16:13:23.3248084Z ##[endgroup]
2024-06-10T16:13:23.3252823Z Secret source: Actions
2024-06-10T16:13:23.3253591Z Prepare workflow directory
2024-06-10T16:13:23.4047170Z Prepare all required actions
2024-06-10T16:13:23.4206991Z Getting action download info
2024-06-10T16:13:23.5647739Z Download action repository 'actions/checkout@v3.1.0' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2024-06-10T16:13:23.7071920Z Download action repository 'azure/login@v1' (SHA:cb79c773a3cfa27f31f25eb3f677781210c9ce3d)
2024-06-10T16:13:25.3237327Z Complete job name: Deploy Infrastructure on Azure
