﻿2024-06-10T16:13:25.4165589Z ##[group]Run azure/login@v1
2024-06-10T16:13:25.4166375Z with:
2024-06-10T16:13:25.4169616Z   creds: ***
2024-06-10T16:13:25.4170413Z   enable-AzPSSession: false
2024-06-10T16:13:25.4170938Z   environment: azurecloud
2024-06-10T16:13:25.4171522Z   allow-no-subscriptions: false
2024-06-10T16:13:25.4172093Z   audience: api://AzureADTokenExchange
2024-06-10T16:13:25.4172776Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:13:25.4173309Z env:
2024-06-10T16:13:25.4173819Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:25.4174387Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:25.4174944Z   ENV: dev1
2024-06-10T16:13:25.4175379Z ##[endgroup]
2024-06-10T16:13:25.5695063Z Clearing azure cli accounts from the local cache.
2024-06-10T16:13:25.5695881Z [command]/usr/bin/az account clear
