﻿2024-06-10T16:13:53.7667513Z ##[group]Run actions/checkout@v3.1.0
2024-06-10T16:13:53.7668017Z with:
2024-06-10T16:13:53.7668386Z   repository: elvismjorgen/devsu-challenge
2024-06-10T16:13:53.7669038Z   token: ***
2024-06-10T16:13:53.7669372Z   ssh-strict: true
2024-06-10T16:13:53.7669739Z   persist-credentials: true
2024-06-10T16:13:53.7670118Z   clean: true
2024-06-10T16:13:53.7670435Z   fetch-depth: 1
2024-06-10T16:13:53.7670750Z   lfs: false
2024-06-10T16:13:53.7671071Z   submodules: false
2024-06-10T16:13:53.7671450Z   set-safe-directory: true
2024-06-10T16:13:53.7671845Z env:
2024-06-10T16:13:53.7672175Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:53.7672651Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:53.7673120Z   ENV: dev1
2024-06-10T16:13:53.7673433Z ##[endgroup]
2024-06-10T16:13:53.9019311Z Syncing repository: elvismjorgen/devsu-challenge
2024-06-10T16:13:53.9021276Z ##[group]Getting Git version info
2024-06-10T16:13:53.9022071Z Working directory is '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:13:53.9023192Z [command]/usr/bin/git version
2024-06-10T16:13:53.9058536Z git version 2.45.2
2024-06-10T16:13:53.9081452Z ##[endgroup]
2024-06-10T16:13:53.9098159Z Temporarily overriding HOME='/home/runner/work/_temp/cf69db10-9ba2-4abd-8daa-e8b214d4c6e9' before making global git config changes
2024-06-10T16:13:53.9099388Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T16:13:53.9102894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:53.9148853Z Deleting the contents of '/home/runner/work/devsu-challenge/devsu-challenge'
2024-06-10T16:13:53.9153814Z ##[group]Initializing the repository
2024-06-10T16:13:53.9157403Z [command]/usr/bin/git init /home/runner/work/devsu-challenge/devsu-challenge
2024-06-10T16:13:53.9229427Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T16:13:53.9230994Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T16:13:53.9232442Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T16:13:53.9233443Z hint:
2024-06-10T16:13:53.9234117Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T16:13:53.9234838Z hint:
2024-06-10T16:13:53.9235393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T16:13:53.9236253Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T16:13:53.9236856Z hint:
2024-06-10T16:13:53.9237176Z hint: 	git branch -m <name>
2024-06-10T16:13:53.9237898Z Initialized empty Git repository in /home/runner/work/devsu-challenge/devsu-challenge/.git/
2024-06-10T16:13:53.9242540Z [command]/usr/bin/git remote add origin https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:13:53.9285915Z ##[endgroup]
2024-06-10T16:13:53.9286738Z ##[group]Disabling automatic garbage collection
2024-06-10T16:13:53.9290619Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T16:13:53.9330189Z ##[endgroup]
2024-06-10T16:13:53.9331173Z ##[group]Setting up auth
2024-06-10T16:13:53.9337678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T16:13:53.9377192Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2024-06-10T16:13:53.9675426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T16:13:53.9715246Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2024-06-10T16:13:53.9971444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T16:13:54.0018358Z ##[endgroup]
2024-06-10T16:13:54.0019563Z ##[group]Fetching the repository
2024-06-10T16:13:54.0028532Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5c03dcbd14d97376df4230d0cc070343bbe8a70:refs/remotes/origin/main
2024-06-10T16:13:54.1618303Z remote: Enumerating objects: 48, done.        
2024-06-10T16:13:54.1619617Z remote: Counting objects:   2% (1/48)        
2024-06-10T16:13:54.1620275Z remote: Counting objects:   4% (2/48)        
2024-06-10T16:13:54.1620853Z remote: Counting objects:   6% (3/48)        
2024-06-10T16:13:54.1621425Z remote: Counting objects:   8% (4/48)        
2024-06-10T16:13:54.1621993Z remote: Counting objects:  10% (5/48)        
2024-06-10T16:13:54.1622576Z remote: Counting objects:  12% (6/48)        
2024-06-10T16:13:54.1623123Z remote: Counting objects:  14% (7/48)        
2024-06-10T16:13:54.1623655Z remote: Counting objects:  16% (8/48)        
2024-06-10T16:13:54.1624182Z remote: Counting objects:  18% (9/48)        
2024-06-10T16:13:54.1624721Z remote: Counting objects:  20% (10/48)        
2024-06-10T16:13:54.1625378Z remote: Counting objects:  22% (11/48)        
2024-06-10T16:13:54.1626289Z remote: Counting objects:  25% (12/48)        
2024-06-10T16:13:54.1627258Z remote: Counting objects:  27% (13/48)        
2024-06-10T16:13:54.1628214Z remote: Counting objects:  29% (14/48)        
2024-06-10T16:13:54.1629041Z remote: Counting objects:  31% (15/48)        
2024-06-10T16:13:54.1630265Z remote: Counting objects:  33% (16/48)        
2024-06-10T16:13:54.1631040Z remote: Counting objects:  35% (17/48)        
2024-06-10T16:13:54.1631543Z remote: Counting objects:  37% (18/48)        
2024-06-10T16:13:54.1633153Z remote: Counting objects:  39% (19/48)        
2024-06-10T16:13:54.1634007Z remote: Counting objects:  41% (20/48)        
2024-06-10T16:13:54.1634827Z remote: Counting objects:  43% (21/48)        
2024-06-10T16:13:54.1635649Z remote: Counting objects:  45% (22/48)        
2024-06-10T16:13:54.1636475Z remote: Counting objects:  47% (23/48)        
2024-06-10T16:13:54.1637249Z remote: Counting objects:  50% (24/48)        
2024-06-10T16:13:54.1638093Z remote: Counting objects:  52% (25/48)        
2024-06-10T16:13:54.1638932Z remote: Counting objects:  54% (26/48)        
2024-06-10T16:13:54.1639773Z remote: Counting objects:  56% (27/48)        
2024-06-10T16:13:54.1640737Z remote: Counting objects:  58% (28/48)        
2024-06-10T16:13:54.1641612Z remote: Counting objects:  60% (29/48)        
2024-06-10T16:13:54.1642447Z remote: Counting objects:  62% (30/48)        
2024-06-10T16:13:54.1643292Z remote: Counting objects:  64% (31/48)        
2024-06-10T16:13:54.1644193Z remote: Counting objects:  66% (32/48)        
2024-06-10T16:13:54.1645060Z remote: Counting objects:  68% (33/48)        
2024-06-10T16:13:54.1645880Z remote: Counting objects:  70% (34/48)        
2024-06-10T16:13:54.1646752Z remote: Counting objects:  72% (35/48)        
2024-06-10T16:13:54.1647694Z remote: Counting objects:  75% (36/48)        
2024-06-10T16:13:54.1648568Z remote: Counting objects:  77% (37/48)        
2024-06-10T16:13:54.1649522Z remote: Counting objects:  79% (38/48)        
2024-06-10T16:13:54.1650689Z remote: Counting objects:  81% (39/48)        
2024-06-10T16:13:54.1651571Z remote: Counting objects:  83% (40/48)        
2024-06-10T16:13:54.1652422Z remote: Counting objects:  85% (41/48)        
2024-06-10T16:13:54.1653342Z remote: Counting objects:  87% (42/48)        
2024-06-10T16:13:54.1654262Z remote: Counting objects:  89% (43/48)        
2024-06-10T16:13:54.1655172Z remote: Counting objects:  91% (44/48)        
2024-06-10T16:13:54.1655706Z remote: Counting objects:  93% (45/48)        
2024-06-10T16:13:54.1656251Z remote: Counting objects:  95% (46/48)        
2024-06-10T16:13:54.1657101Z remote: Counting objects:  97% (47/48)        
2024-06-10T16:13:54.1657955Z remote: Counting objects: 100% (48/48)        
2024-06-10T16:13:54.1658845Z remote: Counting objects: 100% (48/48), done.        
2024-06-10T16:13:54.1659864Z remote: Compressing objects:   2% (1/40)        
2024-06-10T16:13:54.1661133Z remote: Compressing objects:   5% (2/40)        
2024-06-10T16:13:54.1662047Z remote: Compressing objects:   7% (3/40)        
2024-06-10T16:13:54.1662953Z remote: Compressing objects:  10% (4/40)        
2024-06-10T16:13:54.1663846Z remote: Compressing objects:  12% (5/40)        
2024-06-10T16:13:54.1664737Z remote: Compressing objects:  15% (6/40)        
2024-06-10T16:13:54.1665606Z remote: Compressing objects:  17% (7/40)        
2024-06-10T16:13:54.1666529Z remote: Compressing objects:  20% (8/40)        
2024-06-10T16:13:54.1667561Z remote: Compressing objects:  22% (9/40)        
2024-06-10T16:13:54.1668611Z remote: Compressing objects:  25% (10/40)        
2024-06-10T16:13:54.1669662Z remote: Compressing objects:  27% (11/40)        
2024-06-10T16:13:54.1670676Z remote: Compressing objects:  30% (12/40)        
2024-06-10T16:13:54.1671666Z remote: Compressing objects:  32% (13/40)        
2024-06-10T16:13:54.1672608Z remote: Compressing objects:  35% (14/40)        
2024-06-10T16:13:54.1673490Z remote: Compressing objects:  37% (15/40)        
2024-06-10T16:13:54.1674424Z remote: Compressing objects:  40% (16/40)        
2024-06-10T16:13:54.1675310Z remote: Compressing objects:  42% (17/40)        
2024-06-10T16:13:54.1676186Z remote: Compressing objects:  45% (18/40)        
2024-06-10T16:13:54.1677091Z remote: Compressing objects:  47% (19/40)        
2024-06-10T16:13:54.1677982Z remote: Compressing objects:  50% (20/40)        
2024-06-10T16:13:54.1678886Z remote: Compressing objects:  52% (21/40)        
2024-06-10T16:13:54.1679791Z remote: Compressing objects:  55% (22/40)        
2024-06-10T16:13:54.1681013Z remote: Compressing objects:  57% (23/40)        
2024-06-10T16:13:54.1681936Z remote: Compressing objects:  60% (24/40)        
2024-06-10T16:13:54.1682837Z remote: Compressing objects:  62% (25/40)        
2024-06-10T16:13:54.1683719Z remote: Compressing objects:  65% (26/40)        
2024-06-10T16:13:54.1684618Z remote: Compressing objects:  67% (27/40)        
2024-06-10T16:13:54.1685519Z remote: Compressing objects:  70% (28/40)        
2024-06-10T16:13:54.1686411Z remote: Compressing objects:  72% (29/40)        
2024-06-10T16:13:54.1687302Z remote: Compressing objects:  75% (30/40)        
2024-06-10T16:13:54.1688180Z remote: Compressing objects:  77% (31/40)        
2024-06-10T16:13:54.1689076Z remote: Compressing objects:  80% (32/40)        
2024-06-10T16:13:54.1690177Z remote: Compressing objects:  82% (33/40)        
2024-06-10T16:13:54.1691100Z remote: Compressing objects:  85% (34/40)        
2024-06-10T16:13:54.1692004Z remote: Compressing objects:  87% (35/40)        
2024-06-10T16:13:54.1692902Z remote: Compressing objects:  90% (36/40)        
2024-06-10T16:13:54.1693770Z remote: Compressing objects:  92% (37/40)        
2024-06-10T16:13:54.1694646Z remote: Compressing objects:  95% (38/40)        
2024-06-10T16:13:54.1695508Z remote: Compressing objects:  97% (39/40)        
2024-06-10T16:13:54.1696363Z remote: Compressing objects: 100% (40/40)        
2024-06-10T16:13:54.1697293Z remote: Compressing objects: 100% (40/40), done.        
2024-06-10T16:13:54.1698717Z remote: Total 48 (delta 0), reused 40 (delta 0), pack-reused 0        
2024-06-10T16:13:54.1821328Z From https://github.com/elvismjorgen/devsu-challenge
2024-06-10T16:13:54.1822757Z  * [new ref]         b5c03dcbd14d97376df4230d0cc070343bbe8a70 -> origin/main
2024-06-10T16:13:54.1848711Z ##[endgroup]
2024-06-10T16:13:54.1850061Z ##[group]Determining the checkout info
2024-06-10T16:13:54.1851433Z ##[endgroup]
2024-06-10T16:13:54.1852570Z ##[group]Checking out the ref
2024-06-10T16:13:54.1857358Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-10T16:13:54.1952419Z Switched to a new branch 'main'
2024-06-10T16:13:54.1956060Z branch 'main' set up to track 'origin/main'.
2024-06-10T16:13:54.1960527Z ##[endgroup]
2024-06-10T16:13:54.2008103Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T16:13:54.2044145Z 'b5c03dcbd14d97376df4230d0cc070343bbe8a70'
