﻿2024-06-10T16:13:54.2229116Z ##[group]Run azure/login@v1
2024-06-10T16:13:54.2229537Z with:
2024-06-10T16:13:54.2232546Z   creds: ***
2024-06-10T16:13:54.2232893Z   enable-AzPSSession: false
2024-06-10T16:13:54.2233280Z   environment: azurecloud
2024-06-10T16:13:54.2233646Z   allow-no-subscriptions: false
2024-06-10T16:13:54.2234126Z   audience: api://AzureADTokenExchange
2024-06-10T16:13:54.2234577Z   auth-type: SERVICE_PRINCIPAL
2024-06-10T16:13:54.2235001Z env:
2024-06-10T16:13:54.2235370Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:54.2235881Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:54.2236343Z   ENV: dev1
2024-06-10T16:13:54.2236649Z ##[endgroup]
2024-06-10T16:13:54.3127961Z Running Azure CLI Login.
2024-06-10T16:13:54.8740004Z [command]/usr/bin/az cloud set -n azurecloud
2024-06-10T16:13:55.1542428Z Done setting cloud: "azurecloud"
2024-06-10T16:13:55.1544912Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2024-06-10T16:13:55.1547819Z Attempting Azure CLI login by using service principal with secret...
2024-06-10T16:13:56.5511338Z Subscription is set successfully.
2024-06-10T16:13:56.5512384Z Azure CLI login succeeds by using service principal with secret.
