﻿2024-06-10T16:13:56.5650470Z ##[group]Run terraform init
2024-06-10T16:13:56.5651300Z [36;1mterraform init[0m
2024-06-10T16:13:56.5740800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:13:56.5741453Z env:
2024-06-10T16:13:56.5741812Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:13:56.5742603Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:13:56.5743097Z   ENV: dev1
2024-06-10T16:13:56.5743450Z ##[endgroup]
2024-06-10T16:14:03.8438507Z 
2024-06-10T16:14:03.8439687Z [0m[1mInitializing the backend...[0m
2024-06-10T16:14:03.8600481Z 
2024-06-10T16:14:03.8601371Z [0m[1mInitializing provider plugins...[0m
2024-06-10T16:14:03.8602500Z - Finding hashicorp/azurerm versions matching "3.75.0"...
2024-06-10T16:14:05.2038488Z - Installing hashicorp/azurerm v3.75.0...
2024-06-10T16:14:06.5337595Z - Installed hashicorp/azurerm v3.75.0 (signed by HashiCorp)
2024-06-10T16:14:06.5338328Z 
2024-06-10T16:14:06.5339187Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-06-10T16:14:06.5340780Z selections it made above. Include this file in your version control repository
2024-06-10T16:14:06.5342175Z so that Terraform can guarantee to make the same selections by default when
2024-06-10T16:14:06.5343409Z you run "terraform init" in the future.[0m
2024-06-10T16:14:06.5344013Z 
2024-06-10T16:14:06.5344631Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-06-10T16:14:06.5345662Z [0m[32m
2024-06-10T16:14:06.5346567Z You may now begin working with Terraform. Try running "terraform plan" to see
2024-06-10T16:14:06.5348021Z any changes that are required for your infrastructure. All Terraform commands
2024-06-10T16:14:06.5349212Z should now work.
2024-06-10T16:14:06.5349552Z 
2024-06-10T16:14:06.5350108Z If you ever set or change modules or backend configuration for Terraform,
2024-06-10T16:14:06.5351479Z rerun this command to reinitialize your working directory. If you forget, other
2024-06-10T16:14:06.5352827Z commands will detect it and remind you to do so if necessary.[0m
