﻿2024-06-10T16:14:07.2975417Z ##[group]Run terraform plan
2024-06-10T16:14:07.2975878Z [36;1mterraform plan[0m
2024-06-10T16:14:07.3034379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:14:07.3034959Z env:
2024-06-10T16:14:07.3035288Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:14:07.3035737Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:14:07.3036130Z   ENV: dev1
2024-06-10T16:14:07.3036435Z ##[endgroup]
2024-06-10T16:14:16.6603622Z 
2024-06-10T16:14:16.6604815Z Terraform used the selected providers to generate the following execution
2024-06-10T16:14:16.6606309Z plan. Resource actions are indicated with the following symbols:
2024-06-10T16:14:16.6607590Z   [32m+[0m create[0m
2024-06-10T16:14:16.6608047Z 
2024-06-10T16:14:16.6613014Z Terraform will perform the following actions:
2024-06-10T16:14:16.6614386Z 
2024-06-10T16:14:16.6615005Z [1m  # azurerm_kubernetes_cluster.this[0m will be created
2024-06-10T16:14:16.6616398Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "this" ***
2024-06-10T16:14:16.6618345Z       [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
2024-06-10T16:14:16.6619785Z       [32m+[0m[0m automatic_channel_upgrade           = "stable"
2024-06-10T16:14:16.6621165Z       [32m+[0m[0m dns_prefix                          = "dev1aks"
2024-06-10T16:14:16.6622155Z       [32m+[0m[0m fqdn                                = (known after apply)
2024-06-10T16:14:16.6623331Z       [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
2024-06-10T16:14:16.6624755Z       [32m+[0m[0m id                                  = (known after apply)
2024-06-10T16:14:16.6625953Z       [32m+[0m[0m image_cleaner_enabled               = false
2024-06-10T16:14:16.6627414Z       [32m+[0m[0m image_cleaner_interval_hours        = 48
2024-06-10T16:14:16.6628671Z       [32m+[0m[0m kube_admin_config                   = (sensitive value)
2024-06-10T16:14:16.6630150Z       [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
2024-06-10T16:14:16.6631491Z       [32m+[0m[0m kube_config                         = (sensitive value)
2024-06-10T16:14:16.6632801Z       [32m+[0m[0m kube_config_raw                     = (sensitive value)
2024-06-10T16:14:16.6634009Z       [32m+[0m[0m kubernetes_version                  = "1.28.9"
2024-06-10T16:14:16.6635129Z       [32m+[0m[0m location                            = "eastus"
2024-06-10T16:14:16.6636322Z       [32m+[0m[0m name                                = "dev1-aks-devsu-devops-demo"
2024-06-10T16:14:16.6637692Z       [32m+[0m[0m node_resource_group                 = "rg-devsu-devops-demo-nodes"
2024-06-10T16:14:16.6639032Z       [32m+[0m[0m node_resource_group_id              = (known after apply)
2024-06-10T16:14:16.6640336Z       [32m+[0m[0m oidc_issuer_enabled                 = true
2024-06-10T16:14:16.6641584Z       [32m+[0m[0m oidc_issuer_url                     = (known after apply)
2024-06-10T16:14:16.6642958Z       [32m+[0m[0m portal_fqdn                         = (known after apply)
2024-06-10T16:14:16.6644223Z       [32m+[0m[0m private_cluster_enabled             = false
2024-06-10T16:14:16.6645327Z       [32m+[0m[0m private_cluster_public_fqdn_enabled = false
2024-06-10T16:14:16.6646525Z       [32m+[0m[0m private_dns_zone_id                 = (known after apply)
2024-06-10T16:14:16.6647780Z       [32m+[0m[0m private_fqdn                        = (known after apply)
2024-06-10T16:14:16.6648943Z       [32m+[0m[0m public_network_access_enabled       = true
2024-06-10T16:14:16.6650370Z       [32m+[0m[0m resource_group_name                 = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6651571Z       [32m+[0m[0m role_based_access_control_enabled   = true
2024-06-10T16:14:16.6652615Z       [32m+[0m[0m run_command_enabled                 = true
2024-06-10T16:14:16.6653646Z       [32m+[0m[0m sku_tier                            = "Free"
2024-06-10T16:14:16.6654685Z       [32m+[0m[0m tags                                = ***
2024-06-10T16:14:16.6655935Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6656669Z         ***
2024-06-10T16:14:16.6657377Z       [32m+[0m[0m workload_identity_enabled           = true
2024-06-10T16:14:16.6657992Z 
2024-06-10T16:14:16.6658392Z       [32m+[0m[0m default_node_pool ***
2024-06-10T16:14:16.6659251Z           [32m+[0m[0m enable_auto_scaling  = true
2024-06-10T16:14:16.6660254Z           [32m+[0m[0m kubelet_disk_type    = (known after apply)
2024-06-10T16:14:16.6661233Z           [32m+[0m[0m max_count            = 10
2024-06-10T16:14:16.6662210Z           [32m+[0m[0m max_pods             = (known after apply)
2024-06-10T16:14:16.6663148Z           [32m+[0m[0m min_count            = 1
2024-06-10T16:14:16.6664057Z           [32m+[0m[0m name                 = "general"
2024-06-10T16:14:16.6664902Z           [32m+[0m[0m node_count           = 1
2024-06-10T16:14:16.6665431Z           [32m+[0m[0m node_labels          = ***
2024-06-10T16:14:16.6665953Z               [32m+[0m[0m "role" = "general"
2024-06-10T16:14:16.6666394Z             ***
2024-06-10T16:14:16.6666800Z           [32m+[0m[0m orchestrator_version = "1.28.9"
2024-06-10T16:14:16.6667403Z           [32m+[0m[0m os_disk_size_gb      = (known after apply)
2024-06-10T16:14:16.6668020Z           [32m+[0m[0m os_disk_type         = "Managed"
2024-06-10T16:14:16.6668624Z           [32m+[0m[0m os_sku               = (known after apply)
2024-06-10T16:14:16.6669213Z           [32m+[0m[0m scale_down_mode      = "Delete"
2024-06-10T16:14:16.6669839Z           [32m+[0m[0m type                 = "VirtualMachineScaleSets"
2024-06-10T16:14:16.6670453Z           [32m+[0m[0m ultra_ssd_enabled    = false
2024-06-10T16:14:16.6671248Z           [32m+[0m[0m vm_size              = "Standard_D2_v2"
2024-06-10T16:14:16.6671880Z           [32m+[0m[0m vnet_subnet_id       = (known after apply)
2024-06-10T16:14:16.6672513Z           [32m+[0m[0m workload_runtime     = (known after apply)
2024-06-10T16:14:16.6672994Z         ***
2024-06-10T16:14:16.6673160Z 
2024-06-10T16:14:16.6673342Z       [32m+[0m[0m identity ***
2024-06-10T16:14:16.6673852Z           [32m+[0m[0m identity_ids = (known after apply)
2024-06-10T16:14:16.6674440Z           [32m+[0m[0m principal_id = (known after apply)
2024-06-10T16:14:16.6675013Z           [32m+[0m[0m tenant_id    = (known after apply)
2024-06-10T16:14:16.6675561Z           [32m+[0m[0m type         = "UserAssigned"
2024-06-10T16:14:16.6676013Z         ***
2024-06-10T16:14:16.6676181Z 
2024-06-10T16:14:16.6676378Z       [32m+[0m[0m network_profile ***
2024-06-10T16:14:16.6676899Z           [32m+[0m[0m dns_service_ip     = "10.0.64.10"
2024-06-10T16:14:16.6677504Z           [32m+[0m[0m docker_bridge_cidr = (known after apply)
2024-06-10T16:14:16.6678126Z           [32m+[0m[0m ip_versions        = (known after apply)
2024-06-10T16:14:16.6678717Z           [32m+[0m[0m load_balancer_sku  = "standard"
2024-06-10T16:14:16.6679304Z           [32m+[0m[0m network_mode       = (known after apply)
2024-06-10T16:14:16.6679890Z           [32m+[0m[0m network_plugin     = "azure"
2024-06-10T16:14:16.6680477Z           [32m+[0m[0m network_policy     = (known after apply)
2024-06-10T16:14:16.6681069Z           [32m+[0m[0m outbound_type      = "loadBalancer"
2024-06-10T16:14:16.6681681Z           [32m+[0m[0m pod_cidr           = (known after apply)
2024-06-10T16:14:16.6682287Z           [32m+[0m[0m pod_cidrs          = (known after apply)
2024-06-10T16:14:16.6682876Z           [32m+[0m[0m service_cidr       = "10.0.64.0/19"
2024-06-10T16:14:16.6683461Z           [32m+[0m[0m service_cidrs      = (known after apply)
2024-06-10T16:14:16.6683947Z         ***
2024-06-10T16:14:16.6684233Z     ***
2024-06-10T16:14:16.6684393Z 
2024-06-10T16:14:16.6684721Z [1m  # azurerm_kubernetes_cluster_node_pool.spot[0m will be created
2024-06-10T16:14:16.6685495Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster_node_pool" "spot" ***
2024-06-10T16:14:16.6686328Z       [32m+[0m[0m enable_auto_scaling   = true
2024-06-10T16:14:16.6686878Z       [32m+[0m[0m eviction_policy       = "Delete"
2024-06-10T16:14:16.6687488Z       [32m+[0m[0m id                    = (known after apply)
2024-06-10T16:14:16.6688126Z       [32m+[0m[0m kubelet_disk_type     = (known after apply)
2024-06-10T16:14:16.6688765Z       [32m+[0m[0m kubernetes_cluster_id = (known after apply)
2024-06-10T16:14:16.6689339Z       [32m+[0m[0m max_count             = 10
2024-06-10T16:14:16.6690104Z       [32m+[0m[0m max_pods              = (known after apply)
2024-06-10T16:14:16.6690694Z       [32m+[0m[0m min_count             = 1
2024-06-10T16:14:16.6691204Z       [32m+[0m[0m mode                  = "User"
2024-06-10T16:14:16.6691730Z       [32m+[0m[0m name                  = "spot"
2024-06-10T16:14:16.6692222Z       [32m+[0m[0m node_count            = 1
2024-06-10T16:14:16.6692714Z       [32m+[0m[0m node_labels           = ***
2024-06-10T16:14:16.6693342Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority" = "spot"
2024-06-10T16:14:16.6694029Z           [32m+[0m[0m "role"                                  = "spot"
2024-06-10T16:14:16.6694532Z         ***
2024-06-10T16:14:16.6694900Z       [32m+[0m[0m node_taints           = [
2024-06-10T16:14:16.6695392Z           [32m+[0m[0m "spot:NoSchedule",
2024-06-10T16:14:16.6696051Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority=spot:NoSchedule",
2024-06-10T16:14:16.6696612Z         ]
2024-06-10T16:14:16.6696998Z       [32m+[0m[0m orchestrator_version  = "1.28.9"
2024-06-10T16:14:16.6697601Z       [32m+[0m[0m os_disk_size_gb       = (known after apply)
2024-06-10T16:14:16.6698388Z       [32m+[0m[0m os_disk_type          = "Managed"
2024-06-10T16:14:16.6698983Z       [32m+[0m[0m os_sku                = (known after apply)
2024-06-10T16:14:16.6699552Z       [32m+[0m[0m os_type               = "Linux"
2024-06-10T16:14:16.6700077Z       [32m+[0m[0m priority              = "Spot"
2024-06-10T16:14:16.6700624Z       [32m+[0m[0m scale_down_mode       = "Delete"
2024-06-10T16:14:16.6701145Z       [32m+[0m[0m spot_max_price        = -1
2024-06-10T16:14:16.6701646Z       [32m+[0m[0m tags                  = ***
2024-06-10T16:14:16.6702128Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6702536Z         ***
2024-06-10T16:14:16.6702904Z       [32m+[0m[0m ultra_ssd_enabled     = false
2024-06-10T16:14:16.6703472Z       [32m+[0m[0m vm_size               = "Standard_DS2_v2"
2024-06-10T16:14:16.6704100Z       [32m+[0m[0m vnet_subnet_id        = (known after apply)
2024-06-10T16:14:16.6704586Z     ***
2024-06-10T16:14:16.6704743Z 
2024-06-10T16:14:16.6705004Z [1m  # azurerm_resource_group.this[0m will be created
2024-06-10T16:14:16.6705655Z [0m  [32m+[0m[0m resource "azurerm_resource_group" "this" ***
2024-06-10T16:14:16.6706257Z       [32m+[0m[0m id       = (known after apply)
2024-06-10T16:14:16.6706767Z       [32m+[0m[0m location = "eastus"
2024-06-10T16:14:16.6707295Z       [32m+[0m[0m name     = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6707751Z     ***
2024-06-10T16:14:16.6707910Z 
2024-06-10T16:14:16.6708216Z [1m  # azurerm_role_assignment.contributor[0m will be created
2024-06-10T16:14:16.6708927Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "contributor" ***
2024-06-10T16:14:16.6709637Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:16.6710324Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:16.6711044Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:16.6711863Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:16.6712583Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:16.6713271Z       [32m+[0m[0m role_definition_name             = "Contributor"
2024-06-10T16:14:16.6713954Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:16.6714886Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:16.6715421Z     ***
2024-06-10T16:14:16.6715577Z 
2024-06-10T16:14:16.6715913Z [1m  # azurerm_role_assignment.network_contributor[0m will be created
2024-06-10T16:14:16.6716713Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "network_contributor" ***
2024-06-10T16:14:16.6717457Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:16.6718131Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:16.6718841Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:16.6719547Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:16.6720251Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:16.6829333Z       [32m+[0m[0m role_definition_name             = "Network Contributor"
2024-06-10T16:14:16.6830320Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:16.6831095Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:16.6831686Z     ***
2024-06-10T16:14:16.6831855Z 
2024-06-10T16:14:16.6832097Z [1m  # azurerm_subnet.subnet1[0m will be created
2024-06-10T16:14:16.6832718Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet1" ***
2024-06-10T16:14:16.6833394Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:16.6833964Z           [32m+[0m[0m "10.0.0.0/19",
2024-06-10T16:14:16.6834357Z         ]
2024-06-10T16:14:16.6835215Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:16.6836104Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:16.6836911Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:16.6837631Z       [32m+[0m[0m name                                           = "subnet1"
2024-06-10T16:14:16.6838426Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:16.6839306Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:16.6840214Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6841051Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:16.6841626Z     ***
2024-06-10T16:14:16.6841785Z 
2024-06-10T16:14:16.6842020Z [1m  # azurerm_subnet.subnet2[0m will be created
2024-06-10T16:14:16.6842621Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet2" ***
2024-06-10T16:14:16.6843276Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:16.6843840Z           [32m+[0m[0m "10.0.32.0/19",
2024-06-10T16:14:16.6844236Z         ]
2024-06-10T16:14:16.6844791Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:16.6845658Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:16.6846445Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:16.6847146Z       [32m+[0m[0m name                                           = "subnet2"
2024-06-10T16:14:16.6847911Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:16.6848746Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:16.6849610Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6850803Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:16.6851375Z     ***
2024-06-10T16:14:16.6851716Z 
2024-06-10T16:14:16.6852017Z [1m  # azurerm_user_assigned_identity.base[0m will be created
2024-06-10T16:14:16.6852728Z [0m  [32m+[0m[0m resource "azurerm_user_assigned_identity" "base" ***
2024-06-10T16:14:16.6853413Z       [32m+[0m[0m client_id           = (known after apply)
2024-06-10T16:14:16.6854020Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:16.6854565Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:16.6855079Z       [32m+[0m[0m name                = "base"
2024-06-10T16:14:16.6855638Z       [32m+[0m[0m principal_id        = (known after apply)
2024-06-10T16:14:16.6856268Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6856903Z       [32m+[0m[0m tenant_id           = (known after apply)
2024-06-10T16:14:16.6857366Z     ***
2024-06-10T16:14:16.6857521Z 
2024-06-10T16:14:16.6857779Z [1m  # azurerm_virtual_network.this[0m will be created
2024-06-10T16:14:16.6858426Z [0m  [32m+[0m[0m resource "azurerm_virtual_network" "this" ***
2024-06-10T16:14:16.6859018Z       [32m+[0m[0m address_space       = [
2024-06-10T16:14:16.6859491Z           [32m+[0m[0m "10.0.0.0/16",
2024-06-10T16:14:16.6859881Z         ]
2024-06-10T16:14:16.6860291Z       [32m+[0m[0m dns_servers         = (known after apply)
2024-06-10T16:14:16.6860894Z       [32m+[0m[0m guid                = (known after apply)
2024-06-10T16:14:16.6861487Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:16.6862023Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:16.6862584Z       [32m+[0m[0m name                = "vnet-devsu-demo"
2024-06-10T16:14:16.6863386Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:16.6864009Z       [32m+[0m[0m subnet              = (known after apply)
2024-06-10T16:14:16.6864555Z       [32m+[0m[0m tags                = ***
2024-06-10T16:14:16.6865023Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:16.6865423Z         ***
2024-06-10T16:14:16.6865700Z     ***
2024-06-10T16:14:16.6865855Z 
2024-06-10T16:14:16.6866090Z [1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
2024-06-10T16:14:16.6866559Z [0m[90m
2024-06-10T16:14:16.6867385Z ─────────────────────────────────────────────────────────────────────────────[0m
2024-06-10T16:14:16.6867814Z 
2024-06-10T16:14:16.6868203Z Note: You didn't use the -out option to save this plan, so Terraform can't
2024-06-10T16:14:16.6868980Z guarantee to take exactly these actions if you run "terraform apply" now.
