﻿2024-06-10T16:14:16.6933489Z ##[group]Run terraform apply --auto-approve
2024-06-10T16:14:16.6934024Z [36;1mterraform apply --auto-approve[0m
2024-06-10T16:14:16.6991961Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail ***0***
2024-06-10T16:14:16.6992517Z env:
2024-06-10T16:14:16.6992837Z   AKS_NAME: dev1-aks-devsu-devops-demo
2024-06-10T16:14:16.6993273Z   AKS_RG: rg-devsu-devops-demo
2024-06-10T16:14:16.6993648Z   ENV: dev1
2024-06-10T16:14:16.6993940Z ##[endgroup]
2024-06-10T16:14:25.4959856Z 
2024-06-10T16:14:25.4961072Z Terraform used the selected providers to generate the following execution
2024-06-10T16:14:25.4962427Z plan. Resource actions are indicated with the following symbols:
2024-06-10T16:14:25.4963638Z   [32m+[0m create[0m
2024-06-10T16:14:25.4964013Z 
2024-06-10T16:14:25.4964321Z Terraform will perform the following actions:
2024-06-10T16:14:25.5002277Z 
2024-06-10T16:14:25.5003347Z [1m  # azurerm_kubernetes_cluster.this[0m will be created
2024-06-10T16:14:25.5004946Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "this" ***
2024-06-10T16:14:25.5006603Z       [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
2024-06-10T16:14:25.5007984Z       [32m+[0m[0m automatic_channel_upgrade           = "stable"
2024-06-10T16:14:25.5009320Z       [32m+[0m[0m dns_prefix                          = "dev1aks"
2024-06-10T16:14:25.5013353Z       [32m+[0m[0m fqdn                                = (known after apply)
2024-06-10T16:14:25.5014642Z       [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
2024-06-10T16:14:25.5015893Z       [32m+[0m[0m id                                  = (known after apply)
2024-06-10T16:14:25.5016992Z       [32m+[0m[0m image_cleaner_enabled               = false
2024-06-10T16:14:25.5018054Z       [32m+[0m[0m image_cleaner_interval_hours        = 48
2024-06-10T16:14:25.5019211Z       [32m+[0m[0m kube_admin_config                   = (sensitive value)
2024-06-10T16:14:25.5020567Z       [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
2024-06-10T16:14:25.5021866Z       [32m+[0m[0m kube_config                         = (sensitive value)
2024-06-10T16:14:25.5023130Z       [32m+[0m[0m kube_config_raw                     = (sensitive value)
2024-06-10T16:14:25.5024297Z       [32m+[0m[0m kubernetes_version                  = "1.28.9"
2024-06-10T16:14:25.5025385Z       [32m+[0m[0m location                            = "eastus"
2024-06-10T16:14:25.5026594Z       [32m+[0m[0m name                                = "dev1-aks-devsu-devops-demo"
2024-06-10T16:14:25.5028018Z       [32m+[0m[0m node_resource_group                 = "rg-devsu-devops-demo-nodes"
2024-06-10T16:14:25.5029411Z       [32m+[0m[0m node_resource_group_id              = (known after apply)
2024-06-10T16:14:25.5030652Z       [32m+[0m[0m oidc_issuer_enabled                 = true
2024-06-10T16:14:25.5031835Z       [32m+[0m[0m oidc_issuer_url                     = (known after apply)
2024-06-10T16:14:25.5033125Z       [32m+[0m[0m portal_fqdn                         = (known after apply)
2024-06-10T16:14:25.5034346Z       [32m+[0m[0m private_cluster_enabled             = false
2024-06-10T16:14:25.5035936Z       [32m+[0m[0m private_cluster_public_fqdn_enabled = false
2024-06-10T16:14:25.5037187Z       [32m+[0m[0m private_dns_zone_id                 = (known after apply)
2024-06-10T16:14:25.5038438Z       [32m+[0m[0m private_fqdn                        = (known after apply)
2024-06-10T16:14:25.5039567Z       [32m+[0m[0m public_network_access_enabled       = true
2024-06-10T16:14:25.5040760Z       [32m+[0m[0m resource_group_name                 = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5041926Z       [32m+[0m[0m role_based_access_control_enabled   = true
2024-06-10T16:14:25.5042939Z       [32m+[0m[0m run_command_enabled                 = true
2024-06-10T16:14:25.5043952Z       [32m+[0m[0m sku_tier                            = "Free"
2024-06-10T16:14:25.5044974Z       [32m+[0m[0m tags                                = ***
2024-06-10T16:14:25.5046228Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5046918Z         ***
2024-06-10T16:14:25.5047629Z       [32m+[0m[0m workload_identity_enabled           = true
2024-06-10T16:14:25.5048244Z 
2024-06-10T16:14:25.5048559Z       [32m+[0m[0m default_node_pool ***
2024-06-10T16:14:25.5049415Z           [32m+[0m[0m enable_auto_scaling  = true
2024-06-10T16:14:25.5050616Z           [32m+[0m[0m kubelet_disk_type    = (known after apply)
2024-06-10T16:14:25.5051572Z           [32m+[0m[0m max_count            = 10
2024-06-10T16:14:25.5052520Z           [32m+[0m[0m max_pods             = (known after apply)
2024-06-10T16:14:25.5053445Z           [32m+[0m[0m min_count            = 1
2024-06-10T16:14:25.5054318Z           [32m+[0m[0m name                 = "general"
2024-06-10T16:14:25.5055192Z           [32m+[0m[0m node_count           = 1
2024-06-10T16:14:25.5056027Z           [32m+[0m[0m node_labels          = ***
2024-06-10T16:14:25.5056876Z               [32m+[0m[0m "role" = "general"
2024-06-10T16:14:25.5057571Z             ***
2024-06-10T16:14:25.5058238Z           [32m+[0m[0m orchestrator_version = "1.28.9"
2024-06-10T16:14:25.5059235Z           [32m+[0m[0m os_disk_size_gb      = (known after apply)
2024-06-10T16:14:25.5060231Z           [32m+[0m[0m os_disk_type         = "Managed"
2024-06-10T16:14:25.5061213Z           [32m+[0m[0m os_sku               = (known after apply)
2024-06-10T16:14:25.5062189Z           [32m+[0m[0m scale_down_mode      = "Delete"
2024-06-10T16:14:25.5063233Z           [32m+[0m[0m type                 = "VirtualMachineScaleSets"
2024-06-10T16:14:25.5064247Z           [32m+[0m[0m ultra_ssd_enabled    = false
2024-06-10T16:14:25.5065202Z           [32m+[0m[0m vm_size              = "Standard_D2_v2"
2024-06-10T16:14:25.5066238Z           [32m+[0m[0m vnet_subnet_id       = (known after apply)
2024-06-10T16:14:25.5067299Z           [32m+[0m[0m workload_runtime     = (known after apply)
2024-06-10T16:14:25.5068113Z         ***
2024-06-10T16:14:25.5068382Z 
2024-06-10T16:14:25.5068678Z       [32m+[0m[0m identity ***
2024-06-10T16:14:25.5069487Z           [32m+[0m[0m identity_ids = (known after apply)
2024-06-10T16:14:25.5070455Z           [32m+[0m[0m principal_id = (known after apply)
2024-06-10T16:14:25.5071413Z           [32m+[0m[0m tenant_id    = (known after apply)
2024-06-10T16:14:25.5072325Z           [32m+[0m[0m type         = "UserAssigned"
2024-06-10T16:14:25.5073069Z         ***
2024-06-10T16:14:25.5073334Z 
2024-06-10T16:14:25.5073638Z       [32m+[0m[0m network_profile ***
2024-06-10T16:14:25.5074499Z           [32m+[0m[0m dns_service_ip     = "10.0.64.10"
2024-06-10T16:14:25.5075496Z           [32m+[0m[0m docker_bridge_cidr = (known after apply)
2024-06-10T16:14:25.5076530Z           [32m+[0m[0m ip_versions        = (known after apply)
2024-06-10T16:14:25.5077520Z           [32m+[0m[0m load_balancer_sku  = "standard"
2024-06-10T16:14:25.5078515Z           [32m+[0m[0m network_mode       = (known after apply)
2024-06-10T16:14:25.5079460Z           [32m+[0m[0m network_plugin     = "azure"
2024-06-10T16:14:25.5080662Z           [32m+[0m[0m network_policy     = (known after apply)
2024-06-10T16:14:25.5081669Z           [32m+[0m[0m outbound_type      = "loadBalancer"
2024-06-10T16:14:25.5082672Z           [32m+[0m[0m pod_cidr           = (known after apply)
2024-06-10T16:14:25.5083680Z           [32m+[0m[0m pod_cidrs          = (known after apply)
2024-06-10T16:14:25.5084661Z           [32m+[0m[0m service_cidr       = "10.0.64.0/19"
2024-06-10T16:14:25.5085660Z           [32m+[0m[0m service_cidrs      = (known after apply)
2024-06-10T16:14:25.5086444Z         ***
2024-06-10T16:14:25.5086897Z     ***
2024-06-10T16:14:25.5087151Z 
2024-06-10T16:14:25.5087691Z [1m  # azurerm_kubernetes_cluster_node_pool.spot[0m will be created
2024-06-10T16:14:25.5088982Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster_node_pool" "spot" ***
2024-06-10T16:14:25.5092131Z       [32m+[0m[0m enable_auto_scaling   = true
2024-06-10T16:14:25.5093081Z       [32m+[0m[0m eviction_policy       = "Delete"
2024-06-10T16:14:25.5094068Z       [32m+[0m[0m id                    = (known after apply)
2024-06-10T16:14:25.5095135Z       [32m+[0m[0m kubelet_disk_type     = (known after apply)
2024-06-10T16:14:25.5096225Z       [32m+[0m[0m kubernetes_cluster_id = (known after apply)
2024-06-10T16:14:25.5097250Z       [32m+[0m[0m max_count             = 10
2024-06-10T16:14:25.5098292Z       [32m+[0m[0m max_pods              = (known after apply)
2024-06-10T16:14:25.5099292Z       [32m+[0m[0m min_count             = 1
2024-06-10T16:14:25.5100180Z       [32m+[0m[0m mode                  = "User"
2024-06-10T16:14:25.5101099Z       [32m+[0m[0m name                  = "spot"
2024-06-10T16:14:25.5102006Z       [32m+[0m[0m node_count            = 1
2024-06-10T16:14:25.5102914Z       [32m+[0m[0m node_labels           = ***
2024-06-10T16:14:25.5104210Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority" = "spot"
2024-06-10T16:14:25.5105484Z           [32m+[0m[0m "role"                                  = "spot"
2024-06-10T16:14:25.5106361Z         ***
2024-06-10T16:14:25.5107011Z       [32m+[0m[0m node_taints           = [
2024-06-10T16:14:25.5107877Z           [32m+[0m[0m "spot:NoSchedule",
2024-06-10T16:14:25.5109023Z           [32m+[0m[0m "kubernetes.azure.com/scalesetpriority=spot:NoSchedule",
2024-06-10T16:14:25.5110167Z         ]
2024-06-10T16:14:25.5110927Z       [32m+[0m[0m orchestrator_version  = "1.28.9"
2024-06-10T16:14:25.5111964Z       [32m+[0m[0m os_disk_size_gb       = (known after apply)
2024-06-10T16:14:25.5112965Z       [32m+[0m[0m os_disk_type          = "Managed"
2024-06-10T16:14:25.5113955Z       [32m+[0m[0m os_sku                = (known after apply)
2024-06-10T16:14:25.5114914Z       [32m+[0m[0m os_type               = "Linux"
2024-06-10T16:14:25.5115803Z       [32m+[0m[0m priority              = "Spot"
2024-06-10T16:14:25.5116716Z       [32m+[0m[0m scale_down_mode       = "Delete"
2024-06-10T16:14:25.5117622Z       [32m+[0m[0m spot_max_price        = -1
2024-06-10T16:14:25.5118483Z       [32m+[0m[0m tags                  = ***
2024-06-10T16:14:25.5119290Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5119952Z         ***
2024-06-10T16:14:25.5120567Z       [32m+[0m[0m ultra_ssd_enabled     = false
2024-06-10T16:14:25.5121520Z       [32m+[0m[0m vm_size               = "Standard_DS2_v2"
2024-06-10T16:14:25.5122565Z       [32m+[0m[0m vnet_subnet_id        = (known after apply)
2024-06-10T16:14:25.5123397Z     ***
2024-06-10T16:14:25.5123655Z 
2024-06-10T16:14:25.5124076Z [1m  # azurerm_resource_group.this[0m will be created
2024-06-10T16:14:25.5125136Z [0m  [32m+[0m[0m resource "azurerm_resource_group" "this" ***
2024-06-10T16:14:25.5126144Z       [32m+[0m[0m id       = (known after apply)
2024-06-10T16:14:25.5126995Z       [32m+[0m[0m location = "eastus"
2024-06-10T16:14:25.5127869Z       [32m+[0m[0m name     = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5128909Z     ***
2024-06-10T16:14:25.5129168Z 
2024-06-10T16:14:25.5129665Z [1m  # azurerm_role_assignment.contributor[0m will be created
2024-06-10T16:14:25.5131151Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "contributor" ***
2024-06-10T16:14:25.5132379Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:25.5133542Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:25.5134719Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:25.5135974Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:25.5137216Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:25.5138392Z       [32m+[0m[0m role_definition_name             = "Contributor"
2024-06-10T16:14:25.5139538Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:25.5141002Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:25.5141970Z     ***
2024-06-10T16:14:25.5142230Z 
2024-06-10T16:14:25.5142793Z [1m  # azurerm_role_assignment.network_contributor[0m will be created
2024-06-10T16:14:25.5144141Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "network_contributor" ***
2024-06-10T16:14:25.5145438Z       [32m+[0m[0m id                               = (known after apply)
2024-06-10T16:14:25.5146614Z       [32m+[0m[0m name                             = (known after apply)
2024-06-10T16:14:25.5147806Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-06-10T16:14:25.5149010Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-06-10T16:14:25.5150212Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-06-10T16:14:25.5151448Z       [32m+[0m[0m role_definition_name             = "Network Contributor"
2024-06-10T16:14:25.5152669Z       [32m+[0m[0m scope                            = (known after apply)
2024-06-10T16:14:25.5153878Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-06-10T16:14:25.5154778Z     ***
2024-06-10T16:14:25.5155036Z 
2024-06-10T16:14:25.5155417Z [1m  # azurerm_subnet.subnet1[0m will be created
2024-06-10T16:14:25.5156407Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet1" ***
2024-06-10T16:14:25.5157513Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:25.5158454Z           [32m+[0m[0m "10.0.0.0/19",
2024-06-10T16:14:25.5159098Z         ]
2024-06-10T16:14:25.5160040Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:25.5161524Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:25.5162873Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:25.5164070Z       [32m+[0m[0m name                                           = "subnet1"
2024-06-10T16:14:25.5165419Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:25.5166905Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:25.5168368Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5169796Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:25.5170959Z     ***
2024-06-10T16:14:25.5171220Z 
2024-06-10T16:14:25.5171525Z [1m  # azurerm_subnet.subnet2[0m will be created
2024-06-10T16:14:25.5172133Z [0m  [32m+[0m[0m resource "azurerm_subnet" "subnet2" ***
2024-06-10T16:14:25.5172799Z       [32m+[0m[0m address_prefixes                               = [
2024-06-10T16:14:25.5173380Z           [32m+[0m[0m "10.0.32.0/19",
2024-06-10T16:14:25.5173781Z         ]
2024-06-10T16:14:25.5174345Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2024-06-10T16:14:25.5175632Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2024-06-10T16:14:25.5176436Z       [32m+[0m[0m id                                             = (known after apply)
2024-06-10T16:14:25.5177138Z       [32m+[0m[0m name                                           = "subnet2"
2024-06-10T16:14:25.5177926Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2024-06-10T16:14:25.5178791Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2024-06-10T16:14:25.5179658Z       [32m+[0m[0m resource_group_name                            = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5180486Z       [32m+[0m[0m virtual_network_name                           = "vnet-devsu-demo"
2024-06-10T16:14:25.5181244Z     ***
2024-06-10T16:14:25.5181403Z 
2024-06-10T16:14:25.5181697Z [1m  # azurerm_user_assigned_identity.base[0m will be created
2024-06-10T16:14:25.5182417Z [0m  [32m+[0m[0m resource "azurerm_user_assigned_identity" "base" ***
2024-06-10T16:14:25.5183100Z       [32m+[0m[0m client_id           = (known after apply)
2024-06-10T16:14:25.5183700Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:25.5184266Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:25.5184794Z       [32m+[0m[0m name                = "base"
2024-06-10T16:14:25.5185360Z       [32m+[0m[0m principal_id        = (known after apply)
2024-06-10T16:14:25.5185995Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5186627Z       [32m+[0m[0m tenant_id           = (known after apply)
2024-06-10T16:14:25.5187089Z     ***
2024-06-10T16:14:25.5187248Z 
2024-06-10T16:14:25.5187509Z [1m  # azurerm_virtual_network.this[0m will be created
2024-06-10T16:14:25.5188167Z [0m  [32m+[0m[0m resource "azurerm_virtual_network" "this" ***
2024-06-10T16:14:25.5188760Z       [32m+[0m[0m address_space       = [
2024-06-10T16:14:25.5189233Z           [32m+[0m[0m "10.0.0.0/16",
2024-06-10T16:14:25.5189623Z         ]
2024-06-10T16:14:25.5190038Z       [32m+[0m[0m dns_servers         = (known after apply)
2024-06-10T16:14:25.5190645Z       [32m+[0m[0m guid                = (known after apply)
2024-06-10T16:14:25.5191399Z       [32m+[0m[0m id                  = (known after apply)
2024-06-10T16:14:25.5192067Z       [32m+[0m[0m location            = "eastus"
2024-06-10T16:14:25.5192702Z       [32m+[0m[0m name                = "vnet-devsu-demo"
2024-06-10T16:14:25.5193359Z       [32m+[0m[0m resource_group_name = "rg-devsu-devops-demo"
2024-06-10T16:14:25.5194088Z       [32m+[0m[0m subnet              = (known after apply)
2024-06-10T16:14:25.5194738Z       [32m+[0m[0m tags                = ***
2024-06-10T16:14:25.5195312Z           [32m+[0m[0m "env" = "dev1"
2024-06-10T16:14:25.5195728Z         ***
2024-06-10T16:14:25.5196095Z     ***
2024-06-10T16:14:25.5196264Z 
2024-06-10T16:14:25.5196507Z [1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
2024-06-10T16:14:33.6827816Z [0m[0m[1mazurerm_resource_group.this: Creating...[0m[0m
2024-06-10T16:14:35.1142320Z [0m[1mazurerm_resource_group.this: Creation complete after 1s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo][0m
2024-06-10T16:14:35.1173565Z [0m[1mazurerm_user_assigned_identity.base: Creating...[0m[0m
2024-06-10T16:14:35.1174768Z [0m[1mazurerm_virtual_network.this: Creating...[0m[0m
2024-06-10T16:14:36.0344242Z [0m[1mazurerm_user_assigned_identity.base: Creation complete after 1s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/base][0m
2024-06-10T16:14:36.0376996Z [0m[1mazurerm_role_assignment.network_contributor: Creating...[0m[0m
2024-06-10T16:14:36.0378418Z [0m[1mazurerm_role_assignment.contributor: Creating...[0m[0m
2024-06-10T16:14:39.0654035Z [0m[1mazurerm_virtual_network.this: Creation complete after 4s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo][0m
2024-06-10T16:14:39.0691557Z [0m[1mazurerm_subnet.subnet2: Creating...[0m[0m
2024-06-10T16:14:39.0692638Z [0m[1mazurerm_subnet.subnet1: Creating...[0m[0m
2024-06-10T16:14:42.7260292Z [0m[1mazurerm_subnet.subnet2: Creation complete after 4s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo/subnets/subnet2][0m
2024-06-10T16:14:46.0392271Z [0m[1mazurerm_role_assignment.network_contributor: Still creating... [10s elapsed][0m[0m
2024-06-10T16:14:46.0394781Z [0m[1mazurerm_role_assignment.contributor: Still creating... [10s elapsed][0m[0m
2024-06-10T16:14:46.1966476Z [0m[1mazurerm_subnet.subnet1: Creation complete after 7s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Network/virtualNetworks/vnet-devsu-demo/subnets/subnet1][0m
2024-06-10T16:14:56.0394813Z [0m[1mazurerm_role_assignment.contributor: Still creating... [20s elapsed][0m[0m
2024-06-10T16:14:56.0396498Z [0m[1mazurerm_role_assignment.network_contributor: Still creating... [20s elapsed][0m[0m
2024-06-10T16:15:03.3155063Z [0m[1mazurerm_role_assignment.contributor: Creation complete after 27s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Authorization/roleAssignments/dbdbbf7e-c02c-d95f-af8d-946da5201a4a][0m
2024-06-10T16:15:04.8848327Z [0m[1mazurerm_role_assignment.network_contributor: Creation complete after 29s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.Authorization/roleAssignments/3d6fe427-12c0-5dc9-ccc3-0628e40bf9c1][0m
2024-06-10T16:15:04.9094939Z [0m[1mazurerm_kubernetes_cluster.this: Creating...[0m[0m
2024-06-10T16:15:14.9113040Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [10s elapsed][0m[0m
2024-06-10T16:15:24.9127791Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [20s elapsed][0m[0m
2024-06-10T16:15:34.9145999Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [30s elapsed][0m[0m
2024-06-10T16:15:44.9165762Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [40s elapsed][0m[0m
2024-06-10T16:15:54.9181911Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [50s elapsed][0m[0m
2024-06-10T16:16:04.9200159Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m0s elapsed][0m[0m
2024-06-10T16:16:14.9217778Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m10s elapsed][0m[0m
2024-06-10T16:16:24.9233447Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m20s elapsed][0m[0m
2024-06-10T16:16:34.9235692Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m30s elapsed][0m[0m
2024-06-10T16:16:44.9241064Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m40s elapsed][0m[0m
2024-06-10T16:16:54.9257138Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [1m50s elapsed][0m[0m
2024-06-10T16:17:04.9262368Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m0s elapsed][0m[0m
2024-06-10T16:17:14.9275459Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m10s elapsed][0m[0m
2024-06-10T16:17:24.9296160Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m20s elapsed][0m[0m
2024-06-10T16:17:34.9310691Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m30s elapsed][0m[0m
2024-06-10T16:17:44.9318673Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m40s elapsed][0m[0m
2024-06-10T16:17:54.9328483Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [2m50s elapsed][0m[0m
2024-06-10T16:18:04.9345647Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m0s elapsed][0m[0m
2024-06-10T16:18:14.9361200Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m10s elapsed][0m[0m
2024-06-10T16:18:24.9382958Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m20s elapsed][0m[0m
2024-06-10T16:18:34.9400771Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m30s elapsed][0m[0m
2024-06-10T16:18:44.9418623Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m40s elapsed][0m[0m
2024-06-10T16:18:54.9440582Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [3m50s elapsed][0m[0m
2024-06-10T16:19:04.9447428Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [4m0s elapsed][0m[0m
2024-06-10T16:19:14.9449380Z [0m[1mazurerm_kubernetes_cluster.this: Still creating... [4m10s elapsed][0m[0m
2024-06-10T16:19:16.3928201Z [0m[1mazurerm_kubernetes_cluster.this: Creation complete after 4m11s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ContainerService/managedClusters/dev1-aks-devsu-devops-demo][0m
2024-06-10T16:19:16.3997001Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Creating...[0m[0m
2024-06-10T16:19:26.4006533Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [10s elapsed][0m[0m
2024-06-10T16:19:36.4009230Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [20s elapsed][0m[0m
2024-06-10T16:19:46.4015410Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [30s elapsed][0m[0m
2024-06-10T16:19:56.4016191Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [40s elapsed][0m[0m
2024-06-10T16:20:06.4021904Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [50s elapsed][0m[0m
2024-06-10T16:20:16.4027499Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m0s elapsed][0m[0m
2024-06-10T16:20:26.4029563Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m10s elapsed][0m[0m
2024-06-10T16:20:36.4035667Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m20s elapsed][0m[0m
2024-06-10T16:20:46.4041995Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Still creating... [1m30s elapsed][0m[0m
2024-06-10T16:20:51.7073593Z [0m[1mazurerm_kubernetes_cluster_node_pool.spot: Creation complete after 1m36s [id=/subscriptions/31ed0ad0-bfa3-4ba0-9c3f-0975ab68ba7e/resourceGroups/rg-devsu-devops-demo/providers/Microsoft.ContainerService/managedClusters/dev1-aks-devsu-devops-demo/agentPools/spot][0m
2024-06-10T16:20:51.7166103Z [0m[1m[32m
2024-06-10T16:20:51.7169298Z Apply complete! Resources: 9 added, 0 changed, 0 destroyed.
2024-06-10T16:20:51.7205820Z [0m
